Version = 2.17.3.18088;
CProjectSettings	$D857A09F
{
	General = "$35A36C4E";
	Scene = "$4B933A29";
	LOD = "$9154DFA0";
	Constants = "$EAC726E3";
	Features = "$BEDF8936";
	Assets = "$4ADE8DE2";
	Budgets = "$D279714D";
	Baking = "$5F621394";
	Editor = "$41E5AFE7";
	Documentation = "$2909A531";
}
CProjectSettingsGeneral	$35A36C4E
{
	ProjectName = "PKFX";
	RootDir = "";
	PresetsDir = "Editor/Presets";
	AnimationTracksDir = "Editor/AnimationTracks";
	ThumbnailsDir = "Editor/Thumbnails";
	LibraryDir = "Library";
	RuntimeConfigsDir = "Config";
	DocumentationDir = "Documentation";
	EditorCacheDir = "Editor/Cache";
}
CProjectSettingsScene	$4B933A29
{
	CoordinateFrame = Right_Handed_Z_Up;
	CoordinateFrameAxisX = Right;
	CoordinateFrameAxisY = Up;
	CoordinateFrameAxisZ = Backward;
	DistanceUnits = Meter;
	MaxDistanceBeforeTeleport = inf;
}
CProjectSettingsLOD	$9154DFA0
{
}
CProjectSettingsConstants	$EAC726E3
{
	Constants = {
		"$D6EEA348",
		"$5F44DFAB",
		"$D806D24A",
		"$D03359D5",
	};
}
CProjectSettingsAssets	$4ADE8DE2
{
	EffectExtensions = {
		"pkfx",
	};
	MeshExtensions = {
		"fbx",
		"gr2",
	};
	ImageExtensions = {
		"dds",
		"png",
		"jpg",
		"jpeg",
		"tga",
		"tif",
		"tiff",
		"pkm",
		"pvr",
		"exr",
		"hdr",
	};
	ImageAtlasExtensions = {
		"pkat",
	};
	VectorFieldExtensions = {
		"fga",
		"pkvf",
	};
	SimCacheExtensions = {
		"pksc",
	};
	FontExtensions = {
		"ttf",
		"otf",
		"pkfm",
	};
	MaterialExtensions = {
		"pkma",
	};
	VertexShaderExtensions = {
		"vert",
	};
	FragmentShaderExtensions = {
		"frag",
	};
	ShaderIncludeExtensions = {
		"h",
		"inl",
	};
	RendererInterfaceExtensions = {
		"pkri",
	};
	VideoExtensions = {
		"mp4",
		"avi",
		"ogv",
		"wmv",
	};
}
CProjectSettingsBudgets	$D279714D
{
}
CProjectSettingsBaking	$5F621394
{
}
CProjectSettingsEditor	$41E5AFE7
{
	DefaultRestitution = 1.0000000e+00;
	DefaultRestitutionCombineMode = Multiply;
	DefaultFriction = 5.0000000e-01;
	DefaultFrictionCombineMode = Average;
	WindScale = 1.0000000e+00;
}
CProjectSettingsFeatures	$BEDF8936
{
}
CProjectSettingsDocumentation	$2909A531
{
}
CProjectSettingsConstantItem	$D6EEA348
{
	Name = "build.tags.low";
	Value = 28;
}
CProjectSettingsConstantItem	$5F44DFAB
{
	Name = "build.tags.medium";
	Value = 29;
}
CProjectSettingsConstantItem	$D806D24A
{
	Name = "build.tags.high";
	Value = 30;
}
CProjectSettingsConstantItem	$D03359D5
{
	Name = "build.tags.veryhigh";
	Value = 31;
}
CEditorProject	$C01E62BC
{
}
