<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1F6AC909-331F-49F5-B6D6-1405F4C25E74}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1F6AC909-331F-49F5-B6D6-1405F4C25E74}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{33B22B96-3C59-4270-9EC0-18CE98F3F5DF}" WorkUnitID="{25614088-E6E3-47E6-A856-E0F957F76A16}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
