{
	"MultiplayerSample": {
		"Settings": {
			"WinningCoinCount": 400,
			"EnergyBall": {
				"KnockbackDistanceMeters": 2.0,
				"Speed": 15.0,
				"ArmorDamage": 10
			},
			"EnergyCannon": {
				"FiringPeriodMilliseconds": 2000
			}
		}
	},
	"O3DE": {
		"Atom": {
			"RPI": {
				"Initialization": {
					"ImageSystemDescriptor": {
						"SystemStreamingImagePoolSize": 0,
						"SystemAttachmentImagePoolSize": 0,
						"SystemStreamingImagePoolMipBias": 1
					}
				}
			}
		},
		"Autoexec": {
			"ConsoleCommands": {
				"r_shadowCascadeExtrusionAmount": 20
			}
		}
	}
}