{
	"MultiplayerSample": {
		"Settings": {
			"WinningCoinCount": 333,
			"EnergyBall": {
				"KnockbackDistanceMeters": 2.0,
				"Speed": 15.0,
				"ArmorDamage": 10
			},
			"EnergyCannon": {
				"FiringPeriodMilliseconds": 2000
			}
		}
	},
	"O3DE": {
		"Atom": {
			"RPI": {
				"Initialization": {
					"ImageSystemDescriptor": {
						"SystemStreamingImagePoolSize": 750000000,
						"SystemAttachmentImagePoolSize": 0,
                        "SystemStreamingImagePoolMipBias": 1
					}
				}
			}
		}
	}
}