{
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "propertyLayoutVersion": 1,
    "properties": {
        "general": {
        },
        "ambientOcclusion": {
            "factor": 1.0,
            "textureMap": "EngineAssets/TextureMsg/DefaultNoUVs.tif"
        },
        "baseColor": {
            "color": [
                0.79910284,
                0.79910284,
                0.79910284
            ],
            "factor": 1.0,
            "useTexture": true,
            "textureMap": "burt/textures/burt_diff.tif"
        },
        "emissive": {
            "color": [
                0.74540436,
                0.0,
                0.0
            ],
            "intensity": 6.742737111526946,
            "useTexture": true,
            "textureMap": "burt/textures/burt_emis.tif",
            "enable": true
        },
        "metallic": {
            "factor": 0.0,
            "useTexture": false,
            "textureMap": ""
        },
        "roughness": {
            "factor": 0.0,
            "useTexture": false,
            "textureMap": "EngineAssets/TextureMsg/DefaultNoUVs_spec.tif"
        },
        "specularF0": {
            "factor": 0.49102089,
            "useTexture": false,
            "textureMap": ""
        },
        "normal": {
            "factor": 1.0,
            "useTexture": true,
            "textureMap": "burt/textures/burt_ddn.tif"
        },
        "opacity": {
            "doubleSided": false,
            "factor": 1.0,
            "textureMap": ""
        }
    }
}