{
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.textureMap": "BURT/Textures/BURT_diff.tif",
        "baseColor.textureMapUv": "Unwrapped",
        "clearCoat.factor": 0.3799999952316284,
        "emissive.color": [
            1.0,
            0.0,
            0.0,
            1.0
        ],
        "emissive.enable": true,
        "emissive.intensity": 6.199999809265137,
        "emissive.textureMap": "BURT/Textures/BURT_emis.tif",
        "emissive.textureMapUv": "Unwrapped",
        "metallic.factor": 0.5,
        "normal.textureMap": "BURT/Textures/BURT_ddn.tif",
        "opacity.factor": 1.0,
        "roughness.factor": 0.6100000143051147,
        "roughness.textureMapUv": "Unwrapped",
        "specularF0.factor": 0.6200000047683716
    }
}