Version = 2.14.0.14607;
CParticleRendererFeatureSet	$6B70D015
{
	RendererFeatures = {
		"$191F1492",
		"$D857A09F",
		"$5F3F8D5F",
		"$3D324B43",
		"$D851A09F",
		"$EA3837ED",
		"$C5F9C9BF",
		"$4B933A29",
		"$35A36C4E",
		"$7FB4AB5F",
		"$1098ED35",
		"$EA331F29",
		"$CAD62F46",
		"$1DB717AE",
		"$EAC726E3",
		"$0FEA2C5F",
		"$8F800045",
		"$DCD8B8C4",
		"$860D8229",
	};
}
CParticleRendererFeatureDesc	$191F1492
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Experimental.pkri";
	RendererFeatureName = "GeometryRibbon";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$D857A09F
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Experimental.pkri";
	RendererFeatureName = "EnableRendering";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$5F3F8D5F
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Experimental.pkri";
	RendererFeatureName = "Transparent";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$3D324B43
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Experimental.pkri";
	RendererFeatureName = "Diffuse";
}
CParticleRendererFeatureDesc	$D851A09F
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Experimental.pkri";
	RendererFeatureName = "DiffuseRamp";
}
CParticleRendererFeatureDesc	$EA3837ED
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Experimental.pkri";
	RendererFeatureName = "Lit";
}
CParticleRendererFeatureDesc	$C5F9C9BF
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Experimental.pkri";
	RendererFeatureName = "NormalWrap";
}
CParticleRendererFeatureDesc	$4B933A29
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Experimental.pkri";
	RendererFeatureName = "NormalBend";
}
CParticleRendererFeatureDesc	$35A36C4E
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Experimental.pkri";
	RendererFeatureName = "Emissive";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$7FB4AB5F
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Experimental.pkri";
	RendererFeatureName = "EmissiveRamp";
}
CParticleRendererFeatureDesc	$1098ED35
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Experimental.pkri";
	RendererFeatureName = "AlphaRemap";
}
CParticleRendererFeatureDesc	$EA331F29
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Experimental.pkri";
	RendererFeatureName = "SoftParticles";
}
CParticleRendererFeatureDesc	$CAD62F46
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Experimental.pkri";
	RendererFeatureName = "Atlas";
}
CParticleRendererFeatureDesc	$1DB717AE
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Experimental.pkri";
	RendererFeatureName = "BasicTransformUVs";
}
CParticleRendererFeatureDesc	$EAC726E3
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Experimental.pkri";
	RendererFeatureName = "TransformUVs";
}
CRHIMaterialShaders	$00269EC3
{
	FragmentShader = "Library/PopcornFXCore/Shaders/Experimental/Particle_Master.frag";
}
CParticleRendererFeatureDesc	$0FEA2C5F
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Experimental.pkri";
	RendererFeatureName = "Distortion";
}
CParticleRendererFeatureDesc	$8F800045
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Experimental.pkri";
	RendererFeatureName = "Tint";
}
CParticleRendererFeatureDesc	$DCD8B8C4
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Experimental.pkri";
	RendererFeatureName = "CustomTextureU";
}
CParticleRendererFeatureDesc	$860D8229
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Experimental.pkri";
	RendererFeatureName = "TextureRepeat";
}
