<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{25614088-E6E3-47E6-A856-E0F957F76A16}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{25614088-E6E3-47E6-A856-E0F957F76A16}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{33B22B96-3C59-4270-9EC0-18CE98F3F5DF}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{C4F0A044-8D2B-41D2-8F36-B1EEFF1D8CFD}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
