<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9C07B0EB-9E59-49DA-AC16-8DF7F1A9ADB7}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Physics" ID="{9C07B0EB-9E59-49DA-AC16-8DF7F1A9ADB7}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Velocity" ID="{F57DCC68-303A-43A8-A338-D5352274478F}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
