<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5CF86069-9ED6-4AB8-A33B-33B99E8C32D1}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="VolumeControls" ID="{5CF86069-9ED6-4AB8-A33B-33B99E8C32D1}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Volume_Master" ID="{78897677-B23A-458F-99E0-7053C9C317C5}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Volume_SFX" ID="{ED75F40C-CDF0-4F71-9326-36D39C711C17}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Volume_Music" ID="{8B8E79C6-3210-497C-B430-EF7745F2A6B1}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
