Version = 2.14.0.14607;
CParticleRendererFeatureSet	$6B70D015
{
	RendererFeatures = {
		"$191F1761",
		"$D857A09F",
		"$93540081",
		"$B9161D10",
		"$35A36C4E",
		"$7FB4AB5F",
		"$0A9DCEA3",
		"$1DB717AE",
		"$EAC726E3",
		"$1BCA2B7D",
		"$B040E9CD",
		"$862F644E",
		"$98B9ED49",
		"$F36FE1CF",
	};
}
CParticleRendererFeatureDesc	$191F1761
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Experimental.pkri";
	RendererFeatureName = "GeometryMesh";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$D857A09F
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Experimental.pkri";
	RendererFeatureName = "EnableRendering";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$35A36C4E
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Experimental.pkri";
	RendererFeatureName = "Emissive";
}
CParticleRendererFeatureDesc	$7FB4AB5F
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Experimental.pkri";
	RendererFeatureName = "EmissiveRamp";
}
CParticleRendererFeatureDesc	$1DB717AE
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Experimental.pkri";
	RendererFeatureName = "BasicTransformUVs";
}
CParticleRendererFeatureDesc	$EAC726E3
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Experimental.pkri";
	RendererFeatureName = "TransformUVs";
}
CRHIMaterialShaders	$00269EC3
{
	FragmentShader = "Library/PopcornFXCore/Shaders/Experimental/Particle_Master.frag";
}
CParticleRendererFeatureDesc	$1BCA2B7D
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Experimental.pkri";
	RendererFeatureName = "TextureRepeat";
}
CParticleRendererFeatureDesc	$B040E9CD
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Experimental.pkri";
	RendererFeatureName = "MeshAtlas";
}
CParticleRendererFeatureDesc	$862F644E
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Experimental.pkri";
	RendererFeatureName = "UseVertexColors";
}
CParticleRendererFeatureDesc	$93540081
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Experimental.pkri";
	RendererFeatureName = "Transparent";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$98B9ED49
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Experimental.pkri";
	RendererFeatureName = "SoftParticles";
}
CParticleRendererFeatureDesc	$F36FE1CF
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Experimental.pkri";
	RendererFeatureName = "Tint";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$B9161D10
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Experimental.pkri";
	RendererFeatureName = "Lit";
}
CParticleRendererFeatureDesc	$0A9DCEA3
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Experimental.pkri";
	RendererFeatureName = "Atlas";
}
