{
    "materialType": "@gemroot:Terrain@/Assets/Materials/Terrain/TerrainDetailMaterial.materialtype",
    "materialTypeVersion": 1,
    "propertyValues": {
        "baseColor.factor": 0.5,
        "baseColor.textureBlendMode": "Lerp",
        "baseColor.textureMap": "forrest_ground_01_diff_basecolor.jpg",
        "normal.flipY": true,
        "normal.textureMap": "forrest_ground_01_normal.png",
        "occlusion.diffuseTextureMap": "forrest_ground_01_ao.png",
        "parallax.textureMap": "forrest_ground_01_displ.png",
        "roughness.textureMap": "forrest_ground_01_roughness.jpg",
        "terrain.heightOffset": 0.25,
        "terrain.heightScale": 0.5,
        "terrain.overrideParallaxSettings": true,
        "terrain.weightClampFactor": 0.20000000298023224,
        "uv.tileU": 0.25,
        "uv.tileV": 0.25
    }
}