{
    "materialType": "@gemroot:Terrain@/Assets/Materials/Terrain/TerrainDetailMaterial.materialtype",
    "materialTypeVersion": 1,
    "propertyValues": {
        "baseColor.factor": 0.5,
        "baseColor.textureBlendMode": "Lerp",
        "baseColor.textureMap": "rock_boulder_dry_diff_basecolor.jpg",
        "normal.flipY": true,
        "normal.textureMap": "rock_boulder_dry_nor_gl_normal.png",
        "occlusion.diffuseTextureMap": "rock_boulder_dry_ao.png",
        "parallax.textureMap": "rock_boulder_dry_displ.png",
        "roughness.textureMap": "rock_boulder_dry_roughness.png",
        "terrain.blendFactor": 0.20000000298023224,
        "terrain.overrideParallaxSettings": true,
        "terrain.weightClampFactor": 0.20000000298023224,
        "uv.tileU": 0.125,
        "uv.tileV": 0.125
    }
}