Version = 2.20.1.21979;
CParticleRendererMaterial	$6B70D015
{
	RendererFeatures = {
		"$191F1761",
		"$12002A67",
		"$D857A09F",
		"$5F3F8D5F",
		"$CAD62F46",
		"$1DB717AE",
		"$EAC726E3",
		"$0FEA2C5F",
		"$8F800045",
	};
	NodeGraph = "$0237457E";
}
CParticleRendererFeatureDesc	$191F1761
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "GeometryBillboard";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$D857A09F
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "EnableRendering";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$5F3F8D5F
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "Transparent";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$CAD62F46
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "Atlas";
}
CParticleRendererFeatureDesc	$1DB717AE
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "BasicTransformUVs";
}
CParticleRendererFeatureDesc	$EAC726E3
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "TransformUVs";
}
CRHIMaterialShaders	$00269EC3
{
	FragmentShader = "Library/PopcornFXCore/Shaders/Particle_Master.frag";
}
CParticleRendererFeatureDesc	$0FEA2C5F
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "Distortion";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$8F800045
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "Tint";
}
CParticleNodeGraph	$0237457E
{
	CustomName = "Adapter";
	Nodes = {
		"$671A9EAA",
		"$AC2FB11B",
		"$05D57E83",
	};
	WorkspaceZoom = -4;
}
CParticleRendererFeatureDesc	$12002A67
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "ComputeVelocity";
	Mandatory = true;
}
CParticleNodeTemplateExport	$671A9EAA
{
	Description = {
		"@eng:Billboard center in world coordinates",
	};
	InputPins = {
		"$FB3E7353",
	};
	OutputPins = {
		"$4D48A543",
	};
	WorkspacePosition = int2(-572, -44);
	ExportedName = "General.Position";
	ExportedType = float3;
	Semantic = 3D_Coordinate;
	Type = Input;
	VisibleByDefault = true;
	TransformSpace = World;
	TransformMode = Position;
	CategoryName = {
		"@eng:General",
	};
}
CParticleNodePinIn	$FB3E7353
{
	SelfName = "DefaultValue";
	Visible = false;
	Owner = "$671A9EAA";
}
CParticleNodePinOut	$4D48A543
{
	SelfName = "Value";
	Owner = "$671A9EAA";
	ConnectedPins = {
		"$AA3947BC",
	};
}
CParticleNodeTemplate	$AC2FB11B
{
	InputPins = {
		"$AA3947BC",
	};
	OutputPins = {
		"$A782424F",
	};
	WorkspacePosition = int2(-88, -44);
	SubGraphFilePath = "Library/PopcornFXCore/Templates/Core.pkfx";
	SubGraphName = "PreviousFrameValue";
}
CParticleNodePinIn	$AA3947BC
{
	SelfName = "Value";
	Owner = "$AC2FB11B";
	ConnectedPins = {
		"$4D48A543",
	};
}
CParticleNodePinOut	$A782424F
{
	SelfName = "Value";
	Owner = "$AC2FB11B";
	ConnectedPins = {
		"$BEB3F81C",
	};
}
CParticleNodeTemplateExport	$05D57E83
{
	InputPins = {
		"$BEB3F81C",
	};
	WorkspacePosition = int2(396, -44);
	ExportedName = "ComputeVelocity.PreviousPosition";
	ExportedType = float3;
	Semantic = 3D_Coordinate;
	Type = Output;
	TransformSpace = World;
	TransformMode = Position;
}
CParticleNodePinIn	$BEB3F81C
{
	SelfName = "Value";
	Owner = "$05D57E83";
	ConnectedPins = {
		"$A782424F",
	};
}
