Version = 2.13.0.13591;
CParticleRendererFeatureSet	$6B70D015
{
	RendererFeatures = {
		"$191F1761",
		"$D857A09F",
		"$4B933A29",
		"$35A36C4E",
		"$EAC726E3",
		"$2DCA11C6",
	};
}
CParticleRendererFeatureDesc	$191F1761
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "GeometryDecal";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$D857A09F
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "EnableRendering";
	Mandatory = true;
}
CRHIMaterialShaders	$9154DFA0
{
	VertexShader = "Library/PopcornFXCore/Shaders/Default_Decal.vert";
	FragmentShader = "Library/PopcornFXCore/Shaders/Default_Decal.frag";
}
CParticleRendererFeatureDesc	$35A36C4E
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "Diffuse";
}
CParticleRendererFeatureDesc	$4B933A29
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "Decal";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$EAC726E3
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "Emissive";
}
CParticleRendererFeatureDesc	$2DCA11C6
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "Atlas";
}
