Version = 2.13.0.13591;
CParticleRendererFeatureSet	$6B70D015
{
	RendererFeatures = {
		"$A8FC2215",
		"$18565271",
		"$8F7B32AE",
		"$9154DFA0",
		"$35A36C4E",
		"$8BF32864",
		"$ECD07C82",
		"$D857A09F",
		"$4B933A29",
		"$4B954A29",
		"$EAC726E3",
		"$3BE1856D",
		"$1A35A1FF",
	};
}
CParticleRendererFeatureDesc	$A8FC2215
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "GeometryMesh";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$18565271
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "Opaque";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$8F7B32AE
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "Diffuse";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$35A36C4E
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "EnableRendering";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$8BF32864
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "Lit";
}
CParticleRendererFeatureDesc	$ECD07C82
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "LegacyLit";
}
CParticleRendererFeatureDesc	$D857A09F
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "MeshAtlas";
}
CParticleRendererFeatureDesc	$4B933A29
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "AlphaRemap";
}
CParticleRendererFeatureDesc	$4B954A29
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "Emissive";
}
CParticleRendererFeatureDesc	$9154DFA0
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "DiffuseRamp";
}
CParticleRendererFeatureDesc	$EAC726E3
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "TransformUVs";
}
CRHIMaterialShaders	$00269EC3
{
	FragmentShader = "Library/PopcornFXCore/Shaders/Default_Mesh.frag";
}
CParticleRendererFeatureDesc	$3BE1856D
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "EmissiveRamp";
}
CParticleRendererFeatureDesc	$1A35A1FF
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "UseVertexColors";
}
