Version = 2.13.0.13591;
CParticleRendererFeatureSet	$6B70D015
{
	RendererFeatures = {
		"$E8631443",
		"$D0BFBDD9",
		"$D857A09F",
		"$DDEAB83F",
		"$EEE60312",
		"$B650CB43",
		"$05ED5D39",
		"$D956C336",
		"$4E07A528",
		"$618E9B88",
		"$7513657A",
		"$07F6ADCE",
		"$4E5BBEB1",
	};
}
CParticleRendererFeatureDesc	$E8631443
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "GeometryBillboard";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$D0BFBDD9
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "Distortion";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$D857A09F
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "EnableRendering";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$DDEAB83F
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "SoftParticles";
}
CParticleRendererFeatureDesc	$EEE60312
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "FlipUVs";
}
CParticleRendererFeatureDesc	$05ED5D39
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "Atlas";
}
CParticleRendererFeatureDesc	$D956C336
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "Lit";
}
CParticleRendererFeatureDesc	$4E07A528
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "Diffuse";
}
CParticleRendererFeatureDesc	$618E9B88
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "DiffuseRamp";
}
CParticleRendererFeatureDesc	$7513657A
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "Emissive";
}
CParticleRendererFeatureDesc	$07F6ADCE
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "EmissiveRamp";
}
CParticleRendererFeatureDesc	$B650CB43
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "TransformUVs";
}
CParticleRendererFeatureDesc	$4E5BBEB1
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "Tint";
}
CRHIMaterialShaders	$89AA45AB
{
	FragmentShader = "Library/PopcornFXCore/Shaders/Particle_Master.frag";
}
