Version = 2.13.0.13591;
CParticleRendererFeatureSet	$6B70D015
{
	RendererFeatures = {
		"$35A36C4E",
		"$D0BFBDD9",
		"$D857A09F",
		"$DDEAB83F",
		"$4B933A29",
		"$D279714D",
		"$EAC726E3",
		"$D6EB29BC",
		"$4ADE8DE2",
		"$05ED5D39",
		"$AE117C84",
		"$B6BCAA6F",
		"$451CCD2F",
		"$BD4D7F29",
		"$B3A8235C",
		"$7B20F85D",
	};
}
CParticleRendererFeatureDesc	$D0BFBDD9
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "Distortion";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$D857A09F
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "EnableRendering";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$DDEAB83F
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "SoftParticles";
}
CParticleRendererFeatureDesc	$05ED5D39
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "Atlas";
}
CParticleRendererFeatureDesc	$35A36C4E
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "GeometryRibbon";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$4B933A29
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "CorrectDeformation";
}
CParticleRendererFeatureDesc	$EAC726E3
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "TextureUVs";
}
CParticleRendererFeatureDesc	$4ADE8DE2
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "TextureRepeat";
}
CParticleRendererFeatureDesc	$D279714D
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "CustomTextureU";
}
CRHIMaterialShaders	$27E10855
{
	FragmentShader = "Library/PopcornFXCore/Shaders/Particle_Master.frag";
}
CParticleRendererFeatureDesc	$B6BCAA6F
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "Diffuse";
}
CParticleRendererFeatureDesc	$451CCD2F
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "DiffuseRamp";
}
CParticleRendererFeatureDesc	$BD4D7F29
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "Emissive";
}
CParticleRendererFeatureDesc	$B3A8235C
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "EmissiveRamp";
}
CParticleRendererFeatureDesc	$7B20F85D
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "Tint";
}
CParticleRendererFeatureDesc	$AE117C84
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "Lit";
}
CParticleRendererFeatureDesc	$D6EB29BC
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "TransformUVs";
}
