Version = 2.19.0.20559;
CParticleRendererMaterial	$6B70D015
{
	RendererFeatures = {
		"$191F1761",
		"$9C38A267",
		"$3D324B43",
		"$D857A09F",
		"$35A36C4E",
		"$EA3837ED",
		"$BD7D33A6",
		"$1DB717AE",
		"$1098ED35",
		"$CAD62F46",
		"$C5F9C9BF",
		"$9154DFA0",
		"$35A36B4E",
		"$4B933A29",
		"$EAC726E3",
		"$F936652D",
	};
	NodeGraph = "$CD99CCED";
}
CParticleRendererFeatureDesc	$191F1761
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "GeometryBillboard";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$D857A09F
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "Opaque";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$3D324B43
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "Diffuse";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$35A36B4E
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "DiffuseRamp";
}
CParticleRendererFeatureDesc	$4B933A29
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "Emissive";
}
CParticleRendererFeatureDesc	$35A36C4E
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "EnableRendering";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$EA3837ED
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "Lit";
}
CParticleRendererFeatureDesc	$1DB717AE
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "FlipUVs";
}
CParticleRendererFeatureDesc	$1098ED35
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "AlphaRemap";
}
CParticleRendererFeatureDesc	$CAD62F46
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "Atlas";
}
CParticleRendererFeatureDesc	$C5F9C9BF
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "NormalWrap";
}
CParticleRendererFeatureDesc	$9154DFA0
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "NormalBend";
}
CParticleRendererFeatureDesc	$EAC726E3
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "TransformUVs";
}
CRHIMaterialShaders	$00269EC3
{
	FragmentShader = "Library/PopcornFXCore/Shaders/Opaque_Billboard.frag";
}
CParticleRendererFeatureDesc	$F936652D
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "EmissiveRamp";
}
CParticleNodeGraph	$CD99CCED
{
	CustomName = "Adapter";
	Nodes = {
		"$36A1B3F6",
		"$B51D569B",
		"$0E630FFE",
	};
	WorkspaceZoom = -4;
}
CParticleRendererFeatureDesc	$9C38A267
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "ComputeVelocity";
	Mandatory = true;
}
CParticleNodeTemplateExport	$36A1B3F6
{
	Description = {
		"@eng:Billboard center in world coordinates",
	};
	InputPins = {
		"$B00D6E02",
	};
	OutputPins = {
		"$66FAB033",
	};
	WorkspacePosition = int2(-638, 0);
	ExportedName = "General.Position";
	ExportedType = float3;
	Semantic = 3D_Coordinate;
	Type = Input;
	VisibleByDefault = true;
	TransformSpace = World;
	TransformMode = Position;
	CategoryName = {
		"@eng:General",
	};
}
CParticleNodePinIn	$B00D6E02
{
	SelfName = "DefaultValue";
	Visible = false;
	Owner = "$36A1B3F6";
}
CParticleNodePinOut	$66FAB033
{
	SelfName = "Value";
	Owner = "$36A1B3F6";
	ConnectedPins = {
		"$B32883E7",
	};
}
CParticleNodeTemplate	$B51D569B
{
	InputPins = {
		"$B32883E7",
	};
	OutputPins = {
		"$182F6D66",
	};
	WorkspacePosition = int2(-176, 0);
	SubGraphFilePath = "Library/PopcornFXCore/Templates/Core.pkfx";
	SubGraphName = "PreviousFrameValue";
}
CParticleNodePinIn	$B32883E7
{
	SelfName = "Value";
	Owner = "$B51D569B";
	ConnectedPins = {
		"$66FAB033",
	};
}
CParticleNodePinOut	$182F6D66
{
	SelfName = "Value";
	Owner = "$B51D569B";
	ConnectedPins = {
		"$CA703AFB",
	};
}
CParticleNodeTemplateExport	$0E630FFE
{
	InputPins = {
		"$CA703AFB",
	};
	WorkspacePosition = int2(330, 0);
	ExportedName = "ComputeVelocity.PreviousPosition";
	ExportedType = float3;
	Semantic = 3D_Coordinate;
	Type = Output;
	TransformSpace = World;
	TransformMode = Position;
}
CParticleNodePinIn	$CA703AFB
{
	SelfName = "Value";
	Owner = "$0E630FFE";
	ConnectedPins = {
		"$182F6D66",
	};
}
CParticleRendererFeatureDesc	$BD7D33A6
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Editor.pkri";
	RendererFeatureName = "LegacyLitOpaque";
}
