Version = 2.20.1.21979;
CParticleRendererMaterial	$6B70D015
{
	RendererFeatures = {
		"$191F1492",
		"$34FA9731",
		"$D857A09F",
		"$5F3F8D5F",
		"$CAD62F46",
		"$1DB717AE",
		"$EAC726E3",
		"$0FEA2C5F",
		"$8F800045",
		"$DCD8B8C4",
		"$860D8229",
	};
	NodeGraph = "$047201AF";
}
CParticleRendererFeatureDesc	$191F1492
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "GeometryRibbon";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$D857A09F
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "EnableRendering";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$5F3F8D5F
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "Transparent";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$CAD62F46
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "Atlas";
}
CParticleRendererFeatureDesc	$1DB717AE
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "BasicTransformUVs";
}
CParticleRendererFeatureDesc	$EAC726E3
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "TransformUVs";
}
CRHIMaterialShaders	$00269EC3
{
	FragmentShader = "Library/PopcornFXCore/Shaders/Particle_Master.frag";
}
CParticleRendererFeatureDesc	$0FEA2C5F
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "Distortion";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$8F800045
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "Tint";
}
CParticleRendererFeatureDesc	$DCD8B8C4
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "CustomTextureU";
}
CParticleRendererFeatureDesc	$860D8229
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "TextureRepeat";
}
CParticleRendererFeatureDesc	$34FA9731
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Default.pkri";
	RendererFeatureName = "ComputeVelocity";
	Mandatory = true;
}
CParticleNodeGraph	$047201AF
{
	CustomName = "Adapter";
	Nodes = {
		"$765CB856",
		"$AB5658EB",
		"$9DADF217",
	};
	WorkspaceZoom = -4;
}
CParticleNodeTemplateExport	$765CB856
{
	Description = {
		"@eng:Billboard center in world coordinates",
	};
	InputPins = {
		"$0F0EEF7A",
	};
	OutputPins = {
		"$4008E4E9",
	};
	WorkspacePosition = int2(-572, -44);
	ExportedName = "General.Position";
	ExportedType = float3;
	Semantic = 3D_Coordinate;
	Type = Input;
	VisibleByDefault = true;
	TransformSpace = World;
	TransformMode = Position;
	CategoryName = {
		"@eng:General",
	};
}
CParticleNodePinIn	$0F0EEF7A
{
	SelfName = "DefaultValue";
	Visible = false;
	Owner = "$765CB856";
}
CParticleNodePinOut	$4008E4E9
{
	SelfName = "Value";
	Owner = "$765CB856";
	ConnectedPins = {
		"$30D2CA49",
	};
}
CParticleNodeTemplate	$AB5658EB
{
	InputPins = {
		"$30D2CA49",
	};
	OutputPins = {
		"$A2E617D6",
	};
	WorkspacePosition = int2(-88, -44);
	SubGraphFilePath = "Library/PopcornFXCore/Templates/Core.pkfx";
	SubGraphName = "PreviousFrameValue";
}
CParticleNodePinIn	$30D2CA49
{
	SelfName = "Value";
	Owner = "$AB5658EB";
	ConnectedPins = {
		"$4008E4E9",
	};
}
CParticleNodePinOut	$A2E617D6
{
	SelfName = "Value";
	Owner = "$AB5658EB";
	ConnectedPins = {
		"$60786EF7",
	};
}
CParticleNodeTemplateExport	$9DADF217
{
	InputPins = {
		"$60786EF7",
	};
	WorkspacePosition = int2(396, -44);
	ExportedName = "ComputeVelocity.PreviousPosition";
	ExportedType = float3;
	Semantic = 3D_Coordinate;
	Type = Output;
	TransformSpace = World;
	TransformMode = Position;
}
CParticleNodePinIn	$60786EF7
{
	SelfName = "Value";
	Owner = "$9DADF217";
	ConnectedPins = {
		"$A2E617D6",
	};
}
