{
    "values": [
        {
            "$type": "ActorGroup",
            "name": "JackBind_ZUp",
            "id": "{442EAEA0-C24F-5337-A5F3-3A66CECAE3C8}",
            "rules": {
                "rules": [
                    {
                        "$type": "SkinRule"
                    },
                    {
                        "$type": "MaterialRule"
                    },
                    {
                        "$type": "MetaDataRule",
                        "metaData": "AdjustActor -actorID $(ACTORID) -name \"JackBind_ZUp\"\nActorSetCollisionMeshes -actorID $(ACTORID) -lod 0 -nodeList \"\"\nAdjustActor -actorID $(ACTORID) -nodesExcludedFromBounds \"\" -nodeAction \"select\"\nAdjustActor -actorID $(ACTORID) -nodeAction \"replace\" -attachmentNodes \"\"\nAdjustActor -actorID $(ACTORID) -motionExtractionNodeName \"jack_root\"\nAdjustActor -actorID $(ACTORID) -mirrorSetup \"\"\n"
                    },
                    {
                        "$type": "ActorPhysicsSetupRule",
                        "data": {
                            "config": {
                                "hitDetectionConfig": {
                                    "nodes": [
                                        {
                                            "name": "spine1",
                                            "shapes": [
                                                [
                                                    {
                                                        "Visible": true,
                                                        "Position": [
                                                            6.661338147750939e-16,
                                                            0.07500001788139343,
                                                            7.450580596923828e-9
                                                        ]
                                                    },
                                                    {
                                                        "$type": "SphereShapeConfiguration",
                                                        "Radius": 0.15000000596046449
                                                    }
                                                ]
                                            ]
                                        },
                                        {
                                            "name": "spine3",
                                            "shapes": [
                                                [
                                                    {
                                                        "Visible": true,
                                                        "Position": [
                                                            2.0867685357472966e-10,
                                                            0.05940847843885422,
                                                            -0.005024749785661697
                                                        ]
                                                    },
                                                    {
                                                        "$type": "SphereShapeConfiguration",
                                                        "Radius": 0.20000000298023225
                                                    }
                                                ]
                                            ]
                                        },
                                        {
                                            "name": "head",
                                            "shapes": [
                                                [
                                                    {
                                                        "Visible": true,
                                                        "Position": [
                                                            1.1102230246251566e-16,
                                                            0.04706180840730667,
                                                            0.008450932800769806
                                                        ]
                                                    },
                                                    {
                                                        "$type": "SphereShapeConfiguration",
                                                        "Radius": 0.10000000149011612
                                                    }
                                                ]
                                            ]
                                        },
                                        {
                                            "name": "Bip01__pelvis",
                                            "shapes": [
                                                [
                                                    {
                                                        "Visible": true,
                                                        "Position": [
                                                            1.7197405099977915e-7,
                                                            0.008459974080324173,
                                                            0.02526557445526123
                                                        ]
                                                    },
                                                    {
                                                        "$type": "SphereShapeConfiguration",
                                                        "Radius": 0.15000000596046449
                                                    }
                                                ]
                                            ]
                                        },
                                        {
                                            "name": "l_upArm",
                                            "shapes": [
                                                [
                                                    {
                                                        "Visible": true,
                                                        "Position": [
                                                            -3.725290298461914e-9,
                                                            2.2351741790771486e-8,
                                                            0.1239762157201767
                                                        ],
                                                        "Rotation": [
                                                            -9.01452850143869e-8,
                                                            -1.502421298482659e-8,
                                                            0.0,
                                                            1.0
                                                        ]
                                                    },
                                                    {
                                                        "$type": "CapsuleShapeConfiguration",
                                                        "Height": 0.2479523867368698,
                                                        "Radius": 0.04660973697900772
                                                    }
                                                ]
                                            ]
                                        },
                                        {
                                            "name": "r_upArm",
                                            "shapes": [
                                                [
                                                    {
                                                        "Visible": true,
                                                        "Position": [
                                                            1.1175870895385743e-8,
                                                            6.258487701416016e-7,
                                                            0.12397695332765579
                                                        ],
                                                        "Rotation": [
                                                            -0.0000025240528884751258,
                                                            4.507237250095386e-8,
                                                            0.0,
                                                            1.0
                                                        ]
                                                    },
                                                    {
                                                        "$type": "CapsuleShapeConfiguration",
                                                        "Height": 0.2479538917541504,
                                                        "Radius": 0.04659179970622063
                                                    }
                                                ]
                                            ]
                                        },
                                        {
                                            "name": "l_loArm",
                                            "shapes": [
                                                [
                                                    {
                                                        "Visible": true,
                                                        "Position": [
                                                            3.725290298461914e-9,
                                                            -3.725290298461914e-9,
                                                            0.13461604714393617
                                                        ],
                                                        "Rotation": [
                                                            1.3836724654936461e-8,
                                                            1.3836724654936461e-8,
                                                            -0.0,
                                                            1.0
                                                        ]
                                                    },
                                                    {
                                                        "$type": "CapsuleShapeConfiguration",
                                                        "Height": 0.26923203468322756,
                                                        "Radius": 0.035267483443021777
                                                    }
                                                ]
                                            ]
                                        },
                                        {
                                            "name": "r_loArm",
                                            "shapes": [
                                                [
                                                    {
                                                        "Visible": true,
                                                        "Position": [
                                                            -3.725290298461914e-9,
                                                            -3.725290298461914e-9,
                                                            0.13461604714393617
                                                        ],
                                                        "Rotation": [
                                                            1.3836724654936461e-8,
                                                            -1.3836724654936461e-8,
                                                            0.0,
                                                            1.0
                                                        ]
                                                    },
                                                    {
                                                        "$type": "CapsuleShapeConfiguration",
                                                        "Height": 0.26923203468322756,
                                                        "Radius": 0.035274576395750049
                                                    }
                                                ]
                                            ]
                                        },
                                        {
                                            "name": "l_upLeg",
                                            "shapes": [
                                                [
                                                    {
                                                        "Visible": true,
                                                        "Position": [
                                                            0.0,
                                                            2.454034984111786e-7,
                                                            -0.19512498378753663
                                                        ],
                                                        "Rotation": [
                                                            0.0,
                                                            1.0,
                                                            6.288366876106011e-7,
                                                            0.0
                                                        ]
                                                    },
                                                    {
                                                        "$type": "CapsuleShapeConfiguration",
                                                        "Height": 0.5,
                                                        "Radius": 0.07000000029802323
                                                    }
                                                ]
                                            ]
                                        },
                                        {
                                            "name": "r_upLeg",
                                            "shapes": [
                                                [
                                                    {
                                                        "Visible": true,
                                                        "Position": [
                                                            0.0,
                                                            2.454034984111786e-7,
                                                            -0.19512498378753663
                                                        ],
                                                        "Rotation": [
                                                            0.0,
                                                            1.0,
                                                            6.288366876106011e-7,
                                                            0.0
                                                        ]
                                                    },
                                                    {
                                                        "$type": "CapsuleShapeConfiguration",
                                                        "Height": 0.5,
                                                        "Radius": 0.07000000029802323
                                                    }
                                                ]
                                            ]
                                        },
                                        {
                                            "name": "l_loLeg",
                                            "shapes": [
                                                [
                                                    {
                                                        "Visible": true,
                                                        "Position": [
                                                            0.0,
                                                            2.835877239704132e-7,
                                                            -0.22557054460048676
                                                        ],
                                                        "Rotation": [
                                                            0.0,
                                                            1.0,
                                                            6.286009579525853e-7,
                                                            0.0
                                                        ]
                                                    },
                                                    {
                                                        "$type": "CapsuleShapeConfiguration",
                                                        "Height": 0.4511410892009735,
                                                        "Radius": 0.05000000074505806
                                                    }
                                                ]
                                            ]
                                        },
                                        {
                                            "name": "r_loLeg",
                                            "shapes": [
                                                [
                                                    {
                                                        "Visible": true,
                                                        "Position": [
                                                            0.0,
                                                            2.835877239704132e-7,
                                                            -0.22557054460048676
                                                        ],
                                                        "Rotation": [
                                                            0.0,
                                                            1.0,
                                                            6.286009579525853e-7,
                                                            0.0
                                                        ]
                                                    },
                                                    {
                                                        "$type": "CapsuleShapeConfiguration",
                                                        "Height": 0.4511410892009735,
                                                        "Radius": 0.05000000074505806
                                                    }
                                                ]
                                            ]
                                        },
                                        {
                                            "name": "l_ankle",
                                            "shapes": [
                                                [
                                                    {
                                                        "Visible": true,
                                                        "Position": [
                                                            0.0,
                                                            0.07508666068315506,
                                                            -0.03359410911798477
                                                        ],
                                                        "Rotation": [
                                                            0.0,
                                                            0.8391643166542053,
                                                            0.5438779592514038,
                                                            0.0
                                                        ]
                                                    },
                                                    {
                                                        "$type": "CapsuleShapeConfiguration",
                                                        "Height": 0.25,
                                                        "Radius": 0.03684106841683388
                                                    }
                                                ]
                                            ]
                                        },
                                        {
                                            "name": "r_ankle",
                                            "shapes": [
                                                [
                                                    {
                                                        "Visible": true,
                                                        "Position": [
                                                            0.0,
                                                            0.07508666068315506,
                                                            -0.03359410911798477
                                                        ],
                                                        "Rotation": [
                                                            0.0,
                                                            0.8391643166542053,
                                                            0.5438779592514038,
                                                            0.0
                                                        ]
                                                    },
                                                    {
                                                        "$type": "CapsuleShapeConfiguration",
                                                        "Height": 0.25,
                                                        "Radius": 0.03684152662754059
                                                    }
                                                ]
                                            ]
                                        },
                                        {
                                            "name": "l_hand",
                                            "shapes": [
                                                [
                                                    {
                                                        "Visible": true,
                                                        "Position": [
                                                            0.003650420345366001,
                                                            -0.0010032346472144127,
                                                            0.030881205573678018
                                                        ],
                                                        "Rotation": [
                                                            0.01615278609097004,
                                                            0.05877434089779854,
                                                            -0.0,
                                                            0.9981406331062317
                                                        ]
                                                    },
                                                    {
                                                        "$type": "CapsuleShapeConfiguration",
                                                        "Height": 0.10000000149011612,
                                                        "Radius": 0.030295245349407197
                                                    }
                                                ]
                                            ]
                                        },
                                        {
                                            "name": "r_hand",
                                            "shapes": [
                                                [
                                                    {
                                                        "Visible": true,
                                                        "Position": [
                                                            -0.0036507565528154375,
                                                            -0.0010038455948233605,
                                                            0.030880318954586984
                                                        ],
                                                        "Rotation": [
                                                            0.016163058578968049,
                                                            -0.05878133699297905,
                                                            0.0,
                                                            0.9981400370597839
                                                        ]
                                                    },
                                                    {
                                                        "$type": "CapsuleShapeConfiguration",
                                                        "Height": 0.10000000149011612,
                                                        "Radius": 0.03029513917863369
                                                    }
                                                ]
                                            ]
                                        }
                                    ]
                                }
                            }
                        }
                    }
                ]
            }
        },
        {
            "$type": "{07B356B7-3635-40B5-878A-FAC4EFD5AD86} MeshGroup",
            "name": "JackBind_ZUp",
            "nodeSelectionList": {
                "selectedNodes": [
                    "RootNode",
                    "RootNode.jack_root",
                    "RootNode.jack_meshZUp",
                    "RootNode.jack_root.transform",
                    "RootNode.jack_root.Bip01__pelvis",
                    "RootNode.jack_meshZUp.Bitangent",
                    "RootNode.jack_meshZUp.SkinWeight_0",
                    "RootNode.jack_meshZUp.transform",
                    "RootNode.jack_meshZUp.Tangent",
                    "RootNode.jack_meshZUp.map1",
                    "RootNode.jack_meshZUp.jack",
                    "RootNode.jack_root.Bip01__pelvis.transform",
                    "RootNode.jack_root.Bip01__pelvis.l_upLeg",
                    "RootNode.jack_root.Bip01__pelvis.r_upLeg",
                    "RootNode.jack_root.Bip01__pelvis.spine1",
                    "RootNode.jack_root.Bip01__pelvis.l_upLeg.transform",
                    "RootNode.jack_root.Bip01__pelvis.l_upLeg.l_upLegRoll",
                    "RootNode.jack_root.Bip01__pelvis.l_upLeg.l_loLeg",
                    "RootNode.jack_root.Bip01__pelvis.r_upLeg.transform",
                    "RootNode.jack_root.Bip01__pelvis.r_upLeg.r_upLegRoll",
                    "RootNode.jack_root.Bip01__pelvis.r_upLeg.r_loLeg",
                    "RootNode.jack_root.Bip01__pelvis.spine1.transform",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2",
                    "RootNode.jack_root.Bip01__pelvis.l_upLeg.l_upLegRoll.transform",
                    "RootNode.jack_root.Bip01__pelvis.l_upLeg.l_loLeg.transform",
                    "RootNode.jack_root.Bip01__pelvis.l_upLeg.l_loLeg.l_ankle",
                    "RootNode.jack_root.Bip01__pelvis.r_upLeg.r_upLegRoll.transform",
                    "RootNode.jack_root.Bip01__pelvis.r_upLeg.r_loLeg.transform",
                    "RootNode.jack_root.Bip01__pelvis.r_upLeg.r_loLeg.r_ankle",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.transform",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3",
                    "RootNode.jack_root.Bip01__pelvis.l_upLeg.l_loLeg.l_ankle.transform",
                    "RootNode.jack_root.Bip01__pelvis.l_upLeg.l_loLeg.l_ankle.l_ball",
                    "RootNode.jack_root.Bip01__pelvis.r_upLeg.r_loLeg.r_ankle.transform",
                    "RootNode.jack_root.Bip01__pelvis.r_upLeg.r_loLeg.r_ankle.r_ball",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.transform",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.neck",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.l_shldr",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.r_shldr",
                    "RootNode.jack_root.Bip01__pelvis.l_upLeg.l_loLeg.l_ankle.l_ball.transform",
                    "RootNode.jack_root.Bip01__pelvis.r_upLeg.r_loLeg.r_ankle.r_ball.transform",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.neck.transform",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.neck.head",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.l_shldr.transform",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.l_shldr.l_upArm",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.r_shldr.transform",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.r_shldr.r_upArm",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.neck.head.transform",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.l_shldr.l_upArm.transform",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.l_shldr.l_upArm.l_upArmRoll",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.l_shldr.l_upArm.l_loArm",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.r_shldr.r_upArm.transform",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.r_shldr.r_upArm.r_upArmRoll",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.r_shldr.r_upArm.r_loArm",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.l_shldr.l_upArm.l_upArmRoll.transform",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.l_shldr.l_upArm.l_loArm.transform",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.l_shldr.l_upArm.l_loArm.l_loArmRoll",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.l_shldr.l_upArm.l_loArm.l_hand",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.r_shldr.r_upArm.r_upArmRoll.transform",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.r_shldr.r_upArm.r_loArm.transform",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.r_shldr.r_upArm.r_loArm.r_loArmRoll",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.r_shldr.r_upArm.r_loArm.r_hand",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.l_shldr.l_upArm.l_loArm.l_loArmRoll.transform",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.l_shldr.l_upArm.l_loArm.l_hand.transform",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.l_shldr.l_upArm.l_loArm.l_hand.l_thumb1",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.l_shldr.l_upArm.l_loArm.l_hand.l_index1",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.l_shldr.l_upArm.l_loArm.l_hand.l_mid1",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.l_shldr.l_upArm.l_loArm.l_hand.l_metacarpal",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.l_shldr.l_upArm.l_loArm.l_hand.l_handProp",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.r_shldr.r_upArm.r_loArm.r_loArmRoll.transform",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.r_shldr.r_upArm.r_loArm.r_hand.transform",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.r_shldr.r_upArm.r_loArm.r_hand.r_thumb1",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.r_shldr.r_upArm.r_loArm.r_hand.r_index1",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.r_shldr.r_upArm.r_loArm.r_hand.r_mid1",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.r_shldr.r_upArm.r_loArm.r_hand.r_metacarpal",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.r_shldr.r_upArm.r_loArm.r_hand.r_handProp",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.l_shldr.l_upArm.l_loArm.l_hand.l_thumb1.transform",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.l_shldr.l_upArm.l_loArm.l_hand.l_thumb1.l_thumb2",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.l_shldr.l_upArm.l_loArm.l_hand.l_index1.transform",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.l_shldr.l_upArm.l_loArm.l_hand.l_index1.l_index2",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.l_shldr.l_upArm.l_loArm.l_hand.l_mid1.transform",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.l_shldr.l_upArm.l_loArm.l_hand.l_mid1.l_mid2",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.l_shldr.l_upArm.l_loArm.l_hand.l_metacarpal.transform",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.l_shldr.l_upArm.l_loArm.l_hand.l_metacarpal.l_ring1",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.l_shldr.l_upArm.l_loArm.l_hand.l_metacarpal.l_pinky1",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.l_shldr.l_upArm.l_loArm.l_hand.l_handProp.transform",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.r_shldr.r_upArm.r_loArm.r_hand.r_thumb1.transform",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.r_shldr.r_upArm.r_loArm.r_hand.r_thumb1.r_thumb2",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.r_shldr.r_upArm.r_loArm.r_hand.r_index1.transform",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.r_shldr.r_upArm.r_loArm.r_hand.r_index1.r_index2",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.r_shldr.r_upArm.r_loArm.r_hand.r_mid1.transform",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.r_shldr.r_upArm.r_loArm.r_hand.r_mid1.r_mid2",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.r_shldr.r_upArm.r_loArm.r_hand.r_metacarpal.transform",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.r_shldr.r_upArm.r_loArm.r_hand.r_metacarpal.r_ring1",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.r_shldr.r_upArm.r_loArm.r_hand.r_metacarpal.r_pinky1",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.r_shldr.r_upArm.r_loArm.r_hand.r_handProp.transform",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.l_shldr.l_upArm.l_loArm.l_hand.l_thumb1.l_thumb2.transform",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.l_shldr.l_upArm.l_loArm.l_hand.l_thumb1.l_thumb2.l_thumb3",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.l_shldr.l_upArm.l_loArm.l_hand.l_index1.l_index2.transform",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.l_shldr.l_upArm.l_loArm.l_hand.l_index1.l_index2.l_index3",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.l_shldr.l_upArm.l_loArm.l_hand.l_mid1.l_mid2.transform",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.l_shldr.l_upArm.l_loArm.l_hand.l_mid1.l_mid2.l_mid3",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.l_shldr.l_upArm.l_loArm.l_hand.l_metacarpal.l_ring1.transform",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.l_shldr.l_upArm.l_loArm.l_hand.l_metacarpal.l_ring1.l_ring2",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.l_shldr.l_upArm.l_loArm.l_hand.l_metacarpal.l_pinky1.transform",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.l_shldr.l_upArm.l_loArm.l_hand.l_metacarpal.l_pinky1.l_pinky2",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.r_shldr.r_upArm.r_loArm.r_hand.r_thumb1.r_thumb2.transform",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.r_shldr.r_upArm.r_loArm.r_hand.r_thumb1.r_thumb2.r_thumb3",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.r_shldr.r_upArm.r_loArm.r_hand.r_index1.r_index2.transform",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.r_shldr.r_upArm.r_loArm.r_hand.r_index1.r_index2.r_index3",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.r_shldr.r_upArm.r_loArm.r_hand.r_mid1.r_mid2.transform",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.r_shldr.r_upArm.r_loArm.r_hand.r_mid1.r_mid2.r_mid3",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.r_shldr.r_upArm.r_loArm.r_hand.r_metacarpal.r_ring1.transform",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.r_shldr.r_upArm.r_loArm.r_hand.r_metacarpal.r_ring1.r_ring2",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.r_shldr.r_upArm.r_loArm.r_hand.r_metacarpal.r_pinky1.transform",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.r_shldr.r_upArm.r_loArm.r_hand.r_metacarpal.r_pinky1.r_pinky2",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.l_shldr.l_upArm.l_loArm.l_hand.l_thumb1.l_thumb2.l_thumb3.transform",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.l_shldr.l_upArm.l_loArm.l_hand.l_index1.l_index2.l_index3.transform",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.l_shldr.l_upArm.l_loArm.l_hand.l_mid1.l_mid2.l_mid3.transform",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.l_shldr.l_upArm.l_loArm.l_hand.l_metacarpal.l_ring1.l_ring2.transform",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.l_shldr.l_upArm.l_loArm.l_hand.l_metacarpal.l_ring1.l_ring2.l_ring3",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.l_shldr.l_upArm.l_loArm.l_hand.l_metacarpal.l_pinky1.l_pinky2.transform",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.l_shldr.l_upArm.l_loArm.l_hand.l_metacarpal.l_pinky1.l_pinky2.l_pinky3",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.r_shldr.r_upArm.r_loArm.r_hand.r_thumb1.r_thumb2.r_thumb3.transform",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.r_shldr.r_upArm.r_loArm.r_hand.r_index1.r_index2.r_index3.transform",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.r_shldr.r_upArm.r_loArm.r_hand.r_mid1.r_mid2.r_mid3.transform",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.r_shldr.r_upArm.r_loArm.r_hand.r_metacarpal.r_ring1.r_ring2.transform",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.r_shldr.r_upArm.r_loArm.r_hand.r_metacarpal.r_ring1.r_ring2.r_ring3",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.r_shldr.r_upArm.r_loArm.r_hand.r_metacarpal.r_pinky1.r_pinky2.transform",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.r_shldr.r_upArm.r_loArm.r_hand.r_metacarpal.r_pinky1.r_pinky2.r_pinky3",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.l_shldr.l_upArm.l_loArm.l_hand.l_metacarpal.l_ring1.l_ring2.l_ring3.transform",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.l_shldr.l_upArm.l_loArm.l_hand.l_metacarpal.l_pinky1.l_pinky2.l_pinky3.transform",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.r_shldr.r_upArm.r_loArm.r_hand.r_metacarpal.r_ring1.r_ring2.r_ring3.transform",
                    "RootNode.jack_root.Bip01__pelvis.spine1.spine2.spine3.r_shldr.r_upArm.r_loArm.r_hand.r_metacarpal.r_pinky1.r_pinky2.r_pinky3.transform"
                ]
            },
            "rules": {
                "rules": [
                    {
                        "$type": "MaterialRule"
                    }
                ]
            },
            "id": "{EEE1938C-659D-5B87-8F8A-71BB5C609534}"
        }
    ]
}