{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.textureMap": "airship_symbol_decal.tif",
        "general.doubleSided": true,
        "opacity.alphaSource": "Split",
        "opacity.factor": 0.6899999976158142,
        "opacity.mode": "Cutout",
        "opacity.textureMap": "airship_symbol_decal.tif",
        "uv.center": [
            0.0,
            1.0
        ]
    }
}