{
    "materialType": "@gemroot:Atom_Feature_Common@/Assets/Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.textureBlendMode": "Lerp",
        "baseColor.textureMap": "scorch_01/scorch_01_decal_02_basecolor.png",
        "normal.factor": 2.0,
        "normal.textureMap": "scorch_01/scorch_01_decal_02_normal.png",
        "opacity.alphaSource": "Split",
        "opacity.mode": "Blended",
        "opacity.textureMap": "scorch_01/scorch_01_decal_02_opacity.png"
    }
}