<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DE9FC369-2076-4F07-9C00-6203DBF0184F}" SchemaVersion="103" RootDocumentID="{5EB6A947-AE29-4177-BEA7-75AF5B08CEB0}" ParentDocumentID="{8511C95E-B420-4253-A69E-69820604C20C}">
	<Events>
		<WorkUnit Name="AMB" ID="{DE9FC369-2076-4F07-9C00-6203DBF0184F}" OwnerID="{8511C95E-B420-4253-A69E-69820604C20C}" PersistMode="Nested">
			<ChildrenList>
				<Event Name="play_sx_amb_ext_general" ID="{118E75AA-7412-45A0-AAA9-52CD47DB9E41}">
					<ChildrenList>
						<Action Name="" ID="{E12EFB24-AB65-4232-BD67-8F6925C157F0}" ShortID="745775555">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_amb_ext_generalWindLoop" ID="{F55CE3A4-96C3-4E54-8267-FBB6A47AAAE1}" WorkUnitID="{FF882DA0-D34E-47CD-9819-576540D5FB1C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{90FAC99A-15CA-4434-89B0-2906D678B469}" ShortID="355469111">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekPercent" Type="Real64" Value="50">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{813D250F-9D3B-45B4-8143-1B30257417AB}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="40"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_amb_ext_generalWindLoop_01" ID="{D5B887EE-2886-4A8E-BAC5-02801D416970}" WorkUnitID="{FF882DA0-D34E-47CD-9819-576540D5FB1C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="stop_sx_amb_ext_general" ID="{878488C5-91CC-4BD6-BB55-865BCF349D98}">
					<ChildrenList>
						<Action Name="" ID="{5D8B88D1-AA79-4563-80EF-6DD90C7FED26}" ShortID="925183539">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_amb_ext_generalWindLoop" ID="{F55CE3A4-96C3-4E54-8267-FBB6A47AAAE1}" WorkUnitID="{FF882DA0-D34E-47CD-9819-576540D5FB1C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="rocket" ID="{4060BEF8-E908-4BDE-AFD2-6E0FA057CD6B}">
					<ChildrenList>
						<Action Name="" ID="{13665353-3628-4162-B258-14BA5D07D49B}" ShortID="800090568">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rocket" ID="{E8258E1E-BB45-4281-9C81-3174071BEEB0}" WorkUnitID="{AA20B5BC-06AE-4EC5-A248-109D9EE35897}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6606CDFB-B3CA-40FA-B69C-FBFB4A2DBAFA}" ShortID="608537304">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rocket" ID="{E8258E1E-BB45-4281-9C81-3174071BEEB0}" WorkUnitID="{AA20B5BC-06AE-4EC5-A248-109D9EE35897}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="future_gladiator" ID="{A437974A-51F1-4F3C-B623-6D17741CE162}">
					<ChildrenList>
						<Action Name="" ID="{54954584-C040-4E0F-A066-CF784DD6C169}" ShortID="1070131939">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Future Gladiator" ID="{2C0BD4CA-76EC-4714-9C88-C5364FD4361D}" WorkUnitID="{AA20B5BC-06AE-4EC5-A248-109D9EE35897}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{DB91EEB9-C99B-4004-9B5E-8BA71D82F265}" ShortID="285746269">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Future Gladiator" ID="{2C0BD4CA-76EC-4714-9C88-C5364FD4361D}" WorkUnitID="{AA20B5BC-06AE-4EC5-A248-109D9EE35897}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="beauty_flow" ID="{E24D72A5-1DCD-4C84-BA05-4D6ACA979ABC}">
					<ChildrenList>
						<Action Name="" ID="{67ECBB5C-B496-4BEF-80DC-C0BEDF31792E}" ShortID="780551046">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Beauty Flow" ID="{ECDF9185-197D-4EAD-BF3B-F3EAE8040A1E}" WorkUnitID="{AA20B5BC-06AE-4EC5-A248-109D9EE35897}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2861746A-0B52-4070-87C9-45AE8E611975}" ShortID="163506992">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Beauty Flow" ID="{ECDF9185-197D-4EAD-BF3B-F3EAE8040A1E}" WorkUnitID="{AA20B5BC-06AE-4EC5-A248-109D9EE35897}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
