<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5EB6A947-AE29-4177-BEA7-75AF5B08CEB0}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="AMPS" ID="{5EB6A947-AE29-4177-BEA7-75AF5B08CEB0}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="SX" ID="{E5F4F469-906C-4147-B0E4-CD832E5C1948}" PersistMode="Reference"/>
				<WorkUnit Name="MX" ID="{ECC90E23-B5CE-47AF-9151-6DBFF748F78A}" PersistMode="Reference"/>
				<WorkUnit Name="_Globals" ID="{3272610B-33C9-4166-B811-375C322D0280}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
