<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5EB6A947-AE29-4177-BEA7-75AF5B08CEB0}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="AMPS" ID="{5EB6A947-AE29-4177-BEA7-75AF5B08CEB0}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="play_sx_ui_game_round_start" ID="{1A52CAE8-C12A-4608-BA9F-9FF3F6DFCBCB}">
					<ChildrenList>
						<Action Name="" ID="{B5744F04-2FB7-4198-9E68-781653CA666C}" ShortID="125208878">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_ui_game_round_start_01" ID="{B1C10220-367D-4236-AA42-3E2440EF1064}" WorkUnitID="{DEBF739E-3942-49F6-B7FC-3D79C6727A46}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_sx_ui_game_round_end" ID="{3B77E252-7D43-472E-935C-D419166D36CB}">
					<ChildrenList>
						<Action Name="" ID="{C0D30CB4-970A-408C-8F22-52462CBFA52B}" ShortID="896728726">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_ui_game_round_end_01" ID="{C8AB1BC1-2925-43E2-B899-081A08E773C4}" WorkUnitID="{DEBF739E-3942-49F6-B7FC-3D79C6727A46}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_sx_ui_game_shutdown" ID="{0BD2AB06-FD0B-4119-B0C2-6AE5A8C52E7F}">
					<ChildrenList>
						<Action Name="" ID="{9A56EF9F-FD78-4FF4-88F8-F9F7D6307458}" ShortID="287379334">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_ui_game_shutdown_01" ID="{3C53ABF6-E109-47EC-928E-19BCAE9DEFE9}" WorkUnitID="{DEBF739E-3942-49F6-B7FC-3D79C6727A46}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_sx_wpn_bubblegun_buildup" ID="{EE62A603-D2B1-45BA-8E74-DF15B41E3676}">
					<ChildrenList>
						<Action Name="" ID="{0A18EFC0-4902-4297-AD60-263EFB0BD371}" ShortID="404035108">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_wpn_bubbleGun_buildup_01" ID="{50A828B5-8838-437A-82F9-9F01FE121206}" WorkUnitID="{E7BC4DB7-8D31-45C6-97F3-4FD3BB654AC0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_sx_wpn_bubblegun_projectile" ID="{C567D145-A186-404C-97A3-0675E7756C6E}">
					<ChildrenList>
						<Action Name="" ID="{E88FF9B7-976D-4A3B-A815-8C610DA00758}" ShortID="1002508510">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_wpn_bubbleGun_projectile_01" ID="{07A4139D-8288-435B-AC1A-02CC841B5A63}" WorkUnitID="{E7BC4DB7-8D31-45C6-97F3-4FD3BB654AC0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_sx_wpn_bubblegun_impact" ID="{1218610B-061A-43E2-89D4-ECE6786C984E}">
					<ChildrenList>
						<Action Name="" ID="{FD3B09EF-EBEC-4568-B315-0E11EE78285A}" ShortID="48581857">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_wpn_bubbleGun_impact_01" ID="{A6C35712-A632-4061-A1E9-03B7871DF017}" WorkUnitID="{E7BC4DB7-8D31-45C6-97F3-4FD3BB654AC0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_sx_wpn_bubblegun_fire" ID="{624DC077-3E40-4059-8E74-18F4F7782353}">
					<ChildrenList>
						<Action Name="" ID="{5B965090-5473-46FB-BA1A-CA8187EEAC42}" ShortID="120030212">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_wpn_bubbleGun_fire_01" ID="{37876323-999F-4D70-9F1E-C367294D374F}" WorkUnitID="{E7BC4DB7-8D31-45C6-97F3-4FD3BB654AC0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_sx_wpn_laserpistol_impact" ID="{1F0C155E-EB14-46A5-BE41-909ADC4D0F10}">
					<ChildrenList>
						<Action Name="" ID="{31B2641D-0460-4005-8549-A889AE9E1812}" ShortID="838534489">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_wpn_laserPistol_impact" ID="{DBBF91A6-47A0-46AE-89BB-CC62BD1D96A0}" WorkUnitID="{E7BC4DB7-8D31-45C6-97F3-4FD3BB654AC0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_sx_wpn_laserpistol_fire" ID="{FA50B607-E2A8-4E18-B8FC-632C1F353C41}">
					<ChildrenList>
						<Action Name="" ID="{F7A30C49-AEA2-40FB-8D59-350A1344F6AB}" ShortID="739416967">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_wpn_laserPistol_fire" ID="{D55766D9-8B30-4D32-9612-42FD1E4B2516}" WorkUnitID="{E7BC4DB7-8D31-45C6-97F3-4FD3BB654AC0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_sx_ui_game_fanfare_victory" ID="{AAEFCC8D-5DBC-4C87-AFF6-AC05228EAFA7}">
					<ChildrenList>
						<Action Name="" ID="{AAA8CB18-EBD6-4CB1-8123-7C143A7B32C8}" ShortID="1006391437">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_ui_game_fanfare_victory_01" ID="{EF2E983E-C5DA-4BAE-BABD-65C942BFC9A6}" WorkUnitID="{DEBF739E-3942-49F6-B7FC-3D79C6727A46}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_sx_player_exertion" ID="{A3BD819D-FAB8-46B7-8068-95A7772A3620}">
					<ChildrenList>
						<Action Name="" ID="{62529911-BF89-4155-A325-51EAED2BA349}" ShortID="126130053">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_player_exertion_01" ID="{8510879F-2978-4537-AD75-530DA466D561}" WorkUnitID="{0AD14DD5-1CBD-4F2A-B1DE-F678C986F4EB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_sx_player_armor_mend" ID="{00D0799A-6533-475C-B332-6C1F3568B6A0}">
					<ChildrenList>
						<Action Name="" ID="{2B0CE622-085F-405B-A50B-EC9E3BF735EE}" ShortID="336158473">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_player_armor_mend_01" ID="{51E47AD0-D0F0-4289-B906-624B9E68EE6E}" WorkUnitID="{0AD14DD5-1CBD-4F2A-B1DE-F678C986F4EB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_sx_ui_game_end" ID="{FF5FCC99-F31A-44F9-8C44-384CD33B57BA}">
					<ChildrenList>
						<Action Name="" ID="{E8DCF720-EA47-4217-B919-3DD3C2B12D88}" ShortID="176245184">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_ui_game_end_01" ID="{CD15BFF9-5F08-4C22-A97E-A22A080F3EB5}" WorkUnitID="{DEBF739E-3942-49F6-B7FC-3D79C6727A46}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_sx_player_ladder_climb" ID="{3B905461-6885-4985-AF9B-D8FF668133A8}">
					<ChildrenList>
						<Action Name="" ID="{86F14C9F-02F5-4A07-800A-CE7AD0DB00AD}" ShortID="943484311">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_player_ladder_climb_01" ID="{9B2C6880-337B-49D2-BADA-CFD9ABA0CBFB}" WorkUnitID="{0AD14DD5-1CBD-4F2A-B1DE-F678C986F4EB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_sx_ui_game_fanfare_defeat" ID="{40C1E6C6-454D-4CA4-8DC3-F7D752D8E4D1}">
					<ChildrenList>
						<Action Name="" ID="{81690988-894A-4BFD-927A-BDBCC47CE9FC}" ShortID="846571613">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_ui_game_fanfare_defeat_01" ID="{7628EA3C-F633-4051-856E-1FA22548EDEE}" WorkUnitID="{DEBF739E-3942-49F6-B7FC-3D79C6727A46}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_sx_player_knockdown" ID="{07087638-2847-4C86-B035-DD32143F43EE}">
					<ChildrenList>
						<Action Name="" ID="{042CA152-FCA4-457A-8519-629AF8876399}" ShortID="956070608">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_player_knockdown_01" ID="{6CF68F6C-479E-483D-827C-187F923B0A1F}" WorkUnitID="{0AD14DD5-1CBD-4F2A-B1DE-F678C986F4EB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_sx_player_pain" ID="{C4E4C612-D934-451D-873B-D9B4AE45A646}">
					<ChildrenList>
						<Action Name="" ID="{8697169C-C700-4530-86B4-851A8DE77B4E}" ShortID="268395960">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_player_pain_01" ID="{BAA803F1-9881-471F-8EED-436B717615D5}" WorkUnitID="{0AD14DD5-1CBD-4F2A-B1DE-F678C986F4EB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_sx_player_footstep" ID="{1FFADD80-2B41-4080-BCCC-C50E8E9F54A4}">
					<ChildrenList>
						<Action Name="" ID="{2F28E013-72B6-4D5D-B3B1-DD24CE57A72B}" ShortID="331391885">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_player_footstep_01" ID="{EEE0CD52-5EA0-4E19-A37C-DD5CBAEC66F7}" WorkUnitID="{0AD14DD5-1CBD-4F2A-B1DE-F678C986F4EB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_sx_ui_game_countdown" ID="{FD12C219-DF25-4807-AD3A-3C825331EA23}">
					<ChildrenList>
						<Action Name="" ID="{71BD3F37-366E-4DB5-AB9C-D850FFC157C1}" ShortID="757026197">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_ui_game_countdown_01" ID="{3E628306-FC0C-4073-91A6-4D3D95870B8A}" WorkUnitID="{DEBF739E-3942-49F6-B7FC-3D79C6727A46}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_sx_int_jumppad_launch" ID="{4BE8A9A4-5EEE-4ACC-B314-F1D626BD46C7}">
					<ChildrenList>
						<Action Name="" ID="{57259460-E87A-49F2-9728-4CA5F3AE6078}" ShortID="646193284">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_int_jumpPad_launch_01" ID="{EA9E4966-C56B-4D18-A903-9450CBD3A204}" WorkUnitID="{91FC1C7C-6270-4F53-848A-9AD118F4D59E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_sx_player_armor_breaking" ID="{1B533B0B-F2CB-425F-A25D-65B964379AB8}">
					<ChildrenList>
						<Action Name="" ID="{F2BFB7FF-79B8-4772-B3EA-FEEF3558CC92}" ShortID="392183870">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_player_armor_breaking_01" ID="{E84A228D-B245-4639-9964-EDCE1F957749}" WorkUnitID="{0AD14DD5-1CBD-4F2A-B1DE-F678C986F4EB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_sx_int_energyballtrap_rising" ID="{7CCD4AF5-560C-47C8-A7CF-8C0430C95587}">
					<ChildrenList>
						<Action Name="" ID="{92286178-8C75-4621-B361-99198C940B29}" ShortID="871951582">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_int_energyBallTrap_rising_01" ID="{44129869-24B3-4D5E-82BA-9B722989F64D}" WorkUnitID="{91FC1C7C-6270-4F53-848A-9AD118F4D59E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_sx_int_energyballtrap_projectile" ID="{4C9F5296-5B71-4CC3-8E72-63D2B8BEBAD9}">
					<ChildrenList>
						<Action Name="" ID="{C08664F7-3F9F-4C68-AC9A-1B3BC0BFA70A}" ShortID="187484371">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_int_energyBallTrap_projectile_01" ID="{1763BCD4-4EE2-4CA8-960A-0E0CFC99CBC1}" WorkUnitID="{91FC1C7C-6270-4F53-848A-9AD118F4D59E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_sx_int_energyballtrap_buildup" ID="{E26765DC-56E5-444D-BA2E-6084A800C1EF}">
					<ChildrenList>
						<Action Name="" ID="{F6D72A11-88DB-425D-A30E-6BD6A3F0F637}" ShortID="849759192">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_int_energyBallTrap_buildup_01" ID="{34EFBBC5-4DF7-46D5-9CBB-678863B6DAA2}" WorkUnitID="{91FC1C7C-6270-4F53-848A-9AD118F4D59E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_sx_int_energyballtrap_impact" ID="{4BD8BF4B-C265-4D3D-A9F5-00BA8DBF3173}">
					<ChildrenList>
						<Action Name="" ID="{5BABD659-278C-48DA-84EA-6405F7E20885}" ShortID="400091114">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_int_energyBallTrap_impact_01" ID="{1F1A75CC-42B3-4E2D-9E80-BEA2C434DCB7}" WorkUnitID="{91FC1C7C-6270-4F53-848A-9AD118F4D59E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_sx_int_gem_pickup" ID="{D9D7B8A3-6812-451E-93C5-896700291A0B}">
					<ChildrenList>
						<Action Name="" ID="{9993FE6A-4D10-4B82-9BEF-7A54E61270DF}" ShortID="1006310010">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_int_gem_pickup_01" ID="{502C8E86-80A4-45C1-A98E-F79DA976729B}" WorkUnitID="{91FC1C7C-6270-4F53-848A-9AD118F4D59E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_sx_int_energyballtrap_oncooldown" ID="{11E39775-D1C8-428D-974E-34057F043181}">
					<ChildrenList>
						<Action Name="" ID="{C343D4C9-0452-489F-82E1-6568C42A2929}" ShortID="804109373">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_int_energyBallTrap_onCooldown_01" ID="{7F7A4216-53A2-40B9-B909-EE771BE8FC1B}" WorkUnitID="{91FC1C7C-6270-4F53-848A-9AD118F4D59E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
