<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{60C2233B-F472-46D2-9B6E-A898FA28885E}" SchemaVersion="103" RootDocumentID="{5EB6A947-AE29-4177-BEA7-75AF5B08CEB0}" ParentDocumentID="{8511C95E-B420-4253-A69E-69820604C20C}">
	<Events>
		<WorkUnit Name="ENV" ID="{60C2233B-F472-46D2-9B6E-A898FA28885E}" OwnerID="{8511C95E-B420-4253-A69E-69820604C20C}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="17"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="stop_sx_env_lamp_loop" ID="{9535925F-7734-4771-805A-5654AF45FD2E}">
					<ChildrenList>
						<Action Name="" ID="{E1306458-7896-404C-9581-CA96315DDCF7}" ShortID="600979851">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_env_lamp_loop" ID="{3E4B8120-39EA-47E4-987D-27398375B187}" WorkUnitID="{FF882DA0-D34E-47CD-9819-576540D5FB1C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_sx_env_lamp_loop" ID="{0886768C-CEF7-4F54-BBDE-690BFC89B2AB}">
					<ChildrenList>
						<Action Name="" ID="{A2D76779-99C8-4A0C-B0F8-0D386826BD2A}" ShortID="771346820">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_env_lamp_loop" ID="{3E4B8120-39EA-47E4-987D-27398375B187}" WorkUnitID="{FF882DA0-D34E-47CD-9819-576540D5FB1C}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{629EC9FE-5385-483E-8904-FDC74A46B607}" ShortID="197086360">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="36"/>
								<Property Name="SeekPercent" Type="Real64" Value="50">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{72FA06C6-B540-4EDB-8AD7-DA52C033BF65}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="40"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_env_lamp_loop" ID="{3E4B8120-39EA-47E4-987D-27398375B187}" WorkUnitID="{FF882DA0-D34E-47CD-9819-576540D5FB1C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
