<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6146481B-5849-48AD-9DBA-B2D263C55E44}" SchemaVersion="103" RootDocumentID="{5EB6A947-AE29-4177-BEA7-75AF5B08CEB0}" ParentDocumentID="{E5F4F469-906C-4147-B0E4-CD832E5C1948}">
	<Events>
		<WorkUnit Name="PLAYER" ID="{6146481B-5849-48AD-9DBA-B2D263C55E44}" OwnerID="{E5F4F469-906C-4147-B0E4-CD832E5C1948}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="23"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="play_sx_player_knockdown" ID="{07087638-2847-4C86-B035-DD32143F43EE}">
					<ChildrenList>
						<Action Name="" ID="{042CA152-FCA4-457A-8519-629AF8876399}" ShortID="956070608">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_player_knockdown" ID="{0E73ED35-DB3F-427D-A4B4-E101DF26D6FD}" WorkUnitID="{0AD14DD5-1CBD-4F2A-B1DE-F678C986F4EB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_sx_player_armor_mend" ID="{00D0799A-6533-475C-B332-6C1F3568B6A0}">
					<ChildrenList>
						<Action Name="" ID="{2B0CE622-085F-405B-A50B-EC9E3BF735EE}" ShortID="336158473">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_player_armor_mend" ID="{749D1AB5-A275-4CBC-896D-86EAF9433184}" WorkUnitID="{0AD14DD5-1CBD-4F2A-B1DE-F678C986F4EB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_sx_player_footstep" ID="{1FFADD80-2B41-4080-BCCC-C50E8E9F54A4}">
					<ChildrenList>
						<Action Name="" ID="{2F28E013-72B6-4D5D-B3B1-DD24CE57A72B}" ShortID="331391885">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_player_footstep (Surface)" ID="{9BA29C5C-574D-4B7A-A611-76838032F196}" WorkUnitID="{0AD14DD5-1CBD-4F2A-B1DE-F678C986F4EB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_sx_player_pain" ID="{C4E4C612-D934-451D-873B-D9B4AE45A646}">
					<ChildrenList>
						<Action Name="" ID="{8697169C-C700-4530-86B4-851A8DE77B4E}" ShortID="268395960">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_player_pain" ID="{13911024-07BA-4613-B59D-F89D0D5D5511}" WorkUnitID="{0AD14DD5-1CBD-4F2A-B1DE-F678C986F4EB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_sx_player_armor_breaking" ID="{1B533B0B-F2CB-425F-A25D-65B964379AB8}">
					<ChildrenList>
						<Action Name="" ID="{F2BFB7FF-79B8-4772-B3EA-FEEF3558CC92}" ShortID="392183870">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_player_armor_breaking" ID="{8EF29755-5E68-4C65-BB2D-699ACB861272}" WorkUnitID="{0AD14DD5-1CBD-4F2A-B1DE-F678C986F4EB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_sx_player_ladder_climb" ID="{3B905461-6885-4985-AF9B-D8FF668133A8}">
					<ChildrenList>
						<Action Name="" ID="{86F14C9F-02F5-4A07-800A-CE7AD0DB00AD}" ShortID="943484311">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_player_ladder_climb" ID="{2426AFCA-9DF0-49C1-88AF-92FEAF02740A}" WorkUnitID="{0AD14DD5-1CBD-4F2A-B1DE-F678C986F4EB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_sx_player_exertion" ID="{A3BD819D-FAB8-46B7-8068-95A7772A3620}">
					<ChildrenList>
						<Action Name="" ID="{62529911-BF89-4155-A325-51EAED2BA349}" ShortID="126130053">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sx_player_exertion" ID="{D444457E-155F-492E-8A20-BB716CE4649B}" WorkUnitID="{0AD14DD5-1CBD-4F2A-B1DE-F678C986F4EB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
