{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "AZStd::vector<SeedInfo, allocator>",
    "ClassData": [
        {
            "assetId": {
                "guid": "{67155E6B-0365-5033-8A95-C193C1334F5B}",
                "subId": 3443916038
            },
            "platformFlags": 255,
            "pathHint": "levels/newstarbase/newstarbase.spawnable"
        },
        {
            "assetId": {
                "guid": "{67155E6B-0365-5033-8A95-C193C1334F5B}",
                "subId": 2444860857
            },
            "platformFlags": 255,
            "pathHint": "levels/newstarbase/newstarbase.network.spawnable"
        },
        {
            "assetId": {
                "guid": "{A216609B-EFB4-54CD-B3C0-4E4907FDA1C9}"
            },
            "platformFlags": 255,
            "pathHint": "sounds/wwise/init.bnk"
        },
        {
            "assetId": {
                "guid": "{03A2BEFE-AF6D-5A01-BADA-836DA080FB00}"
            },
            "platformFlags": 255,
            "pathHint": "sounds/wwise/multiplayersample_soundbank.bnk"
        },
        {
            "assetId": {
                "guid": "{C17AC204-7D16-52D7-8706-3E737959D3EA}"
            },
            "platformFlags": 255,
            "pathHint": "libs/gameaudio/wwise/multiplayersample_controls.xml"
        },
        {
            "assetId": {
                "guid": "{40512DA0-4ED3-55AB-82EC-24EB3FED7296}"
            },
            "platformFlags": 255,
            "pathHint": "libs/gameaudio/wwise/default_controls.xml"
        },
        {
            "assetId": {
                "guid": "{4E6C7558-D367-5FD5-95F8-36FAD3DD55BF}",
                "subId": 533909303
            },
            "platformFlags": 255,
            "pathHint": "levels/startmenu/startmenu.spawnable"
        },
        {
            "assetId": {
                "guid": "{E70688BE-6CC3-58AC-9F0A-BEBD83EA72AA}"
            },
            "platformFlags": 255,
            "pathHint": "ui/textures/lyshineexamples/panelbkgd.sprite"
        },
        {
            "assetId": {
                "guid": "{D487D864-03CC-5EA1-BF03-1C922EAA41A8}"
            },
            "platformFlags": 255,
            "pathHint": "ui/textures/prefab/scrollbar_vert_track.sprite"
        },
        {
            "assetId": {
                "guid": "{156D982B-B793-5720-BC57-3B07D40A6E39}",
                "subId": 1000
            },
            "platformFlags": 255,
            "pathHint": "ui/textures/lyshineexamples/panelbkgd.tif.streamingimage"
        },
        {
            "assetId": {
                "guid": "{16669CD6-F9D1-5A06-A760-24575C6484F8}",
                "subId": 1000
            },
            "platformFlags": 255,
            "pathHint": "ui/textures/prefab/scrollbar_vert_track.tif.streamingimage"
        },
        {
            "assetId": {
                "guid": "{AB5B0F22-07A0-5D7D-A9AC-B3225C10552B}",
                "subId": 1000
            },
            "platformFlags": 255,
            "pathHint": "uicanvases/splashscreen/splashscreen.jpg.streamingimage"
        },
        {
            "assetId": {
                "guid": "{775F7670-09BB-5568-8F8C-4122F68EEE30}",
                "subId": 595876996
            },
            "platformFlags": 255,
            "pathHint": "mpsgamelift/prefabs/gameliftconnectjsonmenu.spawnable"
        },
        {
            "assetId": {
                "guid": "{DD84481F-C18D-5EDF-A8EC-3EB87A97CEA6}"
            },
            "platformFlags": 1,
            "pathHint": "config/default_aws_resource_mappings.json"
        },
        {
            "assetId": {
                "guid": "{424E3241-9748-537B-8742-B3A8D986E61D}",
                "subId": 1157861216
            },
            "platformFlags": 1,
            "pathHint": "mpsgamelift/prefabs/gameliftflexmatchconnect.spawnable"
        }
    ]
}