Version = 2.13.0.13591;
CParticleRendererFeatureSet	$6B70D015
{
	RendererFeatures = {
		"$191F1761",
		"$D857A09F",
		"$A357A567",
		"$3D324B43",
		"$D851A09F",
		"$EA3837ED",
		"$4B933A29",
		"$35A36C4E",
		"$7FB4AB5F",
		"$1098ED35",
		"$1DB717AE",
		"$EAC726E3",
		"$FD189ED3",
		"$DA06D7A4",
		"$860D8229",
		"$A2478C51",
	};
	NodeGraph = "$9EC1D3AA";
}
CParticleRendererFeatureDesc	$191F1761
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Experimental.pkri";
	RendererFeatureName = "GeometryTriangle";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$D857A09F
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Experimental.pkri";
	RendererFeatureName = "EnableRendering";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$3D324B43
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Experimental.pkri";
	RendererFeatureName = "Diffuse";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$D851A09F
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Experimental.pkri";
	RendererFeatureName = "DiffuseRamp";
}
CParticleRendererFeatureDesc	$EA3837ED
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Experimental.pkri";
	RendererFeatureName = "Lit";
}
CParticleRendererFeatureDesc	$4B933A29
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Experimental.pkri";
	RendererFeatureName = "NormalBend";
}
CParticleRendererFeatureDesc	$35A36C4E
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Experimental.pkri";
	RendererFeatureName = "Emissive";
}
CParticleRendererFeatureDesc	$7FB4AB5F
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Experimental.pkri";
	RendererFeatureName = "EmissiveRamp";
}
CParticleRendererFeatureDesc	$1098ED35
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Experimental.pkri";
	RendererFeatureName = "AlphaRemap";
}
CParticleRendererFeatureDesc	$1DB717AE
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Experimental.pkri";
	RendererFeatureName = "BasicTransformUVs";
}
CParticleRendererFeatureDesc	$EAC726E3
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Experimental.pkri";
	RendererFeatureName = "TransformUVs";
}
CRHIMaterialShaders	$00269EC3
{
	FragmentShader = "Library/PopcornFXCore/Shaders/Experimental/Particle_Master.frag";
}
CParticleRendererFeatureDesc	$FD189ED3
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Experimental.pkri";
	RendererFeatureName = "TriangleCustomNormals";
}
CParticleRendererFeatureDesc	$DA06D7A4
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Experimental.pkri";
	RendererFeatureName = "TriangleCustomUVs";
}
CParticleRendererFeatureDesc	$A357A567
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Experimental.pkri";
	RendererFeatureName = "Opaque";
	Mandatory = true;
}
CParticleRendererFeatureDesc	$860D8229
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Experimental.pkri";
	RendererFeatureName = "TextureRepeat";
}
CParticleNodeGraph	$9EC1D3AA
{
	CustomName = "Adapter";
	WorkspaceZoom = -4;
}
CParticleRendererFeatureDesc	$A2478C51
{
	RendererInterfacePath = "Library/PopcornFXCore/Materials/Interface/Experimental.pkri";
	RendererFeatureName = "Dithering";
}
