<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{91FC1C7C-6270-4F53-848A-9AD118F4D59E}" SchemaVersion="103" RootDocumentID="{EE918D89-863E-47BA-97E6-5BBA3225D513}" ParentDocumentID="{EE918D89-863E-47BA-97E6-5BBA3225D513}">
	<AudioObjects>
		<WorkUnit Name="INT" ID="{91FC1C7C-6270-4F53-848A-9AD118F4D59E}" OwnerID="{AAEBA70B-BECE-4AC8-BE18-6CB0721C5DC7}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="20"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="INT" ID="{708C0DDC-6EE2-4AB5-95A4-9A4D3090E670}" ShortID="79861775">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Color" Type="int16" Value="20"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="ATN_Default_20u" ID="{9A356296-FB49-4226-8845-131AFAB59884}" WorkUnitID="{FF701137-ABB4-4FD9-800E-7C2F77E85689}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="INT" ID="{F112B44E-7349-4F64-821F-E3CC2DAB05DC}" WorkUnitID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="EnergyBallTrap" ID="{B3FCC548-EA26-4E59-B7DD-EE409F33CE8E}" ShortID="897879539">
							<PropertyList>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F62C277B-2C60-43BB-A8B2-F1E94C3F98EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sx_int_energyBallTrap_buildup_01" ID="{34EFBBC5-4DF7-46D5-9CBB-678863B6DAA2}" ShortID="852779052">
									<PropertyList>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F62C277B-2C60-43BB-A8B2-F1E94C3F98EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sx_int_energyBallTrap_buildup_01" ID="{7E735CB7-7303-45B1-B1CA-C3BEFA8C76B9}">
											<Language>SFX</Language>
											<AudioFile>Hexany\sx_int_energyBallTrap_buildup_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="970029597"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sx_int_energyBallTrap_buildup_01" ID="{7E735CB7-7303-45B1-B1CA-C3BEFA8C76B9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sx_int_energyBallTrap_impact_01" ID="{1F1A75CC-42B3-4E2D-9E80-BEA2C434DCB7}" ShortID="746345289">
									<PropertyList>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F62C277B-2C60-43BB-A8B2-F1E94C3F98EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sx_int_energyBallTrap_impact_01" ID="{B2619853-1251-4ACC-AA0D-821AC549DD08}">
											<Language>SFX</Language>
											<AudioFile>Hexany\sx_int_energyBallTrap_impact_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1044924448"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sx_int_energyBallTrap_impact_01" ID="{B2619853-1251-4ACC-AA0D-821AC549DD08}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sx_int_energyBallTrap_onCooldown_01" ID="{7F7A4216-53A2-40B9-B909-EE771BE8FC1B}" ShortID="1062946914">
									<PropertyList>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F62C277B-2C60-43BB-A8B2-F1E94C3F98EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sx_int_energyBallTrap_onCooldown_01" ID="{1044945B-61E7-4130-9B36-6650926EE8CD}">
											<Language>SFX</Language>
											<AudioFile>Hexany\sx_int_energyBallTrap_onCooldown_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1024418832"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sx_int_energyBallTrap_onCooldown_01" ID="{1044945B-61E7-4130-9B36-6650926EE8CD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sx_int_energyBallTrap_projectile_01" ID="{1763BCD4-4EE2-4CA8-960A-0E0CFC99CBC1}" ShortID="1012356770">
									<PropertyList>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F62C277B-2C60-43BB-A8B2-F1E94C3F98EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sx_int_energyBallTrap_projectile_01" ID="{C417CEAA-B031-4615-BE70-1BBF67BF6C46}">
											<Language>SFX</Language>
											<AudioFile>Hexany\sx_int_energyBallTrap_projectile_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="90121835"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sx_int_energyBallTrap_projectile_01" ID="{C417CEAA-B031-4615-BE70-1BBF67BF6C46}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sx_int_energyBallTrap_rising_01" ID="{44129869-24B3-4D5E-82BA-9B722989F64D}" ShortID="362829266">
									<PropertyList>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F62C277B-2C60-43BB-A8B2-F1E94C3F98EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sx_int_energyBallTrap_rising_01" ID="{192B00B2-2A94-41FA-8CE7-A6097205862B}">
											<Language>SFX</Language>
											<AudioFile>Hexany\sx_int_energyBallTrap_rising_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="45436855"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sx_int_energyBallTrap_rising_01" ID="{192B00B2-2A94-41FA-8CE7-A6097205862B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="Gem" ID="{8682B672-CBD3-4F7A-BE0F-2203F82DC2E9}" ShortID="387902803">
							<PropertyList>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F62C277B-2C60-43BB-A8B2-F1E94C3F98EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sx_int_gem_pickup_01" ID="{502C8E86-80A4-45C1-A98E-F79DA976729B}" ShortID="938474046">
									<PropertyList>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F62C277B-2C60-43BB-A8B2-F1E94C3F98EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sx_int_gem_pickup_01" ID="{A0EC9083-46C3-43EB-BDD9-DCEE799DBC39}">
											<Language>SFX</Language>
											<AudioFile>Hexany\sx_int_gem_pickup_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="591776533"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sx_int_gem_pickup_01" ID="{A0EC9083-46C3-43EB-BDD9-DCEE799DBC39}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="JumpPad" ID="{383D17E4-D49E-4BA6-A5F0-2AC21C966FA4}" ShortID="869294703">
							<PropertyList>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F62C277B-2C60-43BB-A8B2-F1E94C3F98EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sx_int_jumpPad_launch_01" ID="{EA9E4966-C56B-4D18-A903-9450CBD3A204}" ShortID="484694401">
									<PropertyList>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F62C277B-2C60-43BB-A8B2-F1E94C3F98EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sx_int_jumpPad_launch_01" ID="{EEFFE4B0-2E39-4755-885A-EC0F5996C557}">
											<Language>SFX</Language>
											<AudioFile>Hexany\sx_int_jumpPad_launch_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="489444896"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sx_int_jumpPad_launch_01" ID="{EEFFE4B0-2E39-4755-885A-EC0F5996C557}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
