<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{91FC1C7C-6270-4F53-848A-9AD118F4D59E}" SchemaVersion="103" RootDocumentID="{EE918D89-863E-47BA-97E6-5BBA3225D513}" ParentDocumentID="{EE918D89-863E-47BA-97E6-5BBA3225D513}">
	<AudioObjects>
		<WorkUnit Name="INT" ID="{91FC1C7C-6270-4F53-848A-9AD118F4D59E}" OwnerID="{AAEBA70B-BECE-4AC8-BE18-6CB0721C5DC7}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="20"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="INT" ID="{708C0DDC-6EE2-4AB5-95A4-9A4D3090E670}" ShortID="79861775">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Color" Type="int16" Value="20"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="ATN_Default_20u" ID="{9A356296-FB49-4226-8845-131AFAB59884}" WorkUnitID="{FF701137-ABB4-4FD9-800E-7C2F77E85689}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="INT" ID="{F112B44E-7349-4F64-821F-E3CC2DAB05DC}" WorkUnitID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="EnergyBallTrap" ID="{B3FCC548-EA26-4E59-B7DD-EE409F33CE8E}" ShortID="897879539">
							<PropertyList>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F62C277B-2C60-43BB-A8B2-F1E94C3F98EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="sx_int_energyBallTrap_buildup" ID="{13873A13-8973-4020-9FFB-501BD5BA5865}" ShortID="182794333">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F62C277B-2C60-43BB-A8B2-F1E94C3F98EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sx_int_energyBallTrap_buildup_01" ID="{DBFBC855-6D75-45A4-8B14-70A7563C653B}" ShortID="456138986">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="ATN_Default_20u" ID="{9A356296-FB49-4226-8845-131AFAB59884}" WorkUnitID="{FF701137-ABB4-4FD9-800E-7C2F77E85689}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="INT" ID="{F112B44E-7349-4F64-821F-E3CC2DAB05DC}" WorkUnitID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_int_energyBallTrap_buildup_01" ID="{59C4B02C-71AC-46A0-AAF5-33EE0C0AFE1B}">
													<Language>SFX</Language>
													<AudioFile>Hexany\energyBallTrap\sx_int_energyBallTrap_buildup_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="684267468"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_int_energyBallTrap_buildup_01" ID="{59C4B02C-71AC-46A0-AAF5-33EE0C0AFE1B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="sx_int_energyBallTrap_impact" ID="{92014ACE-04FD-4CE2-8FEC-0513182D6858}" ShortID="342465274">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F62C277B-2C60-43BB-A8B2-F1E94C3F98EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sx_int_energyBallTrap_impact_01" ID="{520A83FB-BF4B-4A24-A575-85FC541E546A}" ShortID="366625080">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="ATN_Default_20u" ID="{9A356296-FB49-4226-8845-131AFAB59884}" WorkUnitID="{FF701137-ABB4-4FD9-800E-7C2F77E85689}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="INT" ID="{F112B44E-7349-4F64-821F-E3CC2DAB05DC}" WorkUnitID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_int_energyBallTrap_impact_01" ID="{7794C86C-6741-4560-BAFC-64C56A40C9FF}">
													<Language>SFX</Language>
													<AudioFile>Hexany\energyBallTrap\sx_int_energyBallTrap_impact_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="81912374"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_int_energyBallTrap_impact_01" ID="{7794C86C-6741-4560-BAFC-64C56A40C9FF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="sx_int_energyBallTrap_onCooldown" ID="{11F73741-B078-4D24-8316-DAF1026A5E0C}" ShortID="277185199">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F62C277B-2C60-43BB-A8B2-F1E94C3F98EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sx_int_energyBallTrap_onCooldown_01" ID="{17E7129F-BC18-4FB5-8F3D-BC869B0DCA05}" ShortID="502223704">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="ATN_Default_20u" ID="{9A356296-FB49-4226-8845-131AFAB59884}" WorkUnitID="{FF701137-ABB4-4FD9-800E-7C2F77E85689}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="INT" ID="{F112B44E-7349-4F64-821F-E3CC2DAB05DC}" WorkUnitID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_int_energyBallTrap_onCooldown_01" ID="{70D1BE31-601E-4D0F-A1E0-5980BEE045FD}">
													<Language>SFX</Language>
													<AudioFile>Hexany\energyBallTrap\sx_int_energyBallTrap_onCooldown_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="371139924"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_int_energyBallTrap_onCooldown_01" ID="{70D1BE31-601E-4D0F-A1E0-5980BEE045FD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="sx_int_energyBallTrap_projectile" ID="{6532E75E-4F40-4806-8BC9-24CE451B2221}" ShortID="459005780">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-11</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F62C277B-2C60-43BB-A8B2-F1E94C3F98EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sx_int_energyBallTrap_projectile_01" ID="{A3BF3DE1-EDB6-4D03-9432-AE8D10AABE6E}" ShortID="1005522318">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="ATN_Default_20u" ID="{9A356296-FB49-4226-8845-131AFAB59884}" WorkUnitID="{FF701137-ABB4-4FD9-800E-7C2F77E85689}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="INT" ID="{F112B44E-7349-4F64-821F-E3CC2DAB05DC}" WorkUnitID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_int_energyBallTrap_projectile_01" ID="{209CDDE3-042C-4231-BA76-C5095043F04E}">
													<Language>SFX</Language>
													<AudioFile>Hexany\energyBallTrap\sx_int_energyBallTrap_projectile_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="638476058"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_int_energyBallTrap_projectile_01" ID="{209CDDE3-042C-4231-BA76-C5095043F04E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="sx_int_energyBallTrap_rising" ID="{79C95A75-AB6F-4CE1-B619-E36D7D3DF23D}" ShortID="418866888">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F62C277B-2C60-43BB-A8B2-F1E94C3F98EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sx_int_energyBallTrap_rising_01" ID="{BB26C7BB-5B24-4B45-9867-D7F657A193E5}" ShortID="578096330">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="ATN_Default_20u" ID="{9A356296-FB49-4226-8845-131AFAB59884}" WorkUnitID="{FF701137-ABB4-4FD9-800E-7C2F77E85689}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="INT" ID="{F112B44E-7349-4F64-821F-E3CC2DAB05DC}" WorkUnitID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_int_energyBallTrap_rising_01" ID="{28C9D48C-799A-4C79-9925-7AB46A9FD986}">
													<Language>SFX</Language>
													<AudioFile>Hexany\energyBallTrap\sx_int_energyBallTrap_rising_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="879774433"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_int_energyBallTrap_rising_01" ID="{28C9D48C-799A-4C79-9925-7AB46A9FD986}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="Gem" ID="{8682B672-CBD3-4F7A-BE0F-2203F82DC2E9}" ShortID="387902803">
							<PropertyList>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F62C277B-2C60-43BB-A8B2-F1E94C3F98EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="sx_int_gem_pickup" ID="{E9B2A017-63F2-4AE9-A4F8-838FE3D42176}" ShortID="321786558">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{93D92A25-BFF9-45EF-863D-F443EA58FFF7}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="40"/>
															<Property Name="Min" Type="Real64" Value="-40"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{A81ED09A-9124-4E9A-8A12-3387DFDF1C45}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-1"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F62C277B-2C60-43BB-A8B2-F1E94C3F98EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sx_int_gem_pickup_01" ID="{6D4530C9-C21D-45CA-AA74-8BD8CDE5E025}" ShortID="895600567">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="ATN_Default_20u" ID="{9A356296-FB49-4226-8845-131AFAB59884}" WorkUnitID="{FF701137-ABB4-4FD9-800E-7C2F77E85689}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="INT" ID="{F112B44E-7349-4F64-821F-E3CC2DAB05DC}" WorkUnitID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_int_gem_pickup_01" ID="{B0ED66FE-DA63-4A05-86E7-CAE41F057800}">
													<Language>SFX</Language>
													<AudioFile>Hexany\gem\sx_int_gem_pickup_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="63735277"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_int_gem_pickup_01" ID="{B0ED66FE-DA63-4A05-86E7-CAE41F057800}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="JumpPad" ID="{383D17E4-D49E-4BA6-A5F0-2AC21C966FA4}" ShortID="869294703">
							<PropertyList>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F62C277B-2C60-43BB-A8B2-F1E94C3F98EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="sx_int_jumpPad_launch" ID="{715FC78B-4F25-4B37-B15F-8B41ED56110F}" ShortID="1028960929">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F62C277B-2C60-43BB-A8B2-F1E94C3F98EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sx_int_jumpPad_launch_01" ID="{C7C90A07-825F-4F16-9F86-ABFE62A98A58}" ShortID="310966476">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="ATN_Default_20u" ID="{9A356296-FB49-4226-8845-131AFAB59884}" WorkUnitID="{FF701137-ABB4-4FD9-800E-7C2F77E85689}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="INT" ID="{F112B44E-7349-4F64-821F-E3CC2DAB05DC}" WorkUnitID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_int_jumpPad_launch_01" ID="{19FE5014-56B8-4A38-A7E3-8AEE66FA2D62}">
													<Language>SFX</Language>
													<AudioFile>Hexany\jumpPad\sx_int_jumpPad_launch_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="897161903"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_int_jumpPad_launch_01" ID="{19FE5014-56B8-4A38-A7E3-8AEE66FA2D62}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="EnergyCollector" ID="{9D9B6AEF-4B2B-42D1-A54A-140305D43513}" ShortID="824789373">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F62C277B-2C60-43BB-A8B2-F1E94C3F98EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="sx_int_energyCollector_explosion" ID="{F7B977C9-5A5B-4A1F-AB64-F730DAD37337}" ShortID="1063007841">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ATN_Default_20u" ID="{9A356296-FB49-4226-8845-131AFAB59884}" WorkUnitID="{FF701137-ABB4-4FD9-800E-7C2F77E85689}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="INT" ID="{F112B44E-7349-4F64-821F-E3CC2DAB05DC}" WorkUnitID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sx_env_energyCollector_explo_01" ID="{8126193A-0647-4E33-96CE-3FFA8C446B29}" ShortID="202847636">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F62C277B-2C60-43BB-A8B2-F1E94C3F98EC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_env_energyCollector_explo_01" ID="{763B57DE-5BFE-4CAB-A92C-513A3A84FFF4}">
													<Language>SFX</Language>
													<AudioFile>Hexany\energyCollector\sx_env_energyCollector_explo_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="495333433"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_env_energyCollector_explo_01" ID="{763B57DE-5BFE-4CAB-A92C-513A3A84FFF4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sx_env_energyCollector_explo_02" ID="{ADB148D7-F568-4F7B-BE5C-EE8B408F597B}" ShortID="379907671">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F62C277B-2C60-43BB-A8B2-F1E94C3F98EC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_env_energyCollector_explo_02" ID="{2625DFA6-CC30-444D-9344-BA036F5804EF}">
													<Language>SFX</Language>
													<AudioFile>Hexany\energyCollector\sx_env_energyCollector_explo_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="760256284"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_env_energyCollector_explo_02" ID="{2625DFA6-CC30-444D-9344-BA036F5804EF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sx_env_energyCollector_explo_03" ID="{80C65572-6CAE-4800-A5B1-B621C79656F3}" ShortID="319791872">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F62C277B-2C60-43BB-A8B2-F1E94C3F98EC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_env_energyCollector_explo_03" ID="{D7BB1246-C64D-4F07-B218-628E956DBE6D}">
													<Language>SFX</Language>
													<AudioFile>Hexany\energyCollector\sx_env_energyCollector_explo_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1073617700"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_env_energyCollector_explo_03" ID="{D7BB1246-C64D-4F07-B218-628E956DBE6D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="ShieldGenerator" ID="{CF255924-3D19-445B-9088-BBDA53301A5D}" ShortID="937703326">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F62C277B-2C60-43BB-A8B2-F1E94C3F98EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="sx_int_malfunctioningShieldGenerator_buildUp" ID="{62399925-3AE3-499B-AB20-D8FF1037A822}" ShortID="884853138">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ATN_Default_20u" ID="{9A356296-FB49-4226-8845-131AFAB59884}" WorkUnitID="{FF701137-ABB4-4FD9-800E-7C2F77E85689}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="INT" ID="{F112B44E-7349-4F64-821F-E3CC2DAB05DC}" WorkUnitID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sx_env_malfunctioningShieldGenerator_buildUp_01" ID="{3D46E5A3-EB04-4AB0-BB6F-69B5775425AA}" ShortID="594215097">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F62C277B-2C60-43BB-A8B2-F1E94C3F98EC}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_env_malfunctioningShieldGenerator_buildUp_01" ID="{9A73389B-604D-4300-8974-A161F020CBDC}">
													<Language>SFX</Language>
													<AudioFile>Hexany\shieldGenerator\sx_env_malfunctioningShieldGenerator_buildUp_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="790302012"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_env_malfunctioningShieldGenerator_buildUp_01" ID="{9A73389B-604D-4300-8974-A161F020CBDC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="sx_int_malfunctioningShieldGenerator_idle" ID="{9296EE8C-3BD6-4B3F-A169-EA06BE7E2C0C}" ShortID="527520955">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-14</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F62C277B-2C60-43BB-A8B2-F1E94C3F98EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sx_env_malfunctioningShieldGenerator_idle_01" ID="{BD3E5CF6-EF7D-46F8-ACA1-DEDEF33A0F9A}" ShortID="222169396">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="ATN_Default_20u" ID="{9A356296-FB49-4226-8845-131AFAB59884}" WorkUnitID="{FF701137-ABB4-4FD9-800E-7C2F77E85689}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="INT" ID="{F112B44E-7349-4F64-821F-E3CC2DAB05DC}" WorkUnitID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_env_malfunctioningShieldGenerator_idle_01" ID="{6104C494-6EF7-4B0B-BF2D-C20C2EDA0CAA}">
													<Language>SFX</Language>
													<AudioFile>Hexany\shieldGenerator\sx_env_malfunctioningShieldGenerator_idle_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="292218634"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_env_malfunctioningShieldGenerator_idle_01" ID="{6104C494-6EF7-4B0B-BF2D-C20C2EDA0CAA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="sx_int_malfunctioningShieldGenerator_explo" ID="{01E0DEFE-B2F5-4AF4-AFD5-4D242E317371}" ShortID="462254982">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F62C277B-2C60-43BB-A8B2-F1E94C3F98EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sx_env_malfunctioningShieldGenerator_explo_01" ID="{0D3D2F75-4837-451B-8424-7C936CCCEAB0}" ShortID="379550896">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="ATN_Default_20u" ID="{9A356296-FB49-4226-8845-131AFAB59884}" WorkUnitID="{FF701137-ABB4-4FD9-800E-7C2F77E85689}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="INT" ID="{F112B44E-7349-4F64-821F-E3CC2DAB05DC}" WorkUnitID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_env_malfunctioningShieldGenerator_explo_01" ID="{B103AE92-CEA6-43B2-9896-5DACB6BF0052}">
													<Language>SFX</Language>
													<AudioFile>Hexany\shieldGenerator\sx_env_malfunctioningShieldGenerator_explo_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="164695875"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_env_malfunctioningShieldGenerator_explo_01" ID="{B103AE92-CEA6-43B2-9896-5DACB6BF0052}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sx_env_malfunctioningShieldGenerator_explo_02" ID="{1E5AC32C-8DD9-4C2A-9E7E-3135539CBA98}" ShortID="907436203">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="ATN_Default_20u" ID="{9A356296-FB49-4226-8845-131AFAB59884}" WorkUnitID="{FF701137-ABB4-4FD9-800E-7C2F77E85689}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="INT" ID="{F112B44E-7349-4F64-821F-E3CC2DAB05DC}" WorkUnitID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_env_malfunctioningShieldGenerator_explo_02" ID="{8ADAC21A-9147-4C9B-BD9A-177DB0EF07CE}">
													<Language>SFX</Language>
													<AudioFile>Hexany\shieldGenerator\sx_env_malfunctioningShieldGenerator_explo_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="445876056"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_env_malfunctioningShieldGenerator_explo_02" ID="{8ADAC21A-9147-4C9B-BD9A-177DB0EF07CE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sx_env_malfunctioningShieldGenerator_explo_03" ID="{64B5097F-2BC2-490E-BD45-4F18C84B3C00}" ShortID="48188538">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="ATN_Default_20u" ID="{9A356296-FB49-4226-8845-131AFAB59884}" WorkUnitID="{FF701137-ABB4-4FD9-800E-7C2F77E85689}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="INT" ID="{F112B44E-7349-4F64-821F-E3CC2DAB05DC}" WorkUnitID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_env_malfunctioningShieldGenerator_explo_03" ID="{C14F2859-5C64-4D23-96CF-D3E376EDA7D0}">
													<PropertyList>
														<Property Name="VolumeOffset" Type="Real64">
															<ValueList>
																<Value>-0.2</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Hexany\shieldGenerator\sx_env_malfunctioningShieldGenerator_explo_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="671587234"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_env_malfunctioningShieldGenerator_explo_03" ID="{C14F2859-5C64-4D23-96CF-D3E376EDA7D0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
