<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AA20B5BC-06AE-4EC5-A248-109D9EE35897}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="MX" ID="{AA20B5BC-06AE-4EC5-A248-109D9EE35897}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="MX" ID="{2EA077AF-FBF4-48E5-BA5F-1CB7C5C91716}" ShortID="933645462">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MX" ID="{A044FB93-13FE-4388-95B1-CE488C37AF3C}" WorkUnitID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="beauty_flow" ID="{9EC966BE-D68B-4A2D-A56C-4892CE97A77D}" ShortID="215290428">
							<PropertyList>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
								<Property Name="PriorityDistanceFactor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="AMB" ID="{5333BB51-154D-41D1-8783-5A25AB9C1606}" WorkUnitID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="RVB_EXT_Main" ID="{F8DF5907-D7A9-43AF-B130-2AB20EED85E3}" WorkUnitID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Beauty Flow" ID="{ECDF9185-197D-4EAD-BF3B-F3EAE8040A1E}" ShortID="1058521084">
									<PropertyList>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F62C277B-2C60-43BB-A8B2-F1E94C3F98EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Beauty Flow" ID="{A46E9731-E1EB-42EE-BE7F-F6437FDF809C}">
											<Language>SFX</Language>
											<AudioFile>Beauty Flow.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="655023540"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Beauty Flow" ID="{A46E9731-E1EB-42EE-BE7F-F6437FDF809C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="future_gladiator" ID="{AAAFDCA3-E9CD-4C2A-8E30-8538B7B78B31}" ShortID="48597">
							<PropertyList>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
								<Property Name="PriorityDistanceFactor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="AMB" ID="{5333BB51-154D-41D1-8783-5A25AB9C1606}" WorkUnitID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="RVB_EXT_Main" ID="{F8DF5907-D7A9-43AF-B130-2AB20EED85E3}" WorkUnitID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Future Gladiator" ID="{2C0BD4CA-76EC-4714-9C88-C5364FD4361D}" ShortID="722579746">
									<PropertyList>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F62C277B-2C60-43BB-A8B2-F1E94C3F98EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Future Gladiator" ID="{4FD3E458-FA8C-4F43-9523-66364BF7511F}">
											<Language>SFX</Language>
											<AudioFile>Future Gladiator.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1073420800"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Future Gladiator" ID="{4FD3E458-FA8C-4F43-9523-66364BF7511F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="rocket" ID="{4D1305BD-E28A-49F1-8E91-D75EB6EA59FB}" ShortID="143389107">
							<PropertyList>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
								<Property Name="PriorityDistanceFactor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="AMB" ID="{5333BB51-154D-41D1-8783-5A25AB9C1606}" WorkUnitID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="RVB_EXT_Main" ID="{F8DF5907-D7A9-43AF-B130-2AB20EED85E3}" WorkUnitID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Rocket" ID="{E8258E1E-BB45-4281-9C81-3174071BEEB0}" ShortID="758395372">
									<PropertyList>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F62C277B-2C60-43BB-A8B2-F1E94C3F98EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Rocket" ID="{3057E892-DA3F-4CB0-8A81-73AF30B052BD}">
											<Language>SFX</Language>
											<AudioFile>Rocket.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="115250578"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Rocket" ID="{3057E892-DA3F-4CB0-8A81-73AF30B052BD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
