<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0AD14DD5-1CBD-4F2A-B1DE-F678C986F4EB}" SchemaVersion="103" RootDocumentID="{EE918D89-863E-47BA-97E6-5BBA3225D513}" ParentDocumentID="{EE918D89-863E-47BA-97E6-5BBA3225D513}">
	<AudioObjects>
		<WorkUnit Name="Player" ID="{0AD14DD5-1CBD-4F2A-B1DE-F678C986F4EB}" OwnerID="{AAEBA70B-BECE-4AC8-BE18-6CB0721C5DC7}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="23"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Player" ID="{E71203F1-C2FA-4E18-A8EC-8F7F531C4860}" ShortID="79767531">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="23"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Player" ID="{A5BE54AE-6D98-477F-83E7-D2BE8A93F86B}" WorkUnitID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="sx_player_armor_breaking" ID="{8EF29755-5E68-4C65-BB2D-699ACB861272}" ShortID="847561949">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F62C277B-2C60-43BB-A8B2-F1E94C3F98EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sx_player_armor_breaking_01" ID="{3472ED94-6F73-493C-9683-EAE98D22549A}" ShortID="906647026">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ATN_Default_20u" ID="{9A356296-FB49-4226-8845-131AFAB59884}" WorkUnitID="{FF701137-ABB4-4FD9-800E-7C2F77E85689}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{A5BE54AE-6D98-477F-83E7-D2BE8A93F86B}" WorkUnitID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sx_player_armor_breaking_01" ID="{6D3B6648-9C6B-48B8-926C-03B9365EF231}">
											<Language>SFX</Language>
											<AudioFile>Hexany\player\sx_player_armor_breaking_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="857855809"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sx_player_armor_breaking_01" ID="{6D3B6648-9C6B-48B8-926C-03B9365EF231}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="sx_player_armor_mend" ID="{749D1AB5-A275-4CBC-896D-86EAF9433184}" ShortID="996421111">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F62C277B-2C60-43BB-A8B2-F1E94C3F98EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sx_player_armor_mend_01" ID="{CCDB1957-7071-4B14-8543-C8DBF50F9598}" ShortID="570246818">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ATN_Default_20u" ID="{9A356296-FB49-4226-8845-131AFAB59884}" WorkUnitID="{FF701137-ABB4-4FD9-800E-7C2F77E85689}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{A5BE54AE-6D98-477F-83E7-D2BE8A93F86B}" WorkUnitID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sx_player_armor_mend_01" ID="{DD4D7642-90E3-42FE-AFCB-E3430A62FD96}">
											<Language>SFX</Language>
											<AudioFile>Hexany\player\sx_player_armor_mend_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="473855705"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sx_player_armor_mend_01" ID="{DD4D7642-90E3-42FE-AFCB-E3430A62FD96}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="sx_player_exertion" ID="{D444457E-155F-492E-8A20-BB716CE4649B}" ShortID="645820842">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F62C277B-2C60-43BB-A8B2-F1E94C3F98EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sx_player_exertion_01" ID="{9C552880-F1C0-44D8-8A56-1B833330B39A}" ShortID="197620574">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ATN_Default_20u" ID="{9A356296-FB49-4226-8845-131AFAB59884}" WorkUnitID="{FF701137-ABB4-4FD9-800E-7C2F77E85689}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{A5BE54AE-6D98-477F-83E7-D2BE8A93F86B}" WorkUnitID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sx_player_exertion_01" ID="{6ECFF94D-5C89-4121-B5A8-E624CF36561A}">
											<Language>SFX</Language>
											<AudioFile>Hexany\player\sx_player_exertion_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1052834837"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sx_player_exertion_01" ID="{6ECFF94D-5C89-4121-B5A8-E624CF36561A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="sx_player_knockdown" ID="{0E73ED35-DB3F-427D-A4B4-E101DF26D6FD}" ShortID="1002117091">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F62C277B-2C60-43BB-A8B2-F1E94C3F98EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sx_player_knockdown_01" ID="{9ED693FE-C615-4D64-94E4-044316E5B9E2}" ShortID="324521864">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ATN_Default_20u" ID="{9A356296-FB49-4226-8845-131AFAB59884}" WorkUnitID="{FF701137-ABB4-4FD9-800E-7C2F77E85689}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{A5BE54AE-6D98-477F-83E7-D2BE8A93F86B}" WorkUnitID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sx_player_knockdown_01" ID="{5BDA0EE0-0D2E-4017-AF1C-E6AA5AECDDD5}">
											<Language>SFX</Language>
											<AudioFile>Hexany\player\sx_player_knockdown_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="577442800"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sx_player_knockdown_01" ID="{5BDA0EE0-0D2E-4017-AF1C-E6AA5AECDDD5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="sx_player_ladder_climb" ID="{2426AFCA-9DF0-49C1-88AF-92FEAF02740A}" ShortID="1998738">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F62C277B-2C60-43BB-A8B2-F1E94C3F98EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sx_player_ladder_climb_01" ID="{D3547F8E-A8AD-432F-8131-9B5703DDDC30}" ShortID="965869525">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ATN_Default_20u" ID="{9A356296-FB49-4226-8845-131AFAB59884}" WorkUnitID="{FF701137-ABB4-4FD9-800E-7C2F77E85689}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{A5BE54AE-6D98-477F-83E7-D2BE8A93F86B}" WorkUnitID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sx_player_ladder_climb_01" ID="{EE880131-D4C9-408C-938C-59C00896EA87}">
											<Language>SFX</Language>
											<AudioFile>Hexany\player\sx_player_ladder_climb_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="403781821"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sx_player_ladder_climb_01" ID="{EE880131-D4C9-408C-938C-59C00896EA87}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="sx_player_pain" ID="{13911024-07BA-4613-B59D-F89D0D5D5511}" ShortID="728727936">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F62C277B-2C60-43BB-A8B2-F1E94C3F98EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sx_player_pain_01" ID="{9E449328-0A38-4EDD-B07B-2C99C6B27D76}" ShortID="1047044775">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ATN_Default_20u" ID="{9A356296-FB49-4226-8845-131AFAB59884}" WorkUnitID="{FF701137-ABB4-4FD9-800E-7C2F77E85689}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Player" ID="{A5BE54AE-6D98-477F-83E7-D2BE8A93F86B}" WorkUnitID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sx_player_pain_01" ID="{54AC07EA-EED6-47CD-81EC-EE018BD1A3C2}">
											<Language>SFX</Language>
											<AudioFile>Hexany\player\sx_player_pain_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="802033318"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sx_player_pain_01" ID="{54AC07EA-EED6-47CD-81EC-EE018BD1A3C2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<SwitchContainer Name="sx_player_footstep (Surface)" ID="{9BA29C5C-574D-4B7A-A611-76838032F196}" ShortID="1073283893">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-22</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Metal" ID="{1F87DD9E-9661-401E-8B8F-C3EA053A42EB}" WorkUnitID="{3DC4F2B2-01D8-4D02-B034-AA7B7B724BEF}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F62C277B-2C60-43BB-A8B2-F1E94C3F98EC}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Surface" ID="{F47BD221-0002-4369-AF56-D35B9FB6C7A1}" WorkUnitID="{3DC4F2B2-01D8-4D02-B034-AA7B7B724BEF}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="sx_char_footstep_metal_A" ID="{7F59E2CE-60C4-4AE1-A12E-EAAC050FF7F1}" ShortID="57044280">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F62C277B-2C60-43BB-A8B2-F1E94C3F98EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sx_char_footstep_metal_A_01" ID="{01EA4CE8-E144-4CE5-828B-15C17A9BEB33}" ShortID="627901887">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="ATN_Default_20u" ID="{9A356296-FB49-4226-8845-131AFAB59884}" WorkUnitID="{FF701137-ABB4-4FD9-800E-7C2F77E85689}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Player" ID="{A5BE54AE-6D98-477F-83E7-D2BE8A93F86B}" WorkUnitID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_char_footstep_metal_A_01" ID="{ADE86200-3387-441F-9A46-AD2D81C6B320}">
													<Language>SFX</Language>
													<AudioFile>Hexany\player\footsteps\sx_char_footstep_metal_A_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="281453555"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_char_footstep_metal_A_01" ID="{ADE86200-3387-441F-9A46-AD2D81C6B320}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sx_char_footstep_metal_A_02" ID="{80DA6B2C-3257-4977-BD3D-9744D9E8DC60}" ShortID="869425781">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="ATN_Default_20u" ID="{9A356296-FB49-4226-8845-131AFAB59884}" WorkUnitID="{FF701137-ABB4-4FD9-800E-7C2F77E85689}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Player" ID="{A5BE54AE-6D98-477F-83E7-D2BE8A93F86B}" WorkUnitID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_char_footstep_metal_A_02" ID="{EAFB013A-C34C-474F-9F45-D40302904C2B}">
													<Language>SFX</Language>
													<AudioFile>Hexany\player\footsteps\sx_char_footstep_metal_A_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="710301379"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_char_footstep_metal_A_02" ID="{EAFB013A-C34C-474F-9F45-D40302904C2B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sx_char_footstep_metal_A_03" ID="{CB4E7206-01E6-4EFD-B431-0EACCB72D6CB}" ShortID="87426051">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="ATN_Default_20u" ID="{9A356296-FB49-4226-8845-131AFAB59884}" WorkUnitID="{FF701137-ABB4-4FD9-800E-7C2F77E85689}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Player" ID="{A5BE54AE-6D98-477F-83E7-D2BE8A93F86B}" WorkUnitID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_char_footstep_metal_A_03" ID="{693D29CD-2A37-4964-86E5-B8C9797E2997}">
													<Language>SFX</Language>
													<AudioFile>Hexany\player\footsteps\sx_char_footstep_metal_A_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="880847990"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_char_footstep_metal_A_03" ID="{693D29CD-2A37-4964-86E5-B8C9797E2997}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sx_char_footstep_metal_A_04" ID="{C67F8F68-0B9B-411E-809E-4EFE053F02FF}" ShortID="859192812">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="ATN_Default_20u" ID="{9A356296-FB49-4226-8845-131AFAB59884}" WorkUnitID="{FF701137-ABB4-4FD9-800E-7C2F77E85689}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Player" ID="{A5BE54AE-6D98-477F-83E7-D2BE8A93F86B}" WorkUnitID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_char_footstep_metal_A_04" ID="{4709504B-8462-451B-B5F4-3929390DB92B}">
													<Language>SFX</Language>
													<AudioFile>Hexany\player\footsteps\sx_char_footstep_metal_A_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="266151203"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_char_footstep_metal_A_04" ID="{4709504B-8462-451B-B5F4-3929390DB92B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sx_char_footstep_metal_A_05" ID="{02CD2EA5-1541-4F96-B258-FC605C86A85C}" ShortID="202227171">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="ATN_Default_20u" ID="{9A356296-FB49-4226-8845-131AFAB59884}" WorkUnitID="{FF701137-ABB4-4FD9-800E-7C2F77E85689}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Player" ID="{A5BE54AE-6D98-477F-83E7-D2BE8A93F86B}" WorkUnitID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_char_footstep_metal_A_05" ID="{8D9A6D2E-7161-4753-822C-435E7649BE8B}">
													<Language>SFX</Language>
													<AudioFile>Hexany\player\footsteps\sx_char_footstep_metal_A_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="169441683"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_char_footstep_metal_A_05" ID="{8D9A6D2E-7161-4753-822C-435E7649BE8B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sx_char_footstep_metal_A_06" ID="{CF15BF81-DD67-4CC7-952A-7BD804124332}" ShortID="453100164">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="ATN_Default_20u" ID="{9A356296-FB49-4226-8845-131AFAB59884}" WorkUnitID="{FF701137-ABB4-4FD9-800E-7C2F77E85689}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Player" ID="{A5BE54AE-6D98-477F-83E7-D2BE8A93F86B}" WorkUnitID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_char_footstep_metal_A_06" ID="{084ECC53-09ED-4F04-910D-8F8F4ACC7573}">
													<Language>SFX</Language>
													<AudioFile>Hexany\player\footsteps\sx_char_footstep_metal_A_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="739310202"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_char_footstep_metal_A_06" ID="{084ECC53-09ED-4F04-910D-8F8F4ACC7573}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="sx_char_footstep_metal_B" ID="{654808B5-8A34-456F-9678-D7BCF9CEF40C}" ShortID="326718887">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F62C277B-2C60-43BB-A8B2-F1E94C3F98EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sx_char_footstep_metal_B_01" ID="{78227A89-013F-481C-B92A-AE80F693F846}" ShortID="1056903408">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="ATN_Default_20u" ID="{9A356296-FB49-4226-8845-131AFAB59884}" WorkUnitID="{FF701137-ABB4-4FD9-800E-7C2F77E85689}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Player" ID="{A5BE54AE-6D98-477F-83E7-D2BE8A93F86B}" WorkUnitID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_char_footstep_metal_B_01" ID="{EE50A472-F73E-4826-A5DF-E0A1413FA730}">
													<Language>SFX</Language>
													<AudioFile>Hexany\player\footsteps\sx_char_footstep_metal_B_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="705962988"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_char_footstep_metal_B_01" ID="{EE50A472-F73E-4826-A5DF-E0A1413FA730}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sx_char_footstep_metal_B_02" ID="{2BD7B85D-4383-4DC3-8069-DE6AEA14F32D}" ShortID="519690715">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="ATN_Default_20u" ID="{9A356296-FB49-4226-8845-131AFAB59884}" WorkUnitID="{FF701137-ABB4-4FD9-800E-7C2F77E85689}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Player" ID="{A5BE54AE-6D98-477F-83E7-D2BE8A93F86B}" WorkUnitID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_char_footstep_metal_B_02" ID="{05DB32E1-E9EC-4E70-ADAF-DB75D8A08BFF}">
													<Language>SFX</Language>
													<AudioFile>Hexany\player\footsteps\sx_char_footstep_metal_B_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="747533071"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_char_footstep_metal_B_02" ID="{05DB32E1-E9EC-4E70-ADAF-DB75D8A08BFF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sx_char_footstep_metal_B_03" ID="{B6A9ACBB-5669-431B-9120-FC88450CBF23}" ShortID="1070786585">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="ATN_Default_20u" ID="{9A356296-FB49-4226-8845-131AFAB59884}" WorkUnitID="{FF701137-ABB4-4FD9-800E-7C2F77E85689}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Player" ID="{A5BE54AE-6D98-477F-83E7-D2BE8A93F86B}" WorkUnitID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_char_footstep_metal_B_03" ID="{5986A7E9-8148-409E-A3FF-2F4316748365}">
													<Language>SFX</Language>
													<AudioFile>Hexany\player\footsteps\sx_char_footstep_metal_B_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="381984160"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_char_footstep_metal_B_03" ID="{5986A7E9-8148-409E-A3FF-2F4316748365}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sx_char_footstep_metal_B_04" ID="{993711CB-E56C-4119-8490-4064212A322E}" ShortID="163398779">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="ATN_Default_20u" ID="{9A356296-FB49-4226-8845-131AFAB59884}" WorkUnitID="{FF701137-ABB4-4FD9-800E-7C2F77E85689}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Player" ID="{A5BE54AE-6D98-477F-83E7-D2BE8A93F86B}" WorkUnitID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_char_footstep_metal_B_04" ID="{092B539D-46A1-43B9-8D00-49171A0C679F}">
													<Language>SFX</Language>
													<AudioFile>Hexany\player\footsteps\sx_char_footstep_metal_B_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="262500066"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_char_footstep_metal_B_04" ID="{092B539D-46A1-43B9-8D00-49171A0C679F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sx_char_footstep_metal_B_05" ID="{E215AB18-E7A9-464A-970A-548AB7AB3344}" ShortID="393582590">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="ATN_Default_20u" ID="{9A356296-FB49-4226-8845-131AFAB59884}" WorkUnitID="{FF701137-ABB4-4FD9-800E-7C2F77E85689}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Player" ID="{A5BE54AE-6D98-477F-83E7-D2BE8A93F86B}" WorkUnitID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_char_footstep_metal_B_05" ID="{BFC248FB-29E6-45DC-ADD9-8F4DA2DD8CF7}">
													<Language>SFX</Language>
													<AudioFile>Hexany\player\footsteps\sx_char_footstep_metal_B_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="469471376"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_char_footstep_metal_B_05" ID="{BFC248FB-29E6-45DC-ADD9-8F4DA2DD8CF7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sx_char_footstep_metal_B_06" ID="{02929544-A36B-41F5-99BD-87C82C3D173B}" ShortID="396537510">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="ATN_Default_20u" ID="{9A356296-FB49-4226-8845-131AFAB59884}" WorkUnitID="{FF701137-ABB4-4FD9-800E-7C2F77E85689}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Player" ID="{A5BE54AE-6D98-477F-83E7-D2BE8A93F86B}" WorkUnitID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_char_footstep_metal_B_06" ID="{EDE0D55D-7152-47A4-BD2B-286A88DB1AD5}">
													<Language>SFX</Language>
													<AudioFile>Hexany\player\footsteps\sx_char_footstep_metal_B_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="292329284"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_char_footstep_metal_B_06" ID="{EDE0D55D-7152-47A4-BD2B-286A88DB1AD5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="sx_char_footstep_metal_B" ID="{654808B5-8A34-456F-9678-D7BCF9CEF40C}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="sx_char_footstep_metal_A" ID="{7F59E2CE-60C4-4AE1-A12E-EAAC050FF7F1}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Glass" ID="{4B939950-C2D6-49A6-84CF-7B584953EA70}"/>
										<ItemList>
											<ItemRef Name="sx_char_footstep_metal_A" ID="{7F59E2CE-60C4-4AE1-A12E-EAAC050FF7F1}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Tile" ID="{F8757C88-C3ED-4A93-9BD9-92C72F369F11}"/>
										<ItemList>
											<ItemRef Name="sx_char_footstep_metal_B" ID="{654808B5-8A34-456F-9678-D7BCF9CEF40C}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Concrete" ID="{B14FAA96-8A3C-4226-A4DC-B002918E495B}"/>
										<ItemList>
											<ItemRef Name="sx_char_footstep_metal_A" ID="{7F59E2CE-60C4-4AE1-A12E-EAAC050FF7F1}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Metal" ID="{1F87DD9E-9661-401E-8B8F-C3EA053A42EB}"/>
										<ItemList>
											<ItemRef Name="sx_char_footstep_metal_B" ID="{654808B5-8A34-456F-9678-D7BCF9CEF40C}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Dirt" ID="{1DF4CACE-901A-4631-8A73-437163291A91}"/>
										<ItemList>
											<ItemRef Name="sx_char_footstep_metal_A" ID="{7F59E2CE-60C4-4AE1-A12E-EAAC050FF7F1}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
