<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EE918D89-863E-47BA-97E6-5BBA3225D513}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="SX" ID="{EE918D89-863E-47BA-97E6-5BBA3225D513}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SX" ID="{AAEBA70B-BECE-4AC8-BE18-6CB0721C5DC7}" ShortID="240377091">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
						<Property Name="PriorityDistanceFactor" Type="bool" Value="True"/>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{561CDF06-0F5D-4207-B69C-524BD0C608C2}" ShortID="123837462">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Distance_100" ID="{F3EEAFF4-46E7-4EAD-9336-DAE7EB3F7B50}" WorkUnitID="{027FA53E-BB70-43C3-849F-6A97AE8C9671}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{3C9C3F68-6FD7-4792-BC66-37E913E36D87}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>3</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
												<SegmentShape>Exp1</SegmentShape>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="ATN_Default_20" ID="{9A356296-FB49-4226-8845-131AFAB59884}" WorkUnitID="{FF701137-ABB4-4FD9-800E-7C2F77E85689}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SX" ID="{9BAD8B54-940E-473A-9DE7-E613A4F0BB4B}" WorkUnitID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="RVB_EXT_Main" ID="{F8DF5907-D7A9-43AF-B130-2AB20EED85E3}" WorkUnitID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="INT" ID="{91FC1C7C-6270-4F53-848A-9AD118F4D59E}" PersistMode="Reference"/>
						<WorkUnit Name="LVL" ID="{FF882DA0-D34E-47CD-9819-576540D5FB1C}" PersistMode="Reference"/>
						<WorkUnit Name="Player" ID="{0AD14DD5-1CBD-4F2A-B1DE-F678C986F4EB}" PersistMode="Reference"/>
						<WorkUnit Name="WPN" ID="{E7BC4DB7-8D31-45C6-97F3-4FD3BB654AC0}" PersistMode="Reference"/>
						<WorkUnit Name="UI" ID="{DEBF739E-3942-49F6-B7FC-3D79C6727A46}" PersistMode="Reference"/>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
