<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EE918D89-863E-47BA-97E6-5BBA3225D513}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="SX" ID="{EE918D89-863E-47BA-97E6-5BBA3225D513}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SX" ID="{AAEBA70B-BECE-4AC8-BE18-6CB0721C5DC7}" ShortID="240377091">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
						<Property Name="EnableDiffraction" Type="bool" Value="True"/>
						<Property Name="PriorityDistanceFactor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="ATN_Default_20u" ID="{9A356296-FB49-4226-8845-131AFAB59884}" WorkUnitID="{FF701137-ABB4-4FD9-800E-7C2F77E85689}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SX" ID="{9BAD8B54-940E-473A-9DE7-E613A4F0BB4B}" WorkUnitID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="INT" ID="{91FC1C7C-6270-4F53-848A-9AD118F4D59E}" PersistMode="Reference"/>
						<WorkUnit Name="LVL" ID="{FF882DA0-D34E-47CD-9819-576540D5FB1C}" PersistMode="Reference"/>
						<WorkUnit Name="Player" ID="{0AD14DD5-1CBD-4F2A-B1DE-F678C986F4EB}" PersistMode="Reference"/>
						<WorkUnit Name="WPN" ID="{E7BC4DB7-8D31-45C6-97F3-4FD3BB654AC0}" PersistMode="Reference"/>
						<WorkUnit Name="UI" ID="{DEBF739E-3942-49F6-B7FC-3D79C6727A46}" PersistMode="Reference"/>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
