<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DEBF739E-3942-49F6-B7FC-3D79C6727A46}" SchemaVersion="103" RootDocumentID="{EE918D89-863E-47BA-97E6-5BBA3225D513}" ParentDocumentID="{EE918D89-863E-47BA-97E6-5BBA3225D513}">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{DEBF739E-3942-49F6-B7FC-3D79C6727A46}" OwnerID="{AAEBA70B-BECE-4AC8-BE18-6CB0721C5DC7}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="27"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="UI" ID="{8EF9D8B8-3FFF-4AF5-B38B-AF48CFDA1F3C}" ShortID="820545732">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="27"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
						<Property Name="OverridePositioning" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI" ID="{4501D640-488B-476D-BD7C-A0E7CB8164BF}" WorkUnitID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Game" ID="{67449F8D-D211-4FAF-9D83-96903E1E4020}" ShortID="1033280735">
							<PropertyList>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F62C277B-2C60-43BB-A8B2-F1E94C3F98EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sx_ui_game_countdown_01" ID="{3E628306-FC0C-4073-91A6-4D3D95870B8A}" ShortID="120525088">
									<PropertyList>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F62C277B-2C60-43BB-A8B2-F1E94C3F98EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sx_ui_game_countdown_01" ID="{FE116165-2DED-49A6-B512-BA25D66C3C2E}">
											<Language>SFX</Language>
											<AudioFile>Hexany\sx_ui_game_countdown_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="438582897"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sx_ui_game_countdown_01" ID="{FE116165-2DED-49A6-B512-BA25D66C3C2E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sx_ui_game_end_01" ID="{CD15BFF9-5F08-4C22-A97E-A22A080F3EB5}" ShortID="851195399">
									<PropertyList>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F62C277B-2C60-43BB-A8B2-F1E94C3F98EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sx_ui_game_end_01" ID="{C39E2C92-1287-42A7-9EC9-3222B58C54D9}">
											<Language>SFX</Language>
											<AudioFile>Hexany\sx_ui_game_end_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="781932712"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sx_ui_game_end_01" ID="{C39E2C92-1287-42A7-9EC9-3222B58C54D9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sx_ui_game_fanfare_defeat_01" ID="{7628EA3C-F633-4051-856E-1FA22548EDEE}" ShortID="616400664">
									<PropertyList>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F62C277B-2C60-43BB-A8B2-F1E94C3F98EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sx_ui_game_fanfare_defeat_01" ID="{94EEC420-713F-4ABD-BE32-8B100AEDE2D1}">
											<Language>SFX</Language>
											<AudioFile>Hexany\sx_ui_game_fanfare_defeat_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="718005515"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sx_ui_game_fanfare_defeat_01" ID="{94EEC420-713F-4ABD-BE32-8B100AEDE2D1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sx_ui_game_fanfare_victory_01" ID="{EF2E983E-C5DA-4BAE-BABD-65C942BFC9A6}" ShortID="317144954">
									<PropertyList>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F62C277B-2C60-43BB-A8B2-F1E94C3F98EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sx_ui_game_fanfare_victory_01" ID="{E80DC739-3F06-44BB-B3F1-7A0473BF6588}">
											<Language>SFX</Language>
											<AudioFile>Hexany\sx_ui_game_fanfare_victory_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="708976216"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sx_ui_game_fanfare_victory_01" ID="{E80DC739-3F06-44BB-B3F1-7A0473BF6588}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sx_ui_game_round_end_01" ID="{C8AB1BC1-2925-43E2-B899-081A08E773C4}" ShortID="692757988">
									<PropertyList>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F62C277B-2C60-43BB-A8B2-F1E94C3F98EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sx_ui_game_round_end_01" ID="{06CA86E6-7B78-4543-BF73-7D0ABDE1FF2C}">
											<Language>SFX</Language>
											<AudioFile>Hexany\sx_ui_game_round_end_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="776174371"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sx_ui_game_round_end_01" ID="{06CA86E6-7B78-4543-BF73-7D0ABDE1FF2C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sx_ui_game_round_start_01" ID="{B1C10220-367D-4236-AA42-3E2440EF1064}" ShortID="48675947">
									<PropertyList>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F62C277B-2C60-43BB-A8B2-F1E94C3F98EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sx_ui_game_round_start_01" ID="{3C8695CD-03B3-46E2-AA4E-7E9EADC4E5BB}">
											<Language>SFX</Language>
											<AudioFile>Hexany\sx_ui_game_round_start_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="742655300"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sx_ui_game_round_start_01" ID="{3C8695CD-03B3-46E2-AA4E-7E9EADC4E5BB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sx_ui_game_shutdown_01" ID="{3C53ABF6-E109-47EC-928E-19BCAE9DEFE9}" ShortID="197433785">
									<PropertyList>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F62C277B-2C60-43BB-A8B2-F1E94C3F98EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sx_ui_game_shutdown_01" ID="{BB82EB9A-1389-4772-B143-53D973E931B1}">
											<Language>SFX</Language>
											<AudioFile>Hexany\sx_ui_game_shutdown_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="488160618"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sx_ui_game_shutdown_01" ID="{BB82EB9A-1389-4772-B143-53D973E931B1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
