<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E7BC4DB7-8D31-45C6-97F3-4FD3BB654AC0}" SchemaVersion="103" RootDocumentID="{EE918D89-863E-47BA-97E6-5BBA3225D513}" ParentDocumentID="{EE918D89-863E-47BA-97E6-5BBA3225D513}">
	<AudioObjects>
		<WorkUnit Name="WPN" ID="{E7BC4DB7-8D31-45C6-97F3-4FD3BB654AC0}" OwnerID="{AAEBA70B-BECE-4AC8-BE18-6CB0721C5DC7}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="26"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="WPN" ID="{1258113D-96CD-48F9-9C39-F2B1B59B6488}" ShortID="21780853">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Color" Type="int16" Value="26"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="ATN_Default_50u" ID="{26519701-82FD-4427-895C-D3B2B2506AA0}" WorkUnitID="{FF701137-ABB4-4FD9-800E-7C2F77E85689}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="WPN" ID="{98A42EC1-C2A2-4DED-A5D6-8B31BF89D863}" WorkUnitID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="BubbleGun" ID="{AB19D110-54F4-4DF9-87F6-3DDE635795E8}" ShortID="47891662">
							<PropertyList>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F62C277B-2C60-43BB-A8B2-F1E94C3F98EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="sx_wpn_bubbleGun_buildup_01" ID="{50A828B5-8838-437A-82F9-9F01FE121206}" ShortID="903911183">
									<PropertyList>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F62C277B-2C60-43BB-A8B2-F1E94C3F98EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sx_wpn_bubbleGun_buildup_01" ID="{0C877D76-CA03-4B00-B681-F6A022B52BF5}">
											<Language>SFX</Language>
											<AudioFile>Hexany\sx_wpn_bubbleGun_buildup_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="736829412"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sx_wpn_bubbleGun_buildup_01" ID="{0C877D76-CA03-4B00-B681-F6A022B52BF5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sx_wpn_bubbleGun_fire_01" ID="{37876323-999F-4D70-9F1E-C367294D374F}" ShortID="873400887">
									<PropertyList>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F62C277B-2C60-43BB-A8B2-F1E94C3F98EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sx_wpn_bubbleGun_fire_01" ID="{DF604D3C-A030-4AE0-ABE8-565EF98E05B5}">
											<Language>SFX</Language>
											<AudioFile>Hexany\sx_wpn_bubbleGun_fire_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="774392717"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sx_wpn_bubbleGun_fire_01" ID="{DF604D3C-A030-4AE0-ABE8-565EF98E05B5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sx_wpn_bubbleGun_impact_01" ID="{A6C35712-A632-4061-A1E9-03B7871DF017}" ShortID="388956942">
									<PropertyList>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F62C277B-2C60-43BB-A8B2-F1E94C3F98EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sx_wpn_bubbleGun_impact_01" ID="{149A07A0-E375-45F6-A53A-EC36DD75C91D}">
											<Language>SFX</Language>
											<AudioFile>Hexany\sx_wpn_bubbleGun_impact_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="566468133"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sx_wpn_bubbleGun_impact_01" ID="{149A07A0-E375-45F6-A53A-EC36DD75C91D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="sx_wpn_bubbleGun_projectile_01" ID="{07A4139D-8288-435B-AC1A-02CC841B5A63}" ShortID="279841909">
									<PropertyList>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F62C277B-2C60-43BB-A8B2-F1E94C3F98EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="sx_wpn_bubbleGun_projectile_01" ID="{DFC11F56-0F2F-4C1E-BCC2-C73DF57E7434}">
											<Language>SFX</Language>
											<AudioFile>Hexany\sx_wpn_bubbleGun_projectile_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="455581976"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="sx_wpn_bubbleGun_projectile_01" ID="{DFC11F56-0F2F-4C1E-BCC2-C73DF57E7434}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="LaserPistol" ID="{EDDB579D-D07E-4F19-BB5A-7E045FC48DA5}" ShortID="466269689">
							<PropertyList>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F62C277B-2C60-43BB-A8B2-F1E94C3F98EC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="sx_wpn_laserPistol_fire" ID="{D55766D9-8B30-4D32-9612-42FD1E4B2516}" ShortID="152522450">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="EnableDiffraction" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<Custom CreatedFrom="{735A8852-2B4F-4658-879C-B45EA3EE9407}">
												<Attenuation Name="ATN_WPN_Fire_Default (Custom)" ID="{6E9A50EB-7609-4CEF-8C6F-CC898E16C812}" ShortID="913938192">
													<CurveUsageInfoList>
														<VolumeDryUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeDry" ID="{45644E62-4AC1-498F-9A8B-7E34BABB280C}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																			<SegmentShape>Log2</SegmentShape>
																		</Point>
																		<Point>
																			<XPos>100</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeDryUsage>
														<VolumeWetGameUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetGameUsage>
														<VolumeWetUserUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetUserUsage>
														<LowPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</LowPassFilterUsage>
														<HighPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</HighPassFilterUsage>
														<SpreadUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="Spread" ID="{ACE099A4-8173-4760-B101-71DD93615874}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="1"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>100</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>1</XPos>
																			<YPos>100</YPos>
																			<Flags>0</Flags>
																			<SegmentShape>Log3</SegmentShape>
																		</Point>
																		<Point>
																			<XPos>16</XPos>
																			<YPos>-0</YPos>
																			<Flags>0</Flags>
																		</Point>
																		<Point>
																			<XPos>100</XPos>
																			<YPos>0</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</SpreadUsage>
														<FocusUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</FocusUsage>
													</CurveUsageInfoList>
												</Attenuation>
											</Custom>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F62C277B-2C60-43BB-A8B2-F1E94C3F98EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sx_wpn_laserPistol_fire_01" ID="{8C3B4874-FE2A-4764-8BB7-6024E3DAD42D}" ShortID="934148937">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="ATN_Default_20u" ID="{9A356296-FB49-4226-8845-131AFAB59884}" WorkUnitID="{FF701137-ABB4-4FD9-800E-7C2F77E85689}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="WPN" ID="{98A42EC1-C2A2-4DED-A5D6-8B31BF89D863}" WorkUnitID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_wpn_laserPistol_fire_01" ID="{88719D89-9CED-4265-B7BC-A3240888C90A}">
													<Language>SFX</Language>
													<AudioFile>Hexany\sx_wpn_laserPistol_fire_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1062334257"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_wpn_laserPistol_fire_01" ID="{88719D89-9CED-4265-B7BC-A3240888C90A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sx_wpn_laserPistol_fire_02" ID="{F7C3DD3B-D2C0-491A-9711-0B1F2DE48CF8}" ShortID="953874995">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="ATN_Default_20u" ID="{9A356296-FB49-4226-8845-131AFAB59884}" WorkUnitID="{FF701137-ABB4-4FD9-800E-7C2F77E85689}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="WPN" ID="{98A42EC1-C2A2-4DED-A5D6-8B31BF89D863}" WorkUnitID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_wpn_laserPistol_fire_02" ID="{73B20376-EC65-4554-8398-CA04E6B48B23}">
													<Language>SFX</Language>
													<AudioFile>Hexany\sx_wpn_laserPistol_fire_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1059877037"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_wpn_laserPistol_fire_02" ID="{73B20376-EC65-4554-8398-CA04E6B48B23}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sx_wpn_laserPistol_fire_03" ID="{F8D30A7C-84F8-496C-A4E5-7631CC1BA61E}" ShortID="231619661">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="ATN_Default_20u" ID="{9A356296-FB49-4226-8845-131AFAB59884}" WorkUnitID="{FF701137-ABB4-4FD9-800E-7C2F77E85689}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="WPN" ID="{98A42EC1-C2A2-4DED-A5D6-8B31BF89D863}" WorkUnitID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_wpn_laserPistol_fire_03" ID="{79FF0125-5130-48E1-B292-21CFC75D312A}">
													<Language>SFX</Language>
													<AudioFile>Hexany\sx_wpn_laserPistol_fire_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="44552917"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_wpn_laserPistol_fire_03" ID="{79FF0125-5130-48E1-B292-21CFC75D312A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sx_wpn_laserPistol_fire_04" ID="{64FF6D2B-755A-4AB4-B2E5-FBF18A619851}" ShortID="98108714">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="ATN_Default_20u" ID="{9A356296-FB49-4226-8845-131AFAB59884}" WorkUnitID="{FF701137-ABB4-4FD9-800E-7C2F77E85689}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="WPN" ID="{98A42EC1-C2A2-4DED-A5D6-8B31BF89D863}" WorkUnitID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_wpn_laserPistol_fire_04" ID="{C5E924FE-96B7-4B6D-A971-4C1C16786B44}">
													<Language>SFX</Language>
													<AudioFile>Hexany\sx_wpn_laserPistol_fire_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="259805709"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_wpn_laserPistol_fire_04" ID="{C5E924FE-96B7-4B6D-A971-4C1C16786B44}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sx_wpn_laserPistol_fire_05" ID="{D1CD5142-8EE8-43F6-9F96-233BE457BA54}" ShortID="27004769">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="ATN_Default_20u" ID="{9A356296-FB49-4226-8845-131AFAB59884}" WorkUnitID="{FF701137-ABB4-4FD9-800E-7C2F77E85689}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="WPN" ID="{98A42EC1-C2A2-4DED-A5D6-8B31BF89D863}" WorkUnitID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_wpn_laserPistol_fire_05" ID="{13BF318E-077A-4BDB-817B-D836D9786FF2}">
													<Language>SFX</Language>
													<AudioFile>Hexany\sx_wpn_laserPistol_fire_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="436959073"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_wpn_laserPistol_fire_05" ID="{13BF318E-077A-4BDB-817B-D836D9786FF2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sx_wpn_laserPistol_fire_06" ID="{74AA09E9-0985-4941-A081-9A0F244FC70F}" ShortID="24771483">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="ATN_Default_20u" ID="{9A356296-FB49-4226-8845-131AFAB59884}" WorkUnitID="{FF701137-ABB4-4FD9-800E-7C2F77E85689}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="WPN" ID="{98A42EC1-C2A2-4DED-A5D6-8B31BF89D863}" WorkUnitID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_wpn_laserPistol_fire_06" ID="{1BB98408-7512-4751-8528-32A75E950D5F}">
													<Language>SFX</Language>
													<AudioFile>Hexany\sx_wpn_laserPistol_fire_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="291908610"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_wpn_laserPistol_fire_06" ID="{1BB98408-7512-4751-8528-32A75E950D5F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="sx_wpn_laserPistol_impact" ID="{DBBF91A6-47A0-46AE-89BB-CC62BD1D96A0}" ShortID="282366400">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="EnableDiffraction" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ATN_WPN_Impact_Default" ID="{02FD8E94-C99D-4362-9DCD-BAF59B93A518}" WorkUnitID="{0FF05D3F-153E-4D02-A6CC-FC77CC0CAD81}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F62C277B-2C60-43BB-A8B2-F1E94C3F98EC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sx_wpn_laserPistol_impact_01" ID="{2AD5E6FA-FCD9-44B0-BDF3-8104FD1A166E}" ShortID="305924437">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="ATN_Default_20u" ID="{9A356296-FB49-4226-8845-131AFAB59884}" WorkUnitID="{FF701137-ABB4-4FD9-800E-7C2F77E85689}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="WPN" ID="{98A42EC1-C2A2-4DED-A5D6-8B31BF89D863}" WorkUnitID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_wpn_laserPistol_impact_01" ID="{ECBB676C-DD52-4E3F-80CF-7C1D9FD103D1}">
													<Language>SFX</Language>
													<AudioFile>Hexany\sx_wpn_laserPistol_impact_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="66501146"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_wpn_laserPistol_impact_01" ID="{ECBB676C-DD52-4E3F-80CF-7C1D9FD103D1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sx_wpn_laserPistol_impact_02" ID="{BAB8B536-BA3E-4A3C-B5B9-B8B04E7B5595}" ShortID="471660759">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="ATN_Default_20u" ID="{9A356296-FB49-4226-8845-131AFAB59884}" WorkUnitID="{FF701137-ABB4-4FD9-800E-7C2F77E85689}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="WPN" ID="{98A42EC1-C2A2-4DED-A5D6-8B31BF89D863}" WorkUnitID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_wpn_laserPistol_impact_02" ID="{6D69221F-424A-4070-8048-2C0BDFF8FF99}">
													<Language>SFX</Language>
													<AudioFile>Hexany\sx_wpn_laserPistol_impact_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="996411809"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_wpn_laserPistol_impact_02" ID="{6D69221F-424A-4070-8048-2C0BDFF8FF99}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sx_wpn_laserPistol_impact_03" ID="{3D9A07B8-7B40-4AE1-85DF-E31B79A1762E}" ShortID="552434238">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="ATN_Default_20u" ID="{9A356296-FB49-4226-8845-131AFAB59884}" WorkUnitID="{FF701137-ABB4-4FD9-800E-7C2F77E85689}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="WPN" ID="{98A42EC1-C2A2-4DED-A5D6-8B31BF89D863}" WorkUnitID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_wpn_laserPistol_impact_03" ID="{86824B80-0AC1-40F9-997B-52880FCBE883}">
													<Language>SFX</Language>
													<AudioFile>Hexany\sx_wpn_laserPistol_impact_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="251154111"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_wpn_laserPistol_impact_03" ID="{86824B80-0AC1-40F9-997B-52880FCBE883}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sx_wpn_laserPistol_impact_04" ID="{C0DB18C8-4225-4F50-8F0B-19CD96ED4EF1}" ShortID="695793675">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="ATN_Default_20u" ID="{9A356296-FB49-4226-8845-131AFAB59884}" WorkUnitID="{FF701137-ABB4-4FD9-800E-7C2F77E85689}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="WPN" ID="{98A42EC1-C2A2-4DED-A5D6-8B31BF89D863}" WorkUnitID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_wpn_laserPistol_impact_04" ID="{E7593214-8FBD-4D69-AE5C-C85B29F638D8}">
													<Language>SFX</Language>
													<AudioFile>Hexany\sx_wpn_laserPistol_impact_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="388719647"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_wpn_laserPistol_impact_04" ID="{E7593214-8FBD-4D69-AE5C-C85B29F638D8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sx_wpn_laserPistol_impact_05" ID="{7A4B8349-B94B-4C25-BE54-34805BC7BBD5}" ShortID="461058480">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="ATN_Default_20u" ID="{9A356296-FB49-4226-8845-131AFAB59884}" WorkUnitID="{FF701137-ABB4-4FD9-800E-7C2F77E85689}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="WPN" ID="{98A42EC1-C2A2-4DED-A5D6-8B31BF89D863}" WorkUnitID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_wpn_laserPistol_impact_05" ID="{02469D33-AE85-4BE3-8360-1C9194F22259}">
													<Language>SFX</Language>
													<AudioFile>Hexany\sx_wpn_laserPistol_impact_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="241710835"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_wpn_laserPistol_impact_05" ID="{02469D33-AE85-4BE3-8360-1C9194F22259}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sx_wpn_laserPistol_impact_06" ID="{679A0D8D-44DE-40C1-BBC5-149F979B9639}" ShortID="524605446">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="2"/>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="ATN_Default_20u" ID="{9A356296-FB49-4226-8845-131AFAB59884}" WorkUnitID="{FF701137-ABB4-4FD9-800E-7C2F77E85689}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0119FCBC-B171-4B2F-BB85-593A23CC9CD0}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="WPN" ID="{98A42EC1-C2A2-4DED-A5D6-8B31BF89D863}" WorkUnitID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_wpn_laserPistol_impact_06" ID="{1A2C0627-87C3-4885-BE35-8E2C5FDDE491}">
													<Language>SFX</Language>
													<AudioFile>Hexany\sx_wpn_laserPistol_impact_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="294766413"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_wpn_laserPistol_impact_06" ID="{1A2C0627-87C3-4885-BE35-8E2C5FDDE491}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
						</ActorMixer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
