<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}" SchemaVersion="103" RootDocumentID="{F62C277B-2C60-43BB-A8B2-F1E94C3F98EC}" ParentDocumentID="{F62C277B-2C60-43BB-A8B2-F1E94C3F98EC}">
	<Busses>
		<WorkUnit Name="Mixer_Main" ID="{8B26C89C-CDEC-42FD-AE82-2A0A21AD7AAE}" OwnerID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" PersistMode="Nested">
			<ChildrenList>
				<Bus Name="Mixer_Main" ID="{8D5CDFD7-9127-4486-A29A-9D7B7E5C6AFB}">
					<ChildrenList>
						<Bus Name="MX" ID="{A044FB93-13FE-4388-95B1-CE488C37AF3C}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="15"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{4B2037E7-780F-4AE4-877E-83D529B9C1C8}" ShortID="797533378">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Volume_Music" ID="{8B8E79C6-3210-497C-B430-EF7745F2A6B1}" WorkUnitID="{5CF86069-9ED6-4AB8-A33B-33B99E8C32D1}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{7FBEEAAD-D7E5-4631-BDAC-8D64968BB1FC}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ObjectLists/>
						</Bus>
						<Bus Name="SX" ID="{9BAD8B54-940E-473A-9DE7-E613A4F0BB4B}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{AF703069-259B-4FCD-91BB-A20DC5376862}" ShortID="749357776">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Volume_SFX" ID="{ED75F40C-CDF0-4F71-9326-36D39C711C17}" WorkUnitID="{5CF86069-9ED6-4AB8-A33B-33B99E8C32D1}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{E142CFA8-7E34-4AF3-88A2-BED144292BA6}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="UI" ID="{4501D640-488B-476D-BD7C-A0E7CB8164BF}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="27"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
									<ObjectLists/>
								</Bus>
								<Bus Name="Gameplay" ID="{7FE5D32C-AD25-4DA2-82CB-C3F92EA66E57}">
									<ChildrenList>
										<Bus Name="Player" ID="{A5BE54AE-6D98-477F-83E7-D2BE8A93F86B}">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="23"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
											</PropertyList>
											<ObjectLists/>
										</Bus>
										<Bus Name="WPN" ID="{98A42EC1-C2A2-4DED-A5D6-8B31BF89D863}">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="26"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
											</PropertyList>
											<ObjectLists/>
										</Bus>
										<Bus Name="LVL" ID="{87B30563-D9AA-4BB8-AB98-76BF28E00227}">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="4"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<Bus Name="ENV" ID="{2E0DA529-08FD-419D-AEA6-99E8B272C191}">
													<PropertyList>
														<Property Name="Color" Type="int16" Value="17"/>
														<Property Name="OverrideColor" Type="bool" Value="True"/>
													</PropertyList>
													<ObjectLists/>
												</Bus>
												<Bus Name="AMB" ID="{5333BB51-154D-41D1-8783-5A25AB9C1606}">
													<PropertyList>
														<Property Name="Color" Type="int16" Value="4"/>
														<Property Name="OverrideColor" Type="bool" Value="True"/>
													</PropertyList>
													<ObjectLists/>
												</Bus>
											</ChildrenList>
											<ObjectLists/>
										</Bus>
										<Bus Name="INT" ID="{F112B44E-7349-4F64-821F-E3CC2DAB05DC}">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="20"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
											</PropertyList>
											<ObjectLists/>
										</Bus>
										<Bus Name="_Reverbs" ID="{48A341F7-A6AC-483D-AA51-278D589C4300}">
											<ChildrenList>
												<AuxBus Name="RVB_INT_Room_Small" ID="{E7D8A088-DCAB-4084-888C-0846645CB002}">
													<ObjectLists/>
												</AuxBus>
												<AuxBus Name="RVB_INT_Room_Medium" ID="{A1C4DEDF-E1AD-4026-AC25-DCD2AE995443}">
													<ObjectLists/>
												</AuxBus>
												<AuxBus Name="RVB_INT_Room_Large" ID="{4E9333BF-508A-4A41-B43F-7D2F42DD2BD6}">
													<ObjectLists/>
												</AuxBus>
												<AuxBus Name="RVB_EXT_Main" ID="{F8DF5907-D7A9-43AF-B130-2AB20EED85E3}">
													<ObjectLists/>
												</AuxBus>
											</ChildrenList>
											<ObjectLists/>
										</Bus>
									</ChildrenList>
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<ObjectLists/>
						</Bus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Mixer_Secondary" ID="{43E9EB91-8E10-4742-A673-9E46124EB8F5}">
					<Comment>For side-chains, alternate mixes, LFE, etc.</Comment>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
