<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FF701137-ABB4-4FD9-800E-7C2F77E85689}" SchemaVersion="103">
	<Attenuations>
		<WorkUnit Name="ATN_Defaults" ID="{FF701137-ABB4-4FD9-800E-7C2F77E85689}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Meters" ID="{1359E276-BE1D-4735-9EB9-FF12D076443E}" ShortID="642862621">
					<ChildrenList>
						<Attenuation Name="ATN_Default_10" ID="{CADD0C94-A66F-475F-A061-620A6D76B155}" ShortID="417068652">
							<PropertyList>
								<Property Name="RadiusMax" Type="Real64" Value="10"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{2945FF4B-416F-4C17-A4E9-15E51AAFE08E}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>10</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
							</CurveUsageInfoList>
						</Attenuation>
						<Attenuation Name="ATN_Default_20" ID="{9A356296-FB49-4226-8845-131AFAB59884}" ShortID="215729688">
							<PropertyList>
								<Property Name="RadiusMax" Type="Real64" Value="20"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{889E6586-CE17-40FC-AF64-01904670F148}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>20</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
							</CurveUsageInfoList>
						</Attenuation>
						<Attenuation Name="ATN_Default_50" ID="{26519701-82FD-4427-895C-D3B2B2506AA0}" ShortID="856982434">
							<PropertyList>
								<Property Name="RadiusMax" Type="Real64" Value="50"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{4E354BBB-82A5-4995-871F-4E648ECF3A62}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>50</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
							</CurveUsageInfoList>
						</Attenuation>
						<Attenuation Name="ATN_Default_75" ID="{100FFC58-71AB-4365-9972-8F440775FA51}" ShortID="968406228">
							<PropertyList>
								<Property Name="RadiusMax" Type="Real64" Value="75"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{A8BCE0BB-3065-48CF-BB4B-6B6397A47F12}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>75</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
							</CurveUsageInfoList>
						</Attenuation>
						<Attenuation Name="ATN_Default_100" ID="{843F411D-9E89-41AB-ACE0-64E2F827389D}" ShortID="130605509">
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{34F48DEF-16B8-410E-A5DF-F4F4C5E1D094}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>100</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
							</CurveUsageInfoList>
						</Attenuation>
						<Attenuation Name="ATN_Default_200" ID="{CCC35267-4AAF-4759-ADDE-B34985C2C322}" ShortID="279960911">
							<PropertyList>
								<Property Name="RadiusMax" Type="Real64" Value="200"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{600E44C2-3CA3-4F86-80EE-C1AE9BDDD9E3}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>200</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
							</CurveUsageInfoList>
						</Attenuation>
						<Attenuation Name="ATN_Default_300" ID="{A8902DDC-0ADE-4944-A58C-CB6368141260}" ShortID="1035589728">
							<PropertyList>
								<Property Name="RadiusMax" Type="Real64" Value="300"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{65218FDA-9C00-49F9-B81E-E81FAB23BD86}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>300</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
							</CurveUsageInfoList>
						</Attenuation>
						<Attenuation Name="ATN_Default_400" ID="{DFEEC3ED-CA32-4922-9D53-F0F24286DB4C}" ShortID="22316307">
							<PropertyList>
								<Property Name="RadiusMax" Type="Real64" Value="400"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{095C9B3F-0369-4670-8463-A200FA6A1593}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>400</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
							</CurveUsageInfoList>
						</Attenuation>
						<Attenuation Name="ATN_Default_500" ID="{B4944803-A962-4E07-80E3-3DE70A8CB8FA}" ShortID="600303360">
							<PropertyList>
								<Property Name="RadiusMax" Type="Real64" Value="500"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{D38809BA-7E2E-4458-8B24-774B90C0837F}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>500</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
							</CurveUsageInfoList>
						</Attenuation>
						<Attenuation Name="ATN_Default_750" ID="{CB10EE43-7115-45D6-8609-BA101678C95B}" ShortID="1012433382">
							<PropertyList>
								<Property Name="RadiusMax" Type="Real64" Value="750"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{E1D3640A-8D6C-4DF3-BEA2-D6FB8AD388E3}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>750</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
							</CurveUsageInfoList>
						</Attenuation>
						<Attenuation Name="ATN_Default_1000" ID="{307C310E-269D-43F8-8CBB-109B2585A559}" ShortID="326875694">
							<PropertyList>
								<Property Name="RadiusMax" Type="Real64" Value="1000"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{FB5ED19B-7359-4178-8E1A-FA4FA81679B0}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>1000</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
							</CurveUsageInfoList>
						</Attenuation>
						<Attenuation Name="ATN_Default_05" ID="{1100DBF0-42C6-494C-BD3A-2B9740ED2E02}" ShortID="87271275">
							<PropertyList>
								<Property Name="RadiusMax" Type="Real64" Value="5"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{A42121BF-2F98-4959-B141-5C0CD6DDCFAE}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>5</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
							</CurveUsageInfoList>
						</Attenuation>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Attenuations>
</WwiseDocument>
