<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FF701137-ABB4-4FD9-800E-7C2F77E85689}" SchemaVersion="103">
	<Attenuations>
		<WorkUnit Name="ATN_Defaults" ID="{FF701137-ABB4-4FD9-800E-7C2F77E85689}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Unreal (meters)" ID="{3C4F442C-ACF3-4C60-A8B4-52D4A517542E}" ShortID="428333294">
					<ChildrenList>
						<Attenuation Name="ATN_Default_500m" ID="{B82DF5D1-519A-4EFE-A99A-9A0A91D7C867}" ShortID="257501951">
							<PropertyList>
								<Property Name="RadiusMax" Type="Real64" Value="50000"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{222CAFE3-249F-4143-900C-B6D96EBF068C}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>50000</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
							</CurveUsageInfoList>
						</Attenuation>
						<Attenuation Name="ATN_Default_300m" ID="{BBE17C62-B9A0-4B67-B96F-C93C849322E4}" ShortID="1013316828">
							<PropertyList>
								<Property Name="RadiusMax" Type="Real64" Value="30000"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{70F02E0F-B58E-481C-A57C-C6E7EDE7356B}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>30000</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
							</CurveUsageInfoList>
						</Attenuation>
						<Attenuation Name="ATN_Default_750m" ID="{EFDB60A7-E56A-4F76-B307-E46E6764C691}" ShortID="358864119">
							<PropertyList>
								<Property Name="RadiusMax" Type="Real64" Value="75000"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{50E4412D-EE0B-4159-B84E-62225493D9F6}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>75000</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
							</CurveUsageInfoList>
						</Attenuation>
						<Attenuation Name="ATN_Default_1000m" ID="{00A7E9D8-61E7-4210-903C-84175B77C65D}" ShortID="118422186">
							<PropertyList>
								<Property Name="RadiusMax" Type="Real64" Value="100000"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{67A24C09-4D91-4436-B993-0CA6A9D1C166}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>100000</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
							</CurveUsageInfoList>
						</Attenuation>
						<Attenuation Name="ATN_Default_400m" ID="{46BA2C72-2E0C-4563-86CA-0B396084AB41}" ShortID="46138354">
							<PropertyList>
								<Property Name="RadiusMax" Type="Real64" Value="40000"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{E1962591-AF54-4D0E-B08B-DC4CE5250BD6}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>40000</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
							</CurveUsageInfoList>
						</Attenuation>
						<Attenuation Name="ATN_Default_200m" ID="{2698728C-1E7D-400F-8588-19567CDA98CF}" ShortID="1001998630">
							<PropertyList>
								<Property Name="RadiusMax" Type="Real64" Value="20000"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{F39D3D1A-1A0D-4F9F-9F74-AE853C5528B0}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>20000</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
							</CurveUsageInfoList>
						</Attenuation>
						<Attenuation Name="ATN_Default_05m" ID="{79002AE0-94C7-474A-AB23-0200460EF16A}" ShortID="274031157">
							<PropertyList>
								<Property Name="RadiusMax" Type="Real64" Value="500"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{A46B4507-0D5D-4768-BC85-4132B4069BD0}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>500</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
							</CurveUsageInfoList>
						</Attenuation>
						<Attenuation Name="ATN_Default_10m" ID="{6BCF4641-9B7E-4A92-8C1C-BA1631D7A694}" ShortID="745367512">
							<PropertyList>
								<Property Name="RadiusMax" Type="Real64" Value="1000"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{65A1C898-823D-42A1-8418-74EAD25462D2}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>1000</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
							</CurveUsageInfoList>
						</Attenuation>
						<Attenuation Name="ATN_Default_75m" ID="{EC7087F6-8411-4F07-9183-CF4B9A6B4574}" ShortID="443269391">
							<PropertyList>
								<Property Name="RadiusMax" Type="Real64" Value="7500"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{1D41DBAB-D846-45CE-82C9-C4553DD4A9D6}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>7500</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
							</CurveUsageInfoList>
						</Attenuation>
						<Attenuation Name="ATN_Default_100m" ID="{DC93A13F-9BAB-4EE1-9CDA-11F91BC9ECB5}" ShortID="989266400">
							<PropertyList>
								<Property Name="RadiusMax" Type="Real64" Value="10000"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{91CBF6AA-7541-447D-956B-7F6A61D0BA10}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>10000</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
							</CurveUsageInfoList>
						</Attenuation>
						<Attenuation Name="ATN_Default_50m" ID="{F6BAF2EE-2A98-45AC-81E5-26C46ECA8698}" ShortID="497503472">
							<PropertyList>
								<Property Name="RadiusMax" Type="Real64" Value="5000"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{84B59BB3-5605-492B-8F66-3598FC95A653}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>5000</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
							</CurveUsageInfoList>
						</Attenuation>
						<Attenuation Name="ATN_Default_20m" ID="{5C7EE052-307A-4EB4-90C3-55E54B68E819}" ShortID="133593456">
							<PropertyList>
								<Property Name="RadiusMax" Type="Real64" Value="2000"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{0FCFEC12-26F8-4078-84F0-0D4AE72EE469}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>2000</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
							</CurveUsageInfoList>
						</Attenuation>
					</ChildrenList>
				</Folder>
				<Folder Name="Unity (units)" ID="{1359E276-BE1D-4735-9EB9-FF12D076443E}" ShortID="642862621">
					<ChildrenList>
						<Attenuation Name="ATN_Default_10u" ID="{CADD0C94-A66F-475F-A061-620A6D76B155}" ShortID="417068652">
							<PropertyList>
								<Property Name="RadiusMax" Type="Real64" Value="10"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{2945FF4B-416F-4C17-A4E9-15E51AAFE08E}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>10</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
							</CurveUsageInfoList>
						</Attenuation>
						<Attenuation Name="ATN_Default_20u" ID="{9A356296-FB49-4226-8845-131AFAB59884}" ShortID="215729688">
							<PropertyList>
								<Property Name="RadiusMax" Type="Real64" Value="20"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{889E6586-CE17-40FC-AF64-01904670F148}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>20</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
							</CurveUsageInfoList>
						</Attenuation>
						<Attenuation Name="ATN_Default_50u" ID="{26519701-82FD-4427-895C-D3B2B2506AA0}" ShortID="856982434">
							<PropertyList>
								<Property Name="RadiusMax" Type="Real64" Value="50"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{4E354BBB-82A5-4995-871F-4E648ECF3A62}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>50</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
							</CurveUsageInfoList>
						</Attenuation>
						<Attenuation Name="ATN_Default_75u" ID="{100FFC58-71AB-4365-9972-8F440775FA51}" ShortID="968406228">
							<PropertyList>
								<Property Name="RadiusMax" Type="Real64" Value="75"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{A8BCE0BB-3065-48CF-BB4B-6B6397A47F12}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>75</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
							</CurveUsageInfoList>
						</Attenuation>
						<Attenuation Name="ATN_Default_100u" ID="{843F411D-9E89-41AB-ACE0-64E2F827389D}" ShortID="130605509">
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{34F48DEF-16B8-410E-A5DF-F4F4C5E1D094}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>100</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
							</CurveUsageInfoList>
						</Attenuation>
						<Attenuation Name="ATN_Default_200u" ID="{CCC35267-4AAF-4759-ADDE-B34985C2C322}" ShortID="279960911">
							<PropertyList>
								<Property Name="RadiusMax" Type="Real64" Value="200"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{600E44C2-3CA3-4F86-80EE-C1AE9BDDD9E3}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>200</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
							</CurveUsageInfoList>
						</Attenuation>
						<Attenuation Name="ATN_Default_300u" ID="{A8902DDC-0ADE-4944-A58C-CB6368141260}" ShortID="1035589728">
							<PropertyList>
								<Property Name="RadiusMax" Type="Real64" Value="300"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{65218FDA-9C00-49F9-B81E-E81FAB23BD86}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>300</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
							</CurveUsageInfoList>
						</Attenuation>
						<Attenuation Name="ATN_Default_400u" ID="{DFEEC3ED-CA32-4922-9D53-F0F24286DB4C}" ShortID="22316307">
							<PropertyList>
								<Property Name="RadiusMax" Type="Real64" Value="400"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{095C9B3F-0369-4670-8463-A200FA6A1593}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>400</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
							</CurveUsageInfoList>
						</Attenuation>
						<Attenuation Name="ATN_Default_500u" ID="{B4944803-A962-4E07-80E3-3DE70A8CB8FA}" ShortID="600303360">
							<PropertyList>
								<Property Name="RadiusMax" Type="Real64" Value="500"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{D38809BA-7E2E-4458-8B24-774B90C0837F}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>500</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
							</CurveUsageInfoList>
						</Attenuation>
						<Attenuation Name="ATN_Default_750u" ID="{CB10EE43-7115-45D6-8609-BA101678C95B}" ShortID="1012433382">
							<PropertyList>
								<Property Name="RadiusMax" Type="Real64" Value="750"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{E1D3640A-8D6C-4DF3-BEA2-D6FB8AD388E3}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>750</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
							</CurveUsageInfoList>
						</Attenuation>
						<Attenuation Name="ATN_Default_1000u" ID="{307C310E-269D-43F8-8CBB-109B2585A559}" ShortID="326875694">
							<PropertyList>
								<Property Name="RadiusMax" Type="Real64" Value="1000"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{FB5ED19B-7359-4178-8E1A-FA4FA81679B0}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>1000</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
							</CurveUsageInfoList>
						</Attenuation>
						<Attenuation Name="ATN_Default_05u" ID="{1100DBF0-42C6-494C-BD3A-2B9740ED2E02}" ShortID="87271275">
							<PropertyList>
								<Property Name="RadiusMax" Type="Real64" Value="5"/>
							</PropertyList>
							<CurveUsageInfoList>
								<VolumeDryUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
										<Curve Name="VolumeDry" ID="{A42121BF-2F98-4959-B141-5C0CD6DDCFAE}">
											<PropertyList>
												<Property Name="Flags" Type="int32" Value="3"/>
											</PropertyList>
											<PointList>
												<Point>
													<XPos>0</XPos>
													<YPos>0</YPos>
													<Flags>5</Flags>
												</Point>
												<Point>
													<XPos>5</XPos>
													<YPos>-200</YPos>
													<Flags>37</Flags>
												</Point>
											</PointList>
										</Curve>
									</CurveUsageInfo>
								</VolumeDryUsage>
								<VolumeWetGameUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetGameUsage>
								<VolumeWetUserUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
								</VolumeWetUserUsage>
								<LowPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</LowPassFilterUsage>
								<HighPassFilterUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</HighPassFilterUsage>
								<SpreadUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</SpreadUsage>
								<FocusUsage>
									<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
								</FocusUsage>
							</CurveUsageInfoList>
						</Attenuation>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Attenuations>
</WwiseDocument>
