<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{11EAE068-0AC1-4E18-A6F9-24E9AB816760}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{11EAE068-0AC1-4E18-A6F9-24E9AB816760}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="MultiplayerSample_SoundBank" ID="{177A80C9-E12C-4E27-AAFE-433768DCB2D5}">
					<ObjectInclusionList>
						<ObjectRef Name="Stop_Sound_Gun_Firing" ID="{2FAF19B7-7F60-48AA-AC97-33DD9FA4C54D}" WorkUnitID="{0566E170-B00C-43ED-9207-35F37FE8B969}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Play_Sound_Gun_Firing" ID="{63C45C11-B9BD-4FC0-9C38-2924864C9E04}" WorkUnitID="{0566E170-B00C-43ED-9207-35F37FE8B969}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
