{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "ScanFolder MPSGameLift/Assets": {
                    "watch": "@GEMROOT:MPSGameLift@/Assets",
                    "recursive": 1,
                    "order": 101
                },
                "ScanFolder MPSGameLift/Registry": {
                    "watch": "@GEMROOT:MPSGameLift@/Registry",
                    "recursive": 1,
                    "order": 102
                }
            }
        }
    }
}
