{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 40948380918146
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[8437638926132709370]": {
                    "$type": "EditorGraph",
                    "Id": 8437638926132709370,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 40978445689218
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[15105115856201973642]": {
                                        "$type": "Start",
                                        "Id": 15105115856201973642,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{838618A9-DD44-49AC-A0B6-195632724B38}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 40974150721922
                                },
                                "Name": "SC-Node(ExecuteConsoleCommand)",
                                "Components": {
                                    "Component_[1678269151574772356]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 1678269151574772356,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{2ADF2529-D6B8-487C-A3A5-4AC00BD1E37D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "String",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{8C46EFC2-676D-4B14-A5F0-B58404C64CD0}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{3EF952E9-AEFC-4D10-A82A-458BAA91A86C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "LoadLevel StartMenu",
                                                "label": "Command"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "ExecuteConsoleCommand",
                                        "className": "ConsoleRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{2ADF2529-D6B8-487C-A3A5-4AC00BD1E37D}"
                                            }
                                        ],
                                        "prettyClassName": "ConsoleRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 40969855754626
                                },
                                "Name": "SC-EventNode(On Endpoint Disconnected Event)",
                                "Components": {
                                    "Component_[16802526017578342726]": {
                                        "$type": "AzEventHandler",
                                        "Id": 16802526017578342726,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{E82059D4-7070-4E3B-9413-B6A7364A0B04}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    {
                                                        "$type": "ConnectionLimitContract",
                                                        "limit": 1
                                                    },
                                                    {
                                                        "$type": "RestrictedNodeContract",
                                                        "m_nodeId": {
                                                            "id": 40965560787330
                                                        }
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect the AZ Event to this AZ Event Handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4A07DB77-D9ED-4699-AEEA-F934B4599AFD}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect current AZ Event from this AZ Event Handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{59776142-84A4-4A49-8C94-9D1ACE10C497}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Connected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{FF0BBA7D-8502-4257-AED8-4C017F0C3179}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Disconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{2C71D801-616F-49FE-AD95-370EF37F8058}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnEvent",
                                                "toolTip": "Triggered when the AZ Event invokes Signal() function.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{491BD329-2EBE-4385-AB17-FCA474338B53}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Type of Multiplayer Agent that disconnected",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{FE217AA1-63B6-4B90-8687-69658AE293D9}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    {
                                                        "$type": "ConnectionLimitContract",
                                                        "limit": 1
                                                    },
                                                    {
                                                        "$type": "RestrictedNodeContract",
                                                        "m_nodeId": {
                                                            "id": 40965560787330
                                                        }
                                                    }
                                                ],
                                                "slotName": "On Endpoint Disconnected Event",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 4,
                                                    "m_azType": "{A4482134-CB7F-51B2-96B8-F0C0EE434126}"
                                                },
                                                "isNullPointer": true,
                                                "label": "On Endpoint Disconnected Event"
                                            }
                                        ],
                                        "m_azEventEntry": {
                                            "AzEventEntryData_v0": {
                                                "eventName": "On Endpoint Disconnected Event",
                                                "parameterSlotIds": [
                                                    {
                                                        "m_id": "{491BD329-2EBE-4385-AB17-FCA474338B53}"
                                                    }
                                                ],
                                                "azEventInputSlotId": {
                                                    "m_id": "{FE217AA1-63B6-4B90-8687-69658AE293D9}"
                                                }
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 40965560787330
                                },
                                "Name": "SC-Node(GetOnEndpointDisconnectedEvent)",
                                "Components": {
                                    "Component_[17068810367824337467]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 17068810367824337467,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{97BD5273-B1F9-47FC-8146-9397A66B10F7}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{CC3C0A7B-C741-48AF-8B32-C24D0A8FB0E3}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A90DEC8F-5B43-4CB6-B651-74D99B7F345A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Event<Multiplayer::MultiplayerAgentType>",
                                                "DisplayDataType": {
                                                    "m_type": 4,
                                                    "m_azType": "{A4482134-CB7F-51B2-96B8-F0C0EE434126}"
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "methodType": 2,
                                        "methodName": "GetOnEndpointDisconnectedEvent",
                                        "className": "MultiplayerSystemComponent",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "prettyClassName": "MultiplayerSystemComponent"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 40961265820034
                                },
                                "Name": "SC-Node(SetIsEnabled)",
                                "Components": {
                                    "Component_[2228514559846021338]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 2228514559846021338,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{BDCFF04F-A9E1-4CF3-83DF-4FCDCF166E9F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{0BC42AE1-FD30-46F2-88A5-3AE1EF527383}"
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{39C4BD8B-23A8-45DF-92CF-3028A5A65F24}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Boolean: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4007B86F-94EC-4D29-A7AD-41C8E757160C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{EF48E6D0-6C23-4CA7-9340-FEF862B0F5CA}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 0
                                                },
                                                "isNullPointer": false,
                                                "$type": "bool",
                                                "value": true,
                                                "label": "Enabled"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "SetIsEnabled",
                                        "className": "UiElementBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{BDCFF04F-A9E1-4CF3-83DF-4FCDCF166E9F}"
                                            },
                                            {
                                                "m_id": "{39C4BD8B-23A8-45DF-92CF-3028A5A65F24}"
                                            }
                                        ],
                                        "prettyClassName": "UiElementBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 40956970852738
                                },
                                "Name": "SC-Node(TimeDelayNodeableNode)",
                                "Components": {
                                    "Component_[3391222182053582002]": {
                                        "$type": "TimeDelayNodeableNode",
                                        "Id": 3391222182053582002,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{89844691-7E99-4E4B-A2CC-7920469B3351}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Start",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A734FDCF-6063-43AC-A44E-F749AB4B1189}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Delay",
                                                "toolTip": "The amount of time to delay before the Done is signalled.",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{EFA1684B-0FF8-458A-BEFA-7575282FBC25}"
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E84681F5-BE36-4AC4-8E1B-2DCEC7A60E41}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Start",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{5BB44F12-9009-4193-961B-8E2F6CC538FB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Done",
                                                "toolTip": "Signaled after waiting for the specified amount of times.",
                                                "DisplayGroup": {
                                                    "Value": 271442091
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 5.0,
                                                "label": "Delay"
                                            }
                                        ],
                                        "nodeable": {
                                            "m_timeUnits": 2
                                        },
                                        "slotExecutionMap": {
                                            "ins": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{89844691-7E99-4E4B-A2CC-7920469B3351}"
                                                    },
                                                    "_inputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{A734FDCF-6063-43AC-A44E-F749AB4B1189}"
                                                            }
                                                        }
                                                    ],
                                                    "_outs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{E84681F5-BE36-4AC4-8E1B-2DCEC7A60E41}"
                                                            },
                                                            "_name": "On Start"
                                                        }
                                                    ]
                                                }
                                            ],
                                            "latents": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{5BB44F12-9009-4193-961B-8E2F6CC538FB}"
                                                    },
                                                    "_name": "Done"
                                                }
                                            ]
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 40952675885442
                                },
                                "Name": "SC-Node(IfAgentTypeNodeableNode)",
                                "Components": {
                                    "Component_[7999695255623248033]": {
                                        "$type": "IfAgentTypeNodeableNode",
                                        "Id": 7999695255623248033,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{CC9CDD0E-1654-447E-8EFD-9C504D8A7DB1}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Branches on agent type",
                                                "DisplayGroup": {
                                                    "Value": 1609338446
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{3F1573DB-3EAD-4916-A21E-2AC3644CED1B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "If Client Type",
                                                "toolTip": "A Client connected to either a server or host.",
                                                "DisplayGroup": {
                                                    "Value": 1609338446
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6767E9D0-4EAC-4CF7-A62F-DB559031C5B0}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "If ClientServer Type",
                                                "toolTip": "A Client that also hosts and is the authority of the session",
                                                "DisplayGroup": {
                                                    "Value": 1609338446
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A44B2A96-E4B6-4A24-8807-07BEA4B8C35D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "If DedicatedServer Type",
                                                "toolTip": "A Dedicated Server which does not locally host any clients",
                                                "DisplayGroup": {
                                                    "Value": 1609338446
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1797A534-2365-448C-9987-CABF31F970A8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "If Singleplayer",
                                                "toolTip": "The application is in single player mode",
                                                "DisplayGroup": {
                                                    "Value": 1609338446
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "slotExecutionMap": {
                                            "ins": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{CC9CDD0E-1654-447E-8EFD-9C504D8A7DB1}"
                                                    },
                                                    "_outs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{3F1573DB-3EAD-4916-A21E-2AC3644CED1B}"
                                                            },
                                                            "_name": "If Client Type"
                                                        },
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{6767E9D0-4EAC-4CF7-A62F-DB559031C5B0}"
                                                            },
                                                            "_name": "If ClientServer Type"
                                                        },
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{A44B2A96-E4B6-4A24-8807-07BEA4B8C35D}"
                                                            },
                                                            "_name": "If DedicatedServer Type"
                                                        },
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{1797A534-2365-448C-9987-CABF31F970A8}"
                                                            },
                                                            "_name": "If Singleplayer"
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 40982740656514
                                },
                                "Name": "srcEndpoint=(GetOnEndpointDisconnectedEvent: Event<Multiplayer::MultiplayerAgentType>), destEndpoint=(On Endpoint Disconnected Event: On Endpoint Disconnected Event)",
                                "Components": {
                                    "Component_[5149589184196415302]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 5149589184196415302,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 40965560787330
                                            },
                                            "slotId": {
                                                "m_id": "{A90DEC8F-5B43-4CB6-B651-74D99B7F345A}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 40969855754626
                                            },
                                            "slotId": {
                                                "m_id": "{FE217AA1-63B6-4B90-8687-69658AE293D9}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 40987035623810
                                },
                                "Name": "srcEndpoint=(GetOnEndpointDisconnectedEvent: Out), destEndpoint=(On Endpoint Disconnected Event: Connect)",
                                "Components": {
                                    "Component_[2218425661019581986]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 2218425661019581986,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 40965560787330
                                            },
                                            "slotId": {
                                                "m_id": "{CC3C0A7B-C741-48AF-8B32-C24D0A8FB0E3}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 40969855754626
                                            },
                                            "slotId": {
                                                "m_id": "{E82059D4-7070-4E3B-9413-B6A7364A0B04}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 40991330591106
                                },
                                "Name": "srcEndpoint=(IfMultiplayerAgentType: If Client Type), destEndpoint=(GetOnEndpointDisconnectedEvent: In)",
                                "Components": {
                                    "Component_[13899610413384224497]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 13899610413384224497,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 40952675885442
                                            },
                                            "slotId": {
                                                "m_id": "{3F1573DB-3EAD-4916-A21E-2AC3644CED1B}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 40965560787330
                                            },
                                            "slotId": {
                                                "m_id": "{97BD5273-B1F9-47FC-8146-9397A66B10F7}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 40995625558402
                                },
                                "Name": "srcEndpoint=(IfMultiplayerAgentType: If ClientServer Type), destEndpoint=(GetOnEndpointDisconnectedEvent: In)",
                                "Components": {
                                    "Component_[15830741659125164556]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 15830741659125164556,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 40952675885442
                                            },
                                            "slotId": {
                                                "m_id": "{6767E9D0-4EAC-4CF7-A62F-DB559031C5B0}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 40965560787330
                                            },
                                            "slotId": {
                                                "m_id": "{97BD5273-B1F9-47FC-8146-9397A66B10F7}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 40999920525698
                                },
                                "Name": "srcEndpoint=(SetIsEnabled: Out), destEndpoint=(TimeDelay: Start)",
                                "Components": {
                                    "Component_[16681581639312518518]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 16681581639312518518,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 40961265820034
                                            },
                                            "slotId": {
                                                "m_id": "{EF48E6D0-6C23-4CA7-9340-FEF862B0F5CA}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 40956970852738
                                            },
                                            "slotId": {
                                                "m_id": "{89844691-7E99-4E4B-A2CC-7920469B3351}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 41004215492994
                                },
                                "Name": "srcEndpoint=(TimeDelay: Done), destEndpoint=(ExecuteConsoleCommand: In)",
                                "Components": {
                                    "Component_[18339910822672896418]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 18339910822672896418,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 40956970852738
                                            },
                                            "slotId": {
                                                "m_id": "{5BB44F12-9009-4193-961B-8E2F6CC538FB}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 40974150721922
                                            },
                                            "slotId": {
                                                "m_id": "{8C46EFC2-676D-4B14-A5F0-B58404C64CD0}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 41008510460290
                                },
                                "Name": "srcEndpoint=(On Endpoint Disconnected Event: OnEvent), destEndpoint=(SetIsEnabled: In)",
                                "Components": {
                                    "Component_[1600790639802227607]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 1600790639802227607,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 40969855754626
                                            },
                                            "slotId": {
                                                "m_id": "{2C71D801-616F-49FE-AD95-370EF37F8058}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 40961265820034
                                            },
                                            "slotId": {
                                                "m_id": "{4007B86F-94EC-4D29-A7AD-41C8E757160C}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 41012805427586
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(IfMultiplayerAgentType: In)",
                                "Components": {
                                    "Component_[8978486883502008707]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 8978486883502008707,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 40978445689218
                                            },
                                            "slotId": {
                                                "m_id": "{838618A9-DD44-49AC-A0B6-195632724B38}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 40952675885442
                                            },
                                            "slotId": {
                                                "m_id": "{CC9CDD0E-1654-447E-8EFD-9C504D8A7DB1}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 2,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 40948380918146
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "Constructs": [
                                            {
                                                "Type": 3,
                                                "DataContainer": {
                                                    "ComponentData": {
                                                        "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                                            "$type": "NodeSaveData"
                                                        },
                                                        "{524D8380-AC09-444E-870E-9CEF2535B4A2}": {
                                                            "$type": "CommentNodeTextSaveData",
                                                            "Comment": "On Disconnect show UI then load start menu",
                                                            "BackgroundColor": [
                                                                0.7409999966621399,
                                                                0.3720000088214874,
                                                                0.5450000166893005
                                                            ],
                                                            "FontSettings": {
                                                                "PixelSize": 16
                                                            }
                                                        },
                                                        "{6F4811ED-BD83-4A2A-8831-58EEA4020D57}": {
                                                            "$type": "NodeGroupFrameComponentSaveData",
                                                            "DisplayHeight": 360.0,
                                                            "DisplayWidth": 1400.0,
                                                            "PersistentGroupedId": [
                                                                "{C21F9316-8419-4C35-BAFE-536829F5C78A}",
                                                                "{4B7B33DD-6E65-4A51-A4B7-F2E91BA9DAB4}",
                                                                "{94DC0F04-861A-444C-8EBE-133A05F81715}"
                                                            ]
                                                        },
                                                        "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                                            "$type": "GeometrySaveData",
                                                            "Position": [
                                                                -620.0,
                                                                420.0
                                                            ]
                                                        },
                                                        "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                                            "$type": "StylingComponentSaveData"
                                                        },
                                                        "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                                            "$type": "PersistentIdComponentSaveData",
                                                            "PersistentId": "{6772D3A9-E458-43B3-AD89-35696F33819B}"
                                                        }
                                                    }
                                                }
                                            },
                                            {
                                                "Type": 3,
                                                "DataContainer": {
                                                    "ComponentData": {
                                                        "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                                            "$type": "NodeSaveData"
                                                        },
                                                        "{524D8380-AC09-444E-870E-9CEF2535B4A2}": {
                                                            "$type": "CommentNodeTextSaveData",
                                                            "Comment": "Listen for disconnects on clients only",
                                                            "BackgroundColor": [
                                                                0.9800000190734863,
                                                                0.9700000286102295,
                                                                0.6499999761581421
                                                            ],
                                                            "FontSettings": {
                                                                "PixelSize": 16
                                                            }
                                                        },
                                                        "{6F4811ED-BD83-4A2A-8831-58EEA4020D57}": {
                                                            "$type": "NodeGroupFrameComponentSaveData",
                                                            "DisplayHeight": 380.0,
                                                            "DisplayWidth": 1600.0,
                                                            "PersistentGroupedId": [
                                                                "{418BDC4A-5C70-4BC6-8E3A-FC2C050B703A}",
                                                                "{9C93384C-940B-4784-BB48-47B322B97365}",
                                                                "{E61DEEF0-E4DD-4C05-803E-CC9400A1648E}"
                                                            ]
                                                        },
                                                        "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                                            "$type": "GeometrySaveData",
                                                            "Position": [
                                                                -540.0,
                                                                -40.0
                                                            ]
                                                        },
                                                        "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                                            "$type": "StylingComponentSaveData"
                                                        },
                                                        "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                                            "$type": "PersistentIdComponentSaveData",
                                                            "PersistentId": "{B721A92D-C5BE-43F3-90AB-C96DC19923E2}"
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        "ViewParams": {
                                            "Scale": 0.4437053124999999,
                                            "AnchorX": -822.6180419921875,
                                            "AnchorY": -480.04833984375
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 40952675885442
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "DefaultNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -440.0,
                                            80.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{9C93384C-940B-4784-BB48-47B322B97365}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 40956970852738
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -100.0,
                                            520.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{4B7B33DD-6E65-4A51-A4B7-F2E91BA9DAB4}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 40961265820034
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -560.0,
                                            540.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{94DC0F04-861A-444C-8EBE-133A05F81715}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 40965560787330
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -60.0,
                                            80.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{418BDC4A-5C70-4BC6-8E3A-FC2C050B703A}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 40969855754626
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "HandlerNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            420.0,
                                            60.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".azeventhandler"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{E61DEEF0-E4DD-4C05-803E-CC9400A1648E}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 40974150721922
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            480.0,
                                            560.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{C21F9316-8419-4C35-BAFE-536829F5C78A}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 40978445689218
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -740.0,
                                            80.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{F20BABF0-23A9-4D46-BA10-C3DE97E875E2}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 4847610523576971761,
                                "Value": 1
                            },
                            {
                                "Key": 6462358712820489356,
                                "Value": 1
                            },
                            {
                                "Key": 8331661982969002465,
                                "Value": 1
                            },
                            {
                                "Key": 11000802260220917925,
                                "Value": 1
                            },
                            {
                                "Key": 13774516242428984910,
                                "Value": 1
                            },
                            {
                                "Key": 13774516393157610292,
                                "Value": 1
                            }
                        ]
                    }
                },
                "Component_[9327481655531384759]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 9327481655531384759,
                    "m_variableData": {
                        "m_nameVariableMap": [
                            {
                                "Key": {
                                    "m_id": "{0BC42AE1-FD30-46F2-88A5-3AE1EF527383}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 1
                                        },
                                        "isNullPointer": false,
                                        "$type": "EntityId",
                                        "value": {
                                            "id": 2901262558
                                        }
                                    },
                                    "VariableId": {
                                        "m_id": "{0BC42AE1-FD30-46F2-88A5-3AE1EF527383}"
                                    },
                                    "VariableName": "RootUIElement",
                                    "InitialValueSource": 1
                                }
                            },
                            {
                                "Key": {
                                    "m_id": "{EFA1684B-0FF8-458A-BEFA-7575282FBC25}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 3
                                        },
                                        "isNullPointer": false,
                                        "$type": "double",
                                        "value": 5.0
                                    },
                                    "VariableId": {
                                        "m_id": "{EFA1684B-0FF8-458A-BEFA-7575282FBC25}"
                                    },
                                    "VariableName": "DisplaySeconds",
                                    "InitialValueSource": 1
                                }
                            }
                        ]
                    }
                }
            }
        }
    }
}