{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 41245853294826
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[8437638926132709370]": {
                    "$type": "EditorGraph",
                    "Id": 8437638926132709370,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 41254443229418
                                },
                                "Name": "SC-Node(ExecuteConsoleCommand)",
                                "Components": {
                                    "Component_[1678269151574772356]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 1678269151574772356,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{2ADF2529-D6B8-487C-A3A5-4AC00BD1E37D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "String",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{8C46EFC2-676D-4B14-A5F0-B58404C64CD0}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{3EF952E9-AEFC-4D10-A82A-458BAA91A86C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "LoadLevel StartMenu",
                                                "label": "Command"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "ExecuteConsoleCommand",
                                        "className": "ConsoleRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{2ADF2529-D6B8-487C-A3A5-4AC00BD1E37D}"
                                            }
                                        ],
                                        "prettyClassName": "ConsoleRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 50368363831530
                                },
                                "Name": "EBusEventHandler",
                                "Components": {
                                    "Component_[17089764409893002744]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 17089764409893002744,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{0CE89FA5-A06C-46B7-8EA7-38F7714BD484}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A2D9ADA4-68DE-4B5E-9501-88250FACA836}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{425791B8-5E60-4752-BAE1-3CCBC3BD03DD}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4484BEF9-A3E7-408C-8FBF-82153DEC0E4F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E70A5535-2B0E-47A7-9B89-1FADD876E67E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{FA98A742-7087-4461-8E20-AE3E5F671641}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Source",
                                                "toolTip": "ID used to connect on a specific Event address (Type: EntityId)",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{EFC6665E-0FD6-4D65-864B-841104B52846}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{ECD88DEB-EE0D-4ECC-8583-48E97A5113B2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnEntityActivated",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6889915E-9DE2-4162-BEFE-C97FD2B52D19}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{84778911-74FD-4BF1-B8B7-CE62D1DC2DD0}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnEntityDeactivated",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                }
                                            }
                                        ],
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 245425936
                                                },
                                                "Value": {
                                                    "m_eventName": "OnEntityActivated",
                                                    "m_eventId": {
                                                        "Value": 245425936
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{ECD88DEB-EE0D-4ECC-8583-48E97A5113B2}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{EFC6665E-0FD6-4D65-864B-841104B52846}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 4273369222
                                                },
                                                "Value": {
                                                    "m_eventName": "OnEntityDeactivated",
                                                    "m_eventId": {
                                                        "Value": 4273369222
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{84778911-74FD-4BF1-B8B7-CE62D1DC2DD0}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{6889915E-9DE2-4162-BEFE-C97FD2B52D19}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            }
                                        ],
                                        "m_ebusName": "EntityBus",
                                        "m_busId": {
                                            "Value": 3358774020
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 41258738196714
                                },
                                "Name": "SC-Node(TimeDelayNodeableNode)",
                                "Components": {
                                    "Component_[3391222182053582002]": {
                                        "$type": "TimeDelayNodeableNode",
                                        "Id": 3391222182053582002,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{89844691-7E99-4E4B-A2CC-7920469B3351}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Start",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A734FDCF-6063-43AC-A44E-F749AB4B1189}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Delay",
                                                "toolTip": "The amount of time to delay before the Done is signalled.",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{EFA1684B-0FF8-458A-BEFA-7575282FBC25}"
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E84681F5-BE36-4AC4-8E1B-2DCEC7A60E41}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Start",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{5BB44F12-9009-4193-961B-8E2F6CC538FB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Done",
                                                "toolTip": "Signaled after waiting for the specified amount of times.",
                                                "DisplayGroup": {
                                                    "Value": 271442091
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 5.0,
                                                "label": "Delay"
                                            }
                                        ],
                                        "nodeable": {
                                            "m_timeUnits": 2
                                        },
                                        "slotExecutionMap": {
                                            "ins": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{89844691-7E99-4E4B-A2CC-7920469B3351}"
                                                    },
                                                    "_inputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{A734FDCF-6063-43AC-A44E-F749AB4B1189}"
                                                            }
                                                        }
                                                    ],
                                                    "_outs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{E84681F5-BE36-4AC4-8E1B-2DCEC7A60E41}"
                                                            },
                                                            "_name": "On Start"
                                                        }
                                                    ]
                                                }
                                            ],
                                            "latents": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{5BB44F12-9009-4193-961B-8E2F6CC538FB}"
                                                    },
                                                    "_name": "Done"
                                                }
                                            ]
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 46756296335594
                                },
                                "Name": "ReceiveScriptEvent",
                                "Components": {
                                    "Component_[8206295021667608275]": {
                                        "$type": "ReceiveScriptEvent",
                                        "Id": 8206295021667608275,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{739ED44A-BACE-4B23-9F76-DED2F3A7457C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{8C7ABBF6-066E-46F7-9560-EDAE4CBE5A6F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{0F40D443-FE2A-4F9E-9B82-26627486AE81}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{40607390-A5D1-4084-A29C-5AC02F302619}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D16B002E-619C-400D-B391-6F38FF089D28}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9A1B4768-8550-44B2-92BD-726C7AC4B66E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ShouldShow",
                                                "toolTip": "True to show the UI cursor, false to hide it",
                                                "DisplayDataType": {
                                                    "m_type": 0
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{725AAD63-ECC8-4996-BE35-2D707832E2D6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:ShowCursor",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{39AFED7E-9438-49C1-9251-BCAF855405E3}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ShouldShow",
                                                "toolTip": "True to show the screen, false to hide it",
                                                "DisplayDataType": {
                                                    "m_type": 0
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B968E6A7-EE0C-4196-9161-4615004F75E4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:ShowDisconnectScreen",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B247EF77-60DD-450F-B588-27B53E57D3E5}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ShouldShow",
                                                "toolTip": "True to show the HUD screen, false to hide it",
                                                "DisplayDataType": {
                                                    "m_type": 0
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A7CE6230-4B70-4510-8E78-EEBC1B69A4DA}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:ShowHUDScreen",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B4730672-61ED-431C-ADED-B6E0951484D9}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ShouldShow",
                                                "toolTip": "True to show the screen, false to hide it",
                                                "DisplayDataType": {
                                                    "m_type": 0
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{2BD94A0E-321A-4DE7-84D5-361B6E2EB622}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:ShowSettingsScreen",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{25FC9880-C3C6-4432-AA4F-1C894497F22D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ShouldShow",
                                                "toolTip": "True to show the screen, false to hide it",
                                                "DisplayDataType": {
                                                    "m_type": 0
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{5C46F887-23F6-4A14-9ADD-03B5E0543328}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:ShowInGameMenuScreen",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "m_version": 3,
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 599532887
                                                },
                                                "Value": {
                                                    "m_scriptEventAssetId": {
                                                        "guid": "{53CB5ACB-6533-5BBD-B562-2A984307AB09}"
                                                    },
                                                    "m_eventName": "ShowDisconnectScreen",
                                                    "m_eventSlotId": {
                                                        "m_id": "{B968E6A7-EE0C-4196-9161-4615004F75E4}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{39AFED7E-9438-49C1-9251-BCAF855405E3}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 901898393
                                                },
                                                "Value": {
                                                    "m_scriptEventAssetId": {
                                                        "guid": "{53CB5ACB-6533-5BBD-B562-2A984307AB09}"
                                                    },
                                                    "m_eventName": "ShowCursor",
                                                    "m_eventSlotId": {
                                                        "m_id": "{725AAD63-ECC8-4996-BE35-2D707832E2D6}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{9A1B4768-8550-44B2-92BD-726C7AC4B66E}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 1857959089
                                                },
                                                "Value": {
                                                    "m_scriptEventAssetId": {
                                                        "guid": "{53CB5ACB-6533-5BBD-B562-2A984307AB09}"
                                                    },
                                                    "m_eventName": "ShowHUDScreen",
                                                    "m_eventSlotId": {
                                                        "m_id": "{A7CE6230-4B70-4510-8E78-EEBC1B69A4DA}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{B247EF77-60DD-450F-B588-27B53E57D3E5}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 2220938153
                                                },
                                                "Value": {
                                                    "m_scriptEventAssetId": {
                                                        "guid": "{53CB5ACB-6533-5BBD-B562-2A984307AB09}"
                                                    },
                                                    "m_eventName": "ShowSettingsScreen",
                                                    "m_eventSlotId": {
                                                        "m_id": "{2BD94A0E-321A-4DE7-84D5-361B6E2EB622}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{B4730672-61ED-431C-ADED-B6E0951484D9}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 2992876575
                                                },
                                                "Value": {
                                                    "m_scriptEventAssetId": {
                                                        "guid": "{53CB5ACB-6533-5BBD-B562-2A984307AB09}"
                                                    },
                                                    "m_eventName": "ShowInGameMenuScreen",
                                                    "m_eventSlotId": {
                                                        "m_id": "{5C46F887-23F6-4A14-9ADD-03B5E0543328}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{25FC9880-C3C6-4432-AA4F-1C894497F22D}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            }
                                        ],
                                        "m_eventSlotMapping": {
                                            "{4AAA7458-C373-407E-AD93-EC7E2CFF3468}": {
                                                "m_id": "{9A1B4768-8550-44B2-92BD-726C7AC4B66E}"
                                            },
                                            "{56671CD0-4193-4DAA-9C5A-2FD915F7A968}": {
                                                "m_id": "{39AFED7E-9438-49C1-9251-BCAF855405E3}"
                                            },
                                            "{7EFDBD3A-D409-4C56-8598-C7E51DB557B1}": {
                                                "m_id": "{5C46F887-23F6-4A14-9ADD-03B5E0543328}"
                                            },
                                            "{8378A620-A1DC-4B95-8685-28C1FDC490F7}": {
                                                "m_id": "{25FC9880-C3C6-4432-AA4F-1C894497F22D}"
                                            },
                                            "{9830397A-200D-4287-A4BA-8DA8E89602A0}": {
                                                "m_id": "{B968E6A7-EE0C-4196-9161-4615004F75E4}"
                                            },
                                            "{C35C565C-BA1B-45F5-9DE9-6C937EDF43B6}": {
                                                "m_id": "{725AAD63-ECC8-4996-BE35-2D707832E2D6}"
                                            },
                                            "{D1807E7B-8DFC-40F5-9A86-9692DD6AC788}": {
                                                "m_id": "{B247EF77-60DD-450F-B588-27B53E57D3E5}"
                                            },
                                            "{D54A54F1-1FC5-4B46-8D1F-1F22641591F7}": {
                                                "m_id": "{B4730672-61ED-431C-ADED-B6E0951484D9}"
                                            },
                                            "{E073CFA3-CFEF-4A01-92E8-5F87D73FD885}": {
                                                "m_id": "{2BD94A0E-321A-4DE7-84D5-361B6E2EB622}"
                                            },
                                            "{F8CF89FE-5F98-409B-86CB-34411E5AFF85}": {
                                                "m_id": "{A7CE6230-4B70-4510-8E78-EEBC1B69A4DA}"
                                            }
                                        },
                                        "m_scriptEventAssetId": {
                                            "guid": "{53CB5ACB-6533-5BBD-B562-2A984307AB09}"
                                        },
                                        "m_asset": {
                                            "assetId": {
                                                "guid": "{53CB5ACB-6533-5BBD-B562-2A984307AB09}"
                                            },
                                            "loadBehavior": "PreLoad",
                                            "assetHint": "scripts/uiscriptevents.scriptevents"
                                        }
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 41263033164010
                                },
                                "Name": "srcEndpoint=(TimeDelay: Done), destEndpoint=(ExecuteConsoleCommand: In)",
                                "Components": {
                                    "Component_[18339910822672896418]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 18339910822672896418,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 41258738196714
                                            },
                                            "slotId": {
                                                "m_id": "{5BB44F12-9009-4193-961B-8E2F6CC538FB}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 41254443229418
                                            },
                                            "slotId": {
                                                "m_id": "{8C46EFC2-676D-4B14-A5F0-B58404C64CD0}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 48762046062826
                                },
                                "Name": "srcEndpoint=(Receive Script Event: ExecutionSlot:ShowDisconnectScreen), destEndpoint=(TimeDelay: Start)",
                                "Components": {
                                    "Component_[16658787871702710420]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 16658787871702710420,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 46756296335594
                                            },
                                            "slotId": {
                                                "m_id": "{B968E6A7-EE0C-4196-9161-4615004F75E4}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 41258738196714
                                            },
                                            "slotId": {
                                                "m_id": "{89844691-7E99-4E4B-A2CC-7920469B3351}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 52571682054378
                                },
                                "Name": "srcEndpoint=(EntityBus Handler: ExecutionSlot:OnEntityActivated), destEndpoint=(Receive Script Event: Connect)",
                                "Components": {
                                    "Component_[9151944094509384703]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 9151944094509384703,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 50368363831530
                                            },
                                            "slotId": {
                                                "m_id": "{ECD88DEB-EE0D-4ECC-8583-48E97A5113B2}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 46756296335594
                                            },
                                            "slotId": {
                                                "m_id": "{739ED44A-BACE-4B23-9F76-DED2F3A7457C}"
                                            }
                                        }
                                    }
                                }
                            }
                        ],
                        "m_scriptEventAssets": [
                            [
                                {
                                    "id": 46756296335594
                                },
                                {}
                            ]
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 2,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 41245853294826
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "Constructs": [
                                            {
                                                "Type": 3,
                                                "DataContainer": {
                                                    "ComponentData": {
                                                        "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                                            "$type": "NodeSaveData"
                                                        },
                                                        "{524D8380-AC09-444E-870E-9CEF2535B4A2}": {
                                                            "$type": "CommentNodeTextSaveData",
                                                            "Comment": "On Disconnect load start menu after N seconds",
                                                            "BackgroundColor": [
                                                                0.7409999966621399,
                                                                0.3720000088214874,
                                                                0.5450000166893005
                                                            ],
                                                            "FontSettings": {
                                                                "PixelSize": 16
                                                            }
                                                        },
                                                        "{6F4811ED-BD83-4A2A-8831-58EEA4020D57}": {
                                                            "$type": "NodeGroupFrameComponentSaveData",
                                                            "DisplayHeight": 520.0,
                                                            "DisplayWidth": 1780.0,
                                                            "PersistentGroupedId": [
                                                                "{86BDACE0-C23A-4B25-8315-D0BCCD9A8A87}",
                                                                "{E4DA3309-1C43-47D1-BC9F-E61DA9FEE686}",
                                                                "{496A1DBA-E33D-4AA7-AA49-C533AFA7E519}",
                                                                "{282BB238-27B1-482D-A39E-A42B99C55EA9}",
                                                                "{C21F9316-8419-4C35-BAFE-536829F5C78A}",
                                                                "{4B7B33DD-6E65-4A51-A4B7-F2E91BA9DAB4}"
                                                            ]
                                                        },
                                                        "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                                            "$type": "GeometrySaveData",
                                                            "Position": [
                                                                -800.0,
                                                                180.0
                                                            ]
                                                        },
                                                        "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                                            "$type": "StylingComponentSaveData"
                                                        },
                                                        "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                                            "$type": "PersistentIdComponentSaveData",
                                                            "PersistentId": "{6772D3A9-E458-43B3-AD89-35696F33819B}"
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        "ViewParams": {
                                            "Scale": 0.4437053124999999,
                                            "AnchorX": -822.6180419921875,
                                            "AnchorY": -480.04833984375
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 41254443229418
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            680.0,
                                            380.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{C21F9316-8419-4C35-BAFE-536829F5C78A}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 41258738196714
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            100.0,
                                            340.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{4B7B33DD-6E65-4A51-A4B7-F2E91BA9DAB4}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 46756296335594
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -380.0,
                                            300.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{282BB238-27B1-482D-A39E-A42B99C55EA9}"
                                    },
                                    "{D8BBE799-7E4D-495A-B69A-1E3940670891}": {
                                        "$type": "ScriptEventReceiverHandlerNodeDescriptorSaveData",
                                        "EventNames": [
                                            [
                                                {
                                                    "Value": 599532887
                                                },
                                                "ShowDisconnectScreen"
                                            ]
                                        ]
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 50368363831530
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -740.0,
                                            280.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "EventIds": [
                                            {
                                                "Value": 245425936
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{496A1DBA-E33D-4AA7-AA49-C533AFA7E519}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 1678857370804566054,
                                "Value": 1
                            },
                            {
                                "Key": 5842116761103598202,
                                "Value": 1
                            },
                            {
                                "Key": 6462358712820489356,
                                "Value": 1
                            },
                            {
                                "Key": 13774516393157610292,
                                "Value": 1
                            }
                        ]
                    }
                },
                "Component_[9327481655531384759]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 9327481655531384759,
                    "m_variableData": {
                        "m_nameVariableMap": [
                            {
                                "Key": {
                                    "m_id": "{0BC42AE1-FD30-46F2-88A5-3AE1EF527383}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 1
                                        },
                                        "isNullPointer": false,
                                        "$type": "EntityId",
                                        "value": {
                                            "id": 2901262558
                                        }
                                    },
                                    "VariableId": {
                                        "m_id": "{0BC42AE1-FD30-46F2-88A5-3AE1EF527383}"
                                    },
                                    "VariableName": "RootUIElement",
                                    "InitialValueSource": 1
                                }
                            },
                            {
                                "Key": {
                                    "m_id": "{EFA1684B-0FF8-458A-BEFA-7575282FBC25}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 3
                                        },
                                        "isNullPointer": false,
                                        "$type": "double",
                                        "value": 5.0
                                    },
                                    "VariableId": {
                                        "m_id": "{EFA1684B-0FF8-458A-BEFA-7575282FBC25}"
                                    },
                                    "VariableName": "DisplaySeconds",
                                    "InitialValueSource": 1
                                }
                            }
                        ]
                    }
                }
            }
        }
    }
}