{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 39742245985884
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[2520111803037879695]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 2520111803037879695,
                    "m_variableData": {
                        "m_nameVariableMap": [
                            {
                                "Key": {
                                    "m_id": "{09374BE8-0C59-421C-8A90-72E675D4794C}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 3
                                        },
                                        "isNullPointer": false,
                                        "$type": "double",
                                        "value": 1.0
                                    },
                                    "VariableId": {
                                        "m_id": "{09374BE8-0C59-421C-8A90-72E675D4794C}"
                                    },
                                    "VariableName": "FromAlpha"
                                }
                            },
                            {
                                "Key": {
                                    "m_id": "{EB984A5D-B700-46B2-986F-593C09F8E103}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 3
                                        },
                                        "isNullPointer": false,
                                        "$type": "double",
                                        "value": 0.0
                                    },
                                    "VariableId": {
                                        "m_id": "{EB984A5D-B700-46B2-986F-593C09F8E103}"
                                    },
                                    "VariableName": "ToAlpha"
                                }
                            }
                        ]
                    }
                },
                "Component_[2751970580373267709]": {
                    "$type": "EditorGraph",
                    "Id": 2751970580373267709,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 39746540953180
                                },
                                "Name": "EBusEventHandler",
                                "Components": {
                                    "Component_[11119013119205310536]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 11119013119205310536,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{E298E619-DF90-41B7-9DED-61F87FCCF385}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C82859A2-C57F-4444-86C7-9B13B4174133}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F0ABF9BA-3249-4C43-B43E-078BBBBB76EC}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{59BCB239-01B1-4B4A-A8B7-07EEB1CC860F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{5EC8CCEF-47AC-4002-9336-B60CA1F547DD}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{ACA6D49C-5F69-4EC7-B132-EBE817676EAF}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Source",
                                                "toolTip": "ID used to connect on a specific Event address (Type: EntityId)",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4C946830-38DD-4A74-BC09-EB6C32A45932}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C085B9AA-CE69-496D-8B7E-DD215DCDE9C2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnEntityActivated",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{CF45ACAF-1C2F-41D9-BD3A-6D424BA30D20}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1707F7F4-DE89-4404-A204-A5073EB3896B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnEntityDeactivated",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            }
                                        ],
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 245425936
                                                },
                                                "Value": {
                                                    "m_eventName": "OnEntityActivated",
                                                    "m_eventId": {
                                                        "Value": 245425936
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{C085B9AA-CE69-496D-8B7E-DD215DCDE9C2}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{4C946830-38DD-4A74-BC09-EB6C32A45932}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 4273369222
                                                },
                                                "Value": {
                                                    "m_eventName": "OnEntityDeactivated",
                                                    "m_eventId": {
                                                        "Value": 4273369222
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{1707F7F4-DE89-4404-A204-A5073EB3896B}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{CF45ACAF-1C2F-41D9-BD3A-6D424BA30D20}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            }
                                        ],
                                        "m_ebusName": "EntityBus",
                                        "m_busId": {
                                            "Value": 3358774020
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 39750835920476
                                },
                                "Name": "SC-Node(SetAlpha)",
                                "Components": {
                                    "Component_[15579354722545793595]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 15579354722545793595,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{77DEEBAD-4664-4167-9CCC-49E727C91C6D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{16631B86-21DF-41E0-B5AA-9F91A1E8F21D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{926AE503-692A-405C-8AE0-6327EC2FD2BF}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{973763C3-4503-44F1-B75A-99E8C0A5D6C3}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Alpha"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "SetAlpha",
                                        "className": "UiImageBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{77DEEBAD-4664-4167-9CCC-49E727C91C6D}"
                                            },
                                            {
                                                "m_id": "{16631B86-21DF-41E0-B5AA-9F91A1E8F21D}"
                                            }
                                        ],
                                        "prettyClassName": "UiImageBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 39755130887772
                                },
                                "Name": "SC-Node(SetAlpha)",
                                "Components": {
                                    "Component_[15579354722545793595]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 15579354722545793595,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{77DEEBAD-4664-4167-9CCC-49E727C91C6D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{16631B86-21DF-41E0-B5AA-9F91A1E8F21D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{926AE503-692A-405C-8AE0-6327EC2FD2BF}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{973763C3-4503-44F1-B75A-99E8C0A5D6C3}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 1.0,
                                                "label": "Alpha"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "SetAlpha",
                                        "className": "UiImageBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{77DEEBAD-4664-4167-9CCC-49E727C91C6D}"
                                            },
                                            {
                                                "m_id": "{16631B86-21DF-41E0-B5AA-9F91A1E8F21D}"
                                            }
                                        ],
                                        "prettyClassName": "UiImageBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 39759425855068
                                },
                                "Name": "EBusEventHandler",
                                "Components": {
                                    "Component_[1561286791023146024]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 1561286791023146024,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{14E11EDE-E742-4101-8678-413AA69E1FAD}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{40D873CD-CAC9-4D55-B85C-24EF5FD8FFFC}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E4D444B0-2FB9-4309-9F97-D0C61F2FFBEF}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{CB27F358-7EC4-4722-8C4B-8F6B4FC15DCF}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{8D67F6E2-0425-4DB9-A9BE-C7812B31E230}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{7F5E88FA-10DE-465B-A620-2BA4078A012B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{8289A108-454D-41BB-B166-1ADFB781CC01}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{2DE982BE-C8D6-4A36-A2D2-4845D3321BE0}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnPlayerArmorChanged",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 3681270747
                                                },
                                                "Value": {
                                                    "m_eventName": "OnPlayerArmorChanged",
                                                    "m_eventId": {
                                                        "Value": 3681270747
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{2DE982BE-C8D6-4A36-A2D2-4845D3321BE0}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{7F5E88FA-10DE-465B-A620-2BA4078A012B}"
                                                        },
                                                        {
                                                            "m_id": "{8289A108-454D-41BB-B166-1ADFB781CC01}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 2
                                                }
                                            }
                                        ],
                                        "m_ebusName": "UiPlayerArmorNotificationBus",
                                        "m_busId": {
                                            "Value": 2278438009
                                        },
                                        "m_autoConnectToGraphOwner": false
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 44239076744796
                                },
                                "Name": "SC-Node(NodeableNodeOverloadedLerp)",
                                "Components": {
                                    "Component_[18370225261098753831]": {
                                        "$type": "NodeableNodeOverloadedLerp",
                                        "Id": 18370225261098753831,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{DD8600C5-4D05-4AF0-B52A-5A51FFD47406}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Starts the lerp action from the beginning.",
                                                "DisplayGroup": {
                                                    "Value": 1609338446
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{95CDD219-E1B3-47C0-A0C2-55FADD90065C}"
                                                },
                                                "DynamicTypeOverride": 1,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    {
                                                        "$type": "OverloadContract"
                                                    }
                                                ],
                                                "slotName": "Start",
                                                "toolTip": "The initial value of linear interpolation",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "DisplayGroup": {
                                                    "Value": 1609338446
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DynamicGroup": {
                                                    "Value": 1656092830
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{09374BE8-0C59-421C-8A90-72E675D4794C}"
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{64ACEFF1-0D67-43B4-A654-5EDB575C0221}"
                                                },
                                                "DynamicTypeOverride": 1,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Stop",
                                                "toolTip": "The final value of linear interpolation",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "DisplayGroup": {
                                                    "Value": 1609338446
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DynamicGroup": {
                                                    "Value": 1656092830
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{EB984A5D-B700-46B2-986F-593C09F8E103}"
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{5043AAB0-B644-4093-97BD-8BDF9332724E}"
                                                },
                                                "DynamicTypeOverride": 1,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Speed",
                                                "toolTip": "The speed at which to lerp between the start and stop. Zero entries.",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "DisplayGroup": {
                                                    "Value": 1609338446
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DynamicGroup": {
                                                    "Value": 1656092830
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{0FF85233-34F1-4790-8419-A8BA3BD7C13B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Maximum Duration",
                                                "toolTip": "The time, in seconds, it will take to complete the specified lerp. Negative value implies no limit, 0 implies instant.",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "DisplayGroup": {
                                                    "Value": 1609338446
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{8FFB9C6D-5EC5-4349-96A0-D092D7C42DED}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Executes immediately after the lerp action is started.",
                                                "DisplayGroup": {
                                                    "Value": 1609338446
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B6E136CE-61D7-4CD5-8B99-8BB8506E6C73}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Cancel",
                                                "toolTip": "Stops the lerp action immediately.",
                                                "DisplayGroup": {
                                                    "Value": 1444332914
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{59A90907-AB84-4830-8430-60E54EF1DFF0}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Canceled",
                                                "toolTip": "Executes immediately after the operation is canceled.",
                                                "DisplayGroup": {
                                                    "Value": 1444332914
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{86603068-FE41-44C3-93BC-D4FDC2CF762E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Tick",
                                                "toolTip": "Signaled at each step of the lerp.",
                                                "DisplayGroup": {
                                                    "Value": 380606668
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{8A7BA994-B7B3-479D-B004-5B9355369ED4}"
                                                },
                                                "DynamicTypeOverride": 1,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Step",
                                                "toolTip": "The value of the current step of the lerp",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "DisplayGroup": {
                                                    "Value": 380606668
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DynamicGroup": {
                                                    "Value": 1656092830
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D4737A01-5CE6-41FC-A5DA-68F8185E5E28}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Percent",
                                                "toolTip": "The percentage of the way the through the lerp on this tick.",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "DisplayGroup": {
                                                    "Value": 380606668
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{01E3D425-EF97-4672-950C-5888007F1673}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Lerp Complete",
                                                "toolTip": "Signaled after the last Tick, when the lerp is complete",
                                                "DisplayGroup": {
                                                    "Value": 3732921724
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Start"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Stop"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.01,
                                                "label": "Speed"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.25,
                                                "label": "Maximum Duration"
                                            }
                                        ],
                                        "nodeable": {
                                            "$type": "LerpBetweenNodeable<float>"
                                        },
                                        "slotExecutionMap": {
                                            "ins": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{DD8600C5-4D05-4AF0-B52A-5A51FFD47406}"
                                                    },
                                                    "_inputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{95CDD219-E1B3-47C0-A0C2-55FADD90065C}"
                                                            }
                                                        },
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{64ACEFF1-0D67-43B4-A654-5EDB575C0221}"
                                                            }
                                                        },
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{5043AAB0-B644-4093-97BD-8BDF9332724E}"
                                                            }
                                                        },
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{0FF85233-34F1-4790-8419-A8BA3BD7C13B}"
                                                            }
                                                        }
                                                    ],
                                                    "_outs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{8FFB9C6D-5EC5-4349-96A0-D092D7C42DED}"
                                                            },
                                                            "_name": "Out"
                                                        }
                                                    ]
                                                },
                                                {
                                                    "_slotId": {
                                                        "m_id": "{B6E136CE-61D7-4CD5-8B99-8BB8506E6C73}"
                                                    },
                                                    "_outs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{59A90907-AB84-4830-8430-60E54EF1DFF0}"
                                                            },
                                                            "_name": "Canceled"
                                                        }
                                                    ]
                                                }
                                            ],
                                            "latents": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{86603068-FE41-44C3-93BC-D4FDC2CF762E}"
                                                    },
                                                    "_name": "Tick",
                                                    "_outputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{8A7BA994-B7B3-479D-B004-5B9355369ED4}"
                                                            }
                                                        },
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{D4737A01-5CE6-41FC-A5DA-68F8185E5E28}"
                                                            }
                                                        }
                                                    ]
                                                },
                                                {
                                                    "_slotId": {
                                                        "m_id": "{01E3D425-EF97-4672-950C-5888007F1673}"
                                                    },
                                                    "_name": "Lerp Complete"
                                                }
                                            ]
                                        }
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 39763720822364
                                },
                                "Name": "srcEndpoint=(EntityBus Handler: ExecutionSlot:OnEntityActivated), destEndpoint=(UiPlayerArmorNotificationBus Handler: Connect)",
                                "Components": {
                                    "Component_[166234331848677242]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 166234331848677242,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 39746540953180
                                            },
                                            "slotId": {
                                                "m_id": "{C085B9AA-CE69-496D-8B7E-DD215DCDE9C2}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 39759425855068
                                            },
                                            "slotId": {
                                                "m_id": "{14E11EDE-E742-4101-8678-413AA69E1FAD}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 39768015789660
                                },
                                "Name": "srcEndpoint=(UiPlayerArmorNotificationBus Handler: OnConnected), destEndpoint=(SetAlpha: In)",
                                "Components": {
                                    "Component_[5761836774844624068]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 5761836774844624068,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 39759425855068
                                            },
                                            "slotId": {
                                                "m_id": "{E4D444B0-2FB9-4309-9F97-D0C61F2FFBEF}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 39750835920476
                                            },
                                            "slotId": {
                                                "m_id": "{926AE503-692A-405C-8AE0-6327EC2FD2BF}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 47511841824348
                                },
                                "Name": "srcEndpoint=(UiPlayerArmorNotificationBus Handler: ExecutionSlot:OnPlayerArmorChanged), destEndpoint=(Lerp Between: In)",
                                "Components": {
                                    "Component_[946966952469301260]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 946966952469301260,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 39759425855068
                                            },
                                            "slotId": {
                                                "m_id": "{2DE982BE-C8D6-4A36-A2D2-4845D3321BE0}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 44239076744796
                                            },
                                            "slotId": {
                                                "m_id": "{DD8600C5-4D05-4AF0-B52A-5A51FFD47406}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 48478209465948
                                },
                                "Name": "srcEndpoint=(Lerp Between: Tick), destEndpoint=(SetAlpha: In)",
                                "Components": {
                                    "Component_[12283452537523205086]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 12283452537523205086,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 44239076744796
                                            },
                                            "slotId": {
                                                "m_id": "{86603068-FE41-44C3-93BC-D4FDC2CF762E}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 39755130887772
                                            },
                                            "slotId": {
                                                "m_id": "{926AE503-692A-405C-8AE0-6327EC2FD2BF}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 49229828742748
                                },
                                "Name": "srcEndpoint=(Lerp Between: Step), destEndpoint=(SetAlpha: Number: 1)",
                                "Components": {
                                    "Component_[12853246648571253504]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 12853246648571253504,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 44239076744796
                                            },
                                            "slotId": {
                                                "m_id": "{8A7BA994-B7B3-479D-B004-5B9355369ED4}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 39755130887772
                                            },
                                            "slotId": {
                                                "m_id": "{16631B86-21DF-41E0-B5AA-9F91A1E8F21D}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 2,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 39742245985884
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "AnchorX": 97.0,
                                            "AnchorY": -28.0
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 39746540953180
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -200.0,
                                            20.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "EventIds": [
                                            {
                                                "Value": 245425936
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{6A68D597-0936-4BC4-BB52-B3A770835F09}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 39750835920476
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            560.0,
                                            120.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{7428E7FB-D689-400E-B92B-16CBD2668959}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 39755130887772
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1060.0,
                                            540.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{96F44081-A46E-4689-A17A-A4BEB319FFE9}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 39759425855068
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            120.0,
                                            200.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "EventIds": [
                                            {
                                                "Value": 3681270747
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{760B4499-7B5F-46C4-A2C7-513C41261338}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 44239076744796
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MathNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            500.0,
                                            360.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{5F02C34D-84D4-4FCB-BCFF-EC8AB6387C63}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 5842116761103598202,
                                "Value": 1
                            },
                            {
                                "Key": 5842117524323568149,
                                "Value": 1
                            },
                            {
                                "Key": 13774516313520280011,
                                "Value": 2
                            },
                            {
                                "Key": 17097710658241841501,
                                "Value": 1
                            }
                        ]
                    }
                }
            }
        }
    }
}