{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 34682042143342
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[3345216589988738976]": {
                    "$type": "EditorGraph",
                    "Id": 3345216589988738976,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 37250432586350
                                },
                                "Name": "SC-Node(IsNetEntityRoleAutonomous)",
                                "Components": {
                                    "Component_[11463056790034408013]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 11463056790034408013,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{3BE723F3-84B4-4471-9A25-9A5A50C86C0C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{5294628C-9C18-4F98-9256-3666C6909EDB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{062C3D05-C331-4BE9-9E20-EAF483E23DA1}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{2982FB0E-C815-4B55-9DCC-38EED111720C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Boolean",
                                                "DisplayDataType": {
                                                    "m_type": 0
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "EntityId"
                                            }
                                        ],
                                        "methodType": 2,
                                        "methodName": "IsNetEntityRoleAutonomous",
                                        "className": "NetBindComponent",
                                        "inputSlots": [
                                            {
                                                "m_id": "{3BE723F3-84B4-4471-9A25-9A5A50C86C0C}"
                                            }
                                        ],
                                        "prettyClassName": "NetBindComponent"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 38491678134894
                                },
                                "Name": "SC-Node(SetListenerEnabled)",
                                "Components": {
                                    "Component_[66940120317343807]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 66940120317343807,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{26D442AF-CEB0-44D7-87D5-2ADB95A618E5}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{DB8D2D38-F6BF-4339-9861-8C89321F11D8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Boolean: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E4C5B490-D99A-40C3-9AD4-3C10C75AC0B9}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F5784BA9-F2E3-4A4E-AF2D-4DD403C8A44C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "EntityId: 0"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 0
                                                },
                                                "isNullPointer": false,
                                                "$type": "bool",
                                                "value": false,
                                                "label": "Boolean: 1"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "SetListenerEnabled",
                                        "className": "AudioListenerComponentRequestBus",
                                        "inputSlots": [
                                            {
                                                "m_id": "{26D442AF-CEB0-44D7-87D5-2ADB95A618E5}"
                                            },
                                            {
                                                "m_id": "{DB8D2D38-F6BF-4339-9861-8C89321F11D8}"
                                            }
                                        ],
                                        "prettyClassName": "AudioListenerComponentRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 35279042597486
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[6996863180195611792]": {
                                        "$type": "Start",
                                        "Id": 6996863180195611792,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{B26F3821-A723-4C22-8388-69CED16EBECA}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ]
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 39720038781550
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(IsNetEntityRoleAutonomous: In)",
                                "Components": {
                                    "Component_[13707475152470223887]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 13707475152470223887,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 35279042597486
                                            },
                                            "slotId": {
                                                "m_id": "{B26F3821-A723-4C22-8388-69CED16EBECA}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 37250432586350
                                            },
                                            "slotId": {
                                                "m_id": "{5294628C-9C18-4F98-9256-3666C6909EDB}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 40033571394158
                                },
                                "Name": "srcEndpoint=(IsNetEntityRoleAutonomous: Out), destEndpoint=(SetListenerEnabled: In)",
                                "Components": {
                                    "Component_[6291195874832389451]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 6291195874832389451,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 37250432586350
                                            },
                                            "slotId": {
                                                "m_id": "{062C3D05-C331-4BE9-9E20-EAF483E23DA1}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 38491678134894
                                            },
                                            "slotId": {
                                                "m_id": "{E4C5B490-D99A-40C3-9AD4-3C10C75AC0B9}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 40536082567790
                                },
                                "Name": "srcEndpoint=(IsNetEntityRoleAutonomous: Boolean), destEndpoint=(SetListenerEnabled: Boolean: 1)",
                                "Components": {
                                    "Component_[464355428461432]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 464355428461432,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 37250432586350
                                            },
                                            "slotId": {
                                                "m_id": "{2982FB0E-C815-4B55-9DCC-38EED111720C}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 38491678134894
                                            },
                                            "slotId": {
                                                "m_id": "{DB8D2D38-F6BF-4339-9861-8C89321F11D8}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 34682042143342
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "Constructs": [
                                            {
                                                "Type": 1,
                                                "DataContainer": {
                                                    "ComponentData": {
                                                        "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                                            "$type": "NodeSaveData"
                                                        },
                                                        "{524D8380-AC09-444E-870E-9CEF2535B4A2}": {
                                                            "$type": "CommentNodeTextSaveData",
                                                            "Comment": "The only spawned player that should have an enabled audio listener is the one that is locally controlled",
                                                            "BackgroundColor": [
                                                                0.9800000190734863,
                                                                0.9700000286102295,
                                                                0.6499999761581421
                                                            ],
                                                            "FontSettings": {
                                                                "PixelSize": 16
                                                            }
                                                        },
                                                        "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                                            "$type": "GeometrySaveData",
                                                            "Position": [
                                                                140.0,
                                                                0.0
                                                            ]
                                                        },
                                                        "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                                            "$type": "StylingComponentSaveData"
                                                        },
                                                        "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                                            "$type": "PersistentIdComponentSaveData",
                                                            "PersistentId": "{3B139D5D-9DAC-4107-A843-1E29BFC2315B}"
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        "ViewParams": {
                                            "Scale": 0.6141249999999999,
                                            "AnchorX": -24.42499542236328,
                                            "AnchorY": -221.4532928466797
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 35279042597486
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            140.0,
                                            180.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{716FB7B0-1C93-4C41-8C1F-5E0093EDE4EC}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 37250432586350
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            320.0,
                                            160.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{D5763830-4F20-43E8-9402-4B27A1F4628C}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 38491678134894
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            800.0,
                                            140.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{E76D515D-1904-4564-85A9-2AFD4588639F}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 13774516313723061217,
                                "Value": 1
                            },
                            {
                                "Key": 16186981969449803870,
                                "Value": 1
                            }
                        ]
                    }
                },
                "Component_[8479969179834495137]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 8479969179834495137
                }
            }
        }
    }
}