{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 339003348099181
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[1888087740263775769]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 1888087740263775769
                },
                "Component_[6215522079346533200]": {
                    "$type": "EditorGraph",
                    "Id": 6215522079346533200,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 341975465468013
                                },
                                "Name": "SC-Node(SetIsEnabled)",
                                "Components": {
                                    "Component_[10269217745420896372]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 10269217745420896372,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{A50852CF-B84C-46DB-8E60-1CFD84693325}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9E97DDDC-F8C5-4DD8-9EC9-D472845F4B54}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Boolean: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{7748407E-45A7-4A29-82A9-2DCE7AA98CFC}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{356A4D72-DC7B-4F6F-95AA-5890D9F2387D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "EntityId: 0"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 0
                                                },
                                                "isNullPointer": false,
                                                "$type": "bool",
                                                "value": false,
                                                "label": "Boolean: 1"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "SetIsEnabled",
                                        "className": "FlyCameraInputBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{A50852CF-B84C-46DB-8E60-1CFD84693325}"
                                            },
                                            {
                                                "m_id": "{9E97DDDC-F8C5-4DD8-9EC9-D472845F4B54}"
                                            }
                                        ],
                                        "prettyClassName": "FlyCameraInputBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 339007643066477
                                },
                                "Name": "SC-Node(SetIsEnabled)",
                                "Components": {
                                    "Component_[10269217745420896372]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 10269217745420896372,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{A50852CF-B84C-46DB-8E60-1CFD84693325}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9E97DDDC-F8C5-4DD8-9EC9-D472845F4B54}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Boolean: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{7748407E-45A7-4A29-82A9-2DCE7AA98CFC}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{356A4D72-DC7B-4F6F-95AA-5890D9F2387D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "EntityId: 0"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 0
                                                },
                                                "isNullPointer": false,
                                                "$type": "bool",
                                                "value": true,
                                                "label": "Boolean: 1"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "SetIsEnabled",
                                        "className": "FlyCameraInputBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{A50852CF-B84C-46DB-8E60-1CFD84693325}"
                                            },
                                            {
                                                "m_id": "{9E97DDDC-F8C5-4DD8-9EC9-D472845F4B54}"
                                            }
                                        ],
                                        "prettyClassName": "FlyCameraInputBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 339011938033773
                                },
                                "Name": "SC-Node(IfAgentTypeNodeableNode)",
                                "Components": {
                                    "Component_[17563583216389381537]": {
                                        "$type": "IfAgentTypeNodeableNode",
                                        "Id": 17563583216389381537,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{57B5495E-0185-493A-B2C9-EDCE390317BD}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Branches on agent type",
                                                "DisplayGroup": {
                                                    "Value": 1609338446
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4FD3F413-D223-4845-BA93-78E0F1BF373A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "If Client Type",
                                                "toolTip": "A Client connected to either a server or host.",
                                                "DisplayGroup": {
                                                    "Value": 1609338446
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F7FF3C49-0675-42A7-941E-1B94D41E7308}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "If ClientServer Type",
                                                "toolTip": "A Client that also hosts and is the authority of the session",
                                                "DisplayGroup": {
                                                    "Value": 1609338446
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{2304717F-1AF2-44FD-851D-0B898996FB8D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "If DedicatedServer Type",
                                                "toolTip": "A Dedicated Server which does not locally host any clients",
                                                "DisplayGroup": {
                                                    "Value": 1609338446
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{008D6E34-A27A-4177-BE91-04D0AF0E71CC}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "If Singleplayer",
                                                "toolTip": "The application is in single player mode",
                                                "DisplayGroup": {
                                                    "Value": 1609338446
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "slotExecutionMap": {
                                            "ins": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{57B5495E-0185-493A-B2C9-EDCE390317BD}"
                                                    },
                                                    "_outs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{4FD3F413-D223-4845-BA93-78E0F1BF373A}"
                                                            },
                                                            "_name": "If Client Type"
                                                        },
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{F7FF3C49-0675-42A7-941E-1B94D41E7308}"
                                                            },
                                                            "_name": "If ClientServer Type"
                                                        },
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{2304717F-1AF2-44FD-851D-0B898996FB8D}"
                                                            },
                                                            "_name": "If DedicatedServer Type"
                                                        },
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{008D6E34-A27A-4177-BE91-04D0AF0E71CC}"
                                                            },
                                                            "_name": "If Singleplayer"
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 339016233001069
                                },
                                "Name": "EBusEventHandler",
                                "Components": {
                                    "Component_[7199848708932453767]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 7199848708932453767,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{C2435DD1-3D5F-4B8B-8A92-857E9835EE0A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{91791702-7748-4C82-82C3-CAC9F4DD5C07}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{88F5270A-2E11-45EE-8182-07E09FD0E441}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F5985733-19AD-421A-B2C6-65FD0E27B01C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{DD81B9E2-23AB-426E-871B-27C04C65EB1F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9756C623-9861-4F92-9A74-1292FC506608}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Source",
                                                "toolTip": "ID used to connect on a specific Event address (Type: EntityId)",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{97151D40-538B-40F0-B54B-291965BDA46A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{5894FD9A-30E1-4A51-9692-09F7AECD5DB0}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnEntityActivated",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F47087B9-7B20-4719-87B5-A81BBF7C54C4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{BCDBC253-105D-4EE0-B53E-578089C6EADB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnEntityDeactivated",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            }
                                        ],
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 245425936
                                                },
                                                "Value": {
                                                    "m_eventName": "OnEntityActivated",
                                                    "m_eventId": {
                                                        "Value": 245425936
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{5894FD9A-30E1-4A51-9692-09F7AECD5DB0}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{97151D40-538B-40F0-B54B-291965BDA46A}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 4273369222
                                                },
                                                "Value": {
                                                    "m_eventName": "OnEntityDeactivated",
                                                    "m_eventId": {
                                                        "Value": 4273369222
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{BCDBC253-105D-4EE0-B53E-578089C6EADB}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{F47087B9-7B20-4719-87B5-A81BBF7C54C4}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            }
                                        ],
                                        "m_ebusName": "EntityBus",
                                        "m_busId": {
                                            "Value": 3358774020
                                        }
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 339020527968365
                                },
                                "Name": "srcEndpoint=(EntityBus Handler: ExecutionSlot:OnEntityActivated), destEndpoint=(IfMultiplayerAgentType: In)",
                                "Components": {
                                    "Component_[5989745006676845116]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 5989745006676845116,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 339016233001069
                                            },
                                            "slotId": {
                                                "m_id": "{5894FD9A-30E1-4A51-9692-09F7AECD5DB0}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 339011938033773
                                            },
                                            "slotId": {
                                                "m_id": "{57B5495E-0185-493A-B2C9-EDCE390317BD}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 339024822935661
                                },
                                "Name": "srcEndpoint=(IfMultiplayerAgentType: If DedicatedServer Type), destEndpoint=(SetIsEnabled: In)",
                                "Components": {
                                    "Component_[14554852450073242968]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 14554852450073242968,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 339011938033773
                                            },
                                            "slotId": {
                                                "m_id": "{2304717F-1AF2-44FD-851D-0B898996FB8D}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 339007643066477
                                            },
                                            "slotId": {
                                                "m_id": "{7748407E-45A7-4A29-82A9-2DCE7AA98CFC}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 343624732909677
                                },
                                "Name": "srcEndpoint=(IfMultiplayerAgentType: If Client Type), destEndpoint=(SetIsEnabled: In)",
                                "Components": {
                                    "Component_[4436028141221196544]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 4436028141221196544,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 339011938033773
                                            },
                                            "slotId": {
                                                "m_id": "{4FD3F413-D223-4845-BA93-78E0F1BF373A}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 341975465468013
                                            },
                                            "slotId": {
                                                "m_id": "{7748407E-45A7-4A29-82A9-2DCE7AA98CFC}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 343989805129837
                                },
                                "Name": "srcEndpoint=(IfMultiplayerAgentType: If ClientServer Type), destEndpoint=(SetIsEnabled: In)",
                                "Components": {
                                    "Component_[13681798040697898156]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 13681798040697898156,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 339011938033773
                                            },
                                            "slotId": {
                                                "m_id": "{F7FF3C49-0675-42A7-941E-1B94D41E7308}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 341975465468013
                                            },
                                            "slotId": {
                                                "m_id": "{7748407E-45A7-4A29-82A9-2DCE7AA98CFC}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 344393532055661
                                },
                                "Name": "srcEndpoint=(IfMultiplayerAgentType: If Singleplayer), destEndpoint=(SetIsEnabled: In)",
                                "Components": {
                                    "Component_[58350530007328095]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 58350530007328095,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 339011938033773
                                            },
                                            "slotId": {
                                                "m_id": "{008D6E34-A27A-4177-BE91-04D0AF0E71CC}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 341975465468013
                                            },
                                            "slotId": {
                                                "m_id": "{7748407E-45A7-4A29-82A9-2DCE7AA98CFC}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 339003348099181
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 339007643066477
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            760.0,
                                            160.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{6CFF4A08-17EE-4C78-9E0D-06FCD4504330}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 339011938033773
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "DefaultNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            360.0,
                                            220.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{EE00C2CE-A2F7-4E12-8B40-27BE137ADCBC}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 339016233001069
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            20.0,
                                            40.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "EventIds": [
                                            {
                                                "Value": 245425936
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{85BCBF02-CE4A-428F-85D8-6E307B42301B}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 341975465468013
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            760.0,
                                            380.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{15C055E5-3323-47E1-9222-4F8EC5F2CC49}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 5842116761103598202,
                                "Value": 1
                            },
                            {
                                "Key": 11000802260220917925,
                                "Value": 1
                            },
                            {
                                "Key": 13774516399255749327,
                                "Value": 2
                            }
                        ]
                    }
                }
            }
        }
    }
}