{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 121865080215461
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[15305126134736843245]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 15305126134736843245
                },
                "Component_[8120426258080257029]": {
                    "$type": "EditorGraph",
                    "Id": 8120426258080257029,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 123153570404261
                                },
                                "Name": "SC-Node(SetIsEnabled)",
                                "Components": {
                                    "Component_[10567389062186601260]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 10567389062186601260,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{DCC645C6-310D-4662-931F-591D76263550}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6EA6F1A4-2620-4707-AB7B-94AB3A877933}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Boolean: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{ACB4596B-3423-4DC7-95E1-C0B0AD106AD5}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{76FD398B-44A4-4825-A946-E569255F0C54}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 0
                                                },
                                                "isNullPointer": false,
                                                "$type": "bool",
                                                "value": true,
                                                "label": "Is Enabled"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "SetIsEnabled",
                                        "className": "FlyCameraInputBus",
                                        "inputSlots": [
                                            {
                                                "m_id": "{DCC645C6-310D-4662-931F-591D76263550}"
                                            },
                                            {
                                                "m_id": "{6EA6F1A4-2620-4707-AB7B-94AB3A877933}"
                                            }
                                        ],
                                        "prettyClassName": "FlyCameraInputBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 125464262809509
                                },
                                "Name": "SC-Node(Gate)",
                                "Components": {
                                    "Component_[16292590303656979643]": {
                                        "$type": "Gate",
                                        "Id": 16292590303656979643,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{5B6E5250-8DB0-4D88-8F2C-146B49B024EC}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Condition",
                                                "toolTip": "If true the node will signal the Output and proceed execution",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{08C8C32C-1E7B-4E17-87BF-04FF8185A63D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Input signal",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C4E5359C-6D5A-4BFA-B270-4815C3EF3710}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "True",
                                                "toolTip": "Signaled if the condition provided evaluates to true.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{3856EC19-5831-4655-B534-E1CBED7CE301}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "False",
                                                "toolTip": "Signaled if the condition provided evaluates to false.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 0
                                                },
                                                "isNullPointer": false,
                                                "$type": "bool",
                                                "value": false,
                                                "label": "Condition"
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 124150002816933
                                },
                                "Name": "SC-Node(IsNetEntityRoleAuthority)",
                                "Components": {
                                    "Component_[1926239040898390725]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 1926239040898390725,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{0388880F-AB53-47C0-9CB3-D453BDBBC338}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C3E277D0-2859-4E48-B955-406E84B86570}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{8C29107C-FC5B-4BB4-A4D4-0215E2C90861}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{0E7A0407-2273-4F63-A514-F805FABBE45B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Boolean",
                                                "DisplayDataType": {
                                                    "m_type": 0
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "EntityId"
                                            }
                                        ],
                                        "methodType": 2,
                                        "methodName": "IsNetEntityRoleAuthority",
                                        "className": "NetBindComponent",
                                        "inputSlots": [
                                            {
                                                "m_id": "{0388880F-AB53-47C0-9CB3-D453BDBBC338}"
                                            }
                                        ],
                                        "prettyClassName": "NetBindComponent"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 121972454397861
                                },
                                "Name": "EBusEventHandler",
                                "Components": {
                                    "Component_[8159413510294475450]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 8159413510294475450,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{5C55DA20-3CFF-4BF2-93B8-88CBAE0646FA}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{82E8AC0C-34D9-41A5-9469-3D3AF7396418}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9CBB5BF6-86EB-483C-878A-12D608582FA7}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{BED3F4DC-1C85-4501-910F-E155B1DA6653}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{EB8544A0-A65F-4A38-9132-00376C715293}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{67BB5EFC-C908-44FD-8660-4BF3DD8135BB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Source",
                                                "toolTip": "ID used to connect on a specific Event address (Type: EntityId)",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B2B39C57-B924-4842-A7F9-9398AAB64210}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4975D54E-0050-411B-B641-E3B734C4D9C3}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnEntityActivated",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B32C2395-02FE-4B78-BBAB-808F71D9E89D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D42DE918-789C-4F3E-8704-F42223FF4BB1}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnEntityDeactivated",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                }
                                            }
                                        ],
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 245425936
                                                },
                                                "Value": {
                                                    "m_eventName": "OnEntityActivated",
                                                    "m_eventId": {
                                                        "Value": 245425936
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{4975D54E-0050-411B-B641-E3B734C4D9C3}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{B2B39C57-B924-4842-A7F9-9398AAB64210}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 4273369222
                                                },
                                                "Value": {
                                                    "m_eventName": "OnEntityDeactivated",
                                                    "m_eventId": {
                                                        "Value": 4273369222
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{D42DE918-789C-4F3E-8704-F42223FF4BB1}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{B32C2395-02FE-4B78-BBAB-808F71D9E89D}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            }
                                        ],
                                        "m_ebusName": "EntityBus",
                                        "m_busId": {
                                            "Value": 3358774020
                                        }
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 124691168696229
                                },
                                "Name": "srcEndpoint=(EntityBus Handler: EntityId), destEndpoint=(IsNetEntityRoleAuthority: EntityId)",
                                "Components": {
                                    "Component_[6059570740288480077]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 6059570740288480077,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 121972454397861
                                            },
                                            "slotId": {
                                                "m_id": "{B2B39C57-B924-4842-A7F9-9398AAB64210}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 124150002816933
                                            },
                                            "slotId": {
                                                "m_id": "{0388880F-AB53-47C0-9CB3-D453BDBBC338}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 124759888172965
                                },
                                "Name": "srcEndpoint=(EntityBus Handler: ExecutionSlot:OnEntityActivated), destEndpoint=(IsNetEntityRoleAuthority: In)",
                                "Components": {
                                    "Component_[9061057012826896107]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 9061057012826896107,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 121972454397861
                                            },
                                            "slotId": {
                                                "m_id": "{4975D54E-0050-411B-B641-E3B734C4D9C3}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 124150002816933
                                            },
                                            "slotId": {
                                                "m_id": "{C3E277D0-2859-4E48-B955-406E84B86570}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 126035493459877
                                },
                                "Name": "srcEndpoint=(IsNetEntityRoleAuthority: Out), destEndpoint=(If: In)",
                                "Components": {
                                    "Component_[13751000852922149451]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 13751000852922149451,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 124150002816933
                                            },
                                            "slotId": {
                                                "m_id": "{8C29107C-FC5B-4BB4-A4D4-0215E2C90861}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 125464262809509
                                            },
                                            "slotId": {
                                                "m_id": "{08C8C32C-1E7B-4E17-87BF-04FF8185A63D}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 126104212936613
                                },
                                "Name": "srcEndpoint=(IsNetEntityRoleAuthority: Boolean), destEndpoint=(If: Condition)",
                                "Components": {
                                    "Component_[6039519695497164833]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 6039519695497164833,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 124150002816933
                                            },
                                            "slotId": {
                                                "m_id": "{0E7A0407-2273-4F63-A514-F805FABBE45B}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 125464262809509
                                            },
                                            "slotId": {
                                                "m_id": "{5B6E5250-8DB0-4D88-8F2C-146B49B024EC}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 127027630905253
                                },
                                "Name": "srcEndpoint=(If: True), destEndpoint=(SetIsEnabled: In)",
                                "Components": {
                                    "Component_[10945226630492860372]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 10945226630492860372,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 125464262809509
                                            },
                                            "slotId": {
                                                "m_id": "{C4E5359C-6D5A-4BFA-B270-4815C3EF3710}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 123153570404261
                                            },
                                            "slotId": {
                                                "m_id": "{ACB4596B-3423-4DC7-95E1-C0B0AD106AD5}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 121865080215461
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "AnchorX": 365.0,
                                            "AnchorY": -49.0
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 121972454397861
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            40.0,
                                            120.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "EventIds": [
                                            {
                                                "Value": 245425936
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{586727D6-FFC2-4981-8821-3E219424BEC6}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 123153570404261
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1300.0,
                                            280.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{9E4737BA-6C15-438B-9C37-7A7AFE14AB0E}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 124150002816933
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            400.0,
                                            280.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{8A43D21A-E668-4FB3-A756-FDEBEE669448}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 125464262809509
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "LogicNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            900.0,
                                            280.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{3EF134A3-8B6E-41D0-8AA2-9C29B30F3DEE}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 5842116761103598202,
                                "Value": 1
                            },
                            {
                                "Key": 8065262779685207188,
                                "Value": 1
                            },
                            {
                                "Key": 8452971738487658154,
                                "Value": 1
                            },
                            {
                                "Key": 13774516399255749327,
                                "Value": 1
                            }
                        ]
                    }
                }
            }
        }
    }
}