{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 128200503795318
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[10217590208800703055]": {
                    "$type": "EditorGraph",
                    "Id": 10217590208800703055,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 128226273599094
                                },
                                "Name": "EBusEventHandler",
                                "Components": {
                                    "Component_[10983265204622642693]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 10983265204622642693,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{05661F0D-BBB0-4CFF-86D5-4AC6B105089D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6B88C5D5-9917-4D62-9DC5-1AB5BD662850}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{2A60CB13-FE46-4A07-ADAA-59290A476614}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F9725230-A9D5-4AF9-AB30-4384A65CE9AE}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{64689EB6-D786-48EE-87A3-72BA571417CB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D5AB92F3-1D84-4ADC-A05B-FABC7D43BB3C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Source",
                                                "toolTip": "ID used to connect on a specific Event address (Type: EntityId)",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{20DE1D45-BD26-43EA-BFBB-A40E1A68B114}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{74C7529D-94A1-434D-83E2-CC1BE55F6697}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnEntityActivated",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{8AA59AB0-8156-4435-8A98-474219F01A3D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{22E71DB1-6644-47D7-8836-56D1B93EEC5E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnEntityDeactivated",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            }
                                        ],
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 245425936
                                                },
                                                "Value": {
                                                    "m_eventName": "OnEntityActivated",
                                                    "m_eventId": {
                                                        "Value": 245425936
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{74C7529D-94A1-434D-83E2-CC1BE55F6697}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{20DE1D45-BD26-43EA-BFBB-A40E1A68B114}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 4273369222
                                                },
                                                "Value": {
                                                    "m_eventName": "OnEntityDeactivated",
                                                    "m_eventId": {
                                                        "Value": 4273369222
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{22E71DB1-6644-47D7-8836-56D1B93EEC5E}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{8AA59AB0-8156-4435-8A98-474219F01A3D}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            }
                                        ],
                                        "m_ebusName": "EntityBus",
                                        "m_busId": {
                                            "Value": 3358774020
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 128221978631798
                                },
                                "Name": "EBusEventHandler",
                                "Components": {
                                    "Component_[11294847946119136173]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 11294847946119136173,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{6447E883-AE5D-4099-BF0C-E410581D83C0}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C5D299BC-D6F4-4CF0-A770-A2066CEC8930}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{26C0722B-2FDD-44F8-AC84-B0BE0E1B5CAF}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D1EE3366-6DA2-495D-824D-789764B6A290}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B7C48F6D-CB80-417E-B2D8-B17459BC1D51}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{81EFCDF6-3F57-4D70-BCCE-CE0C43B7F53C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Source",
                                                "toolTip": "ID used to connect on a specific Event address (Type: EntityId)",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{0EF38B4A-25C4-4B5B-B8C8-731926381421}"
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F5A4728B-04AB-4BCB-9227-0AC4620D6952}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnButtonClick",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                }
                                            }
                                        ],
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 1238236530
                                                },
                                                "Value": {
                                                    "m_eventName": "OnButtonClick",
                                                    "m_eventId": {
                                                        "Value": 1238236530
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{F5A4728B-04AB-4BCB-9227-0AC4620D6952}"
                                                    }
                                                }
                                            }
                                        ],
                                        "m_ebusName": "UiButtonNotificationBus",
                                        "m_busId": {
                                            "Value": 4006685959
                                        },
                                        "m_autoConnectToGraphOwner": false
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 128217683664502
                                },
                                "Name": "SC-Node(ExecuteConsoleCommand)",
                                "Components": {
                                    "Component_[12069854937672736414]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 12069854937672736414,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{6B41ABE3-3D75-4C46-8876-DD7CF3EF1AA6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "String",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{911424A5-59CD-452B-9411-0636EC7D0175}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1CA8B668-62AC-45A6-B2EC-55CAFF9C1550}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "quit",
                                                "label": "Command"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "ExecuteConsoleCommand",
                                        "className": "ConsoleRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{6B41ABE3-3D75-4C46-8876-DD7CF3EF1AA6}"
                                            }
                                        ],
                                        "prettyClassName": "ConsoleRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 128213388697206
                                },
                                "Name": "SendScriptEvent",
                                "Components": {
                                    "Component_[16079307514105179462]": {
                                        "$type": "SendScriptEvent",
                                        "Id": 16079307514105179462,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{3B816E7C-4511-4F10-BEB4-787182A7975E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Fires the specified ScriptEvent when signaled",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{361769A0-9E16-4736-99F7-A127289C18B3}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Trigged after the ScriptEvent has been signaled and returns",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{95ED6842-484A-4F25-9F99-B5AE548209F4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ScreenToShow",
                                                "toolTip": "Name of the screen to show, or empty to hide all screens",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "Settings",
                                                "label": "ScreenToShow"
                                            }
                                        ],
                                        "m_version": 6,
                                        "m_eventSlotMapping": {
                                            "{8378A620-A1DC-4B95-8685-28C1FDC490F7}": {
                                                "m_id": "{95ED6842-484A-4F25-9F99-B5AE548209F4}"
                                            }
                                        },
                                        "m_scriptEventAssetId": {
                                            "guid": "{53CB5ACB-6533-5BBD-B562-2A984307AB09}"
                                        },
                                        "m_asset": {
                                            "assetId": {
                                                "guid": "{53CB5ACB-6533-5BBD-B562-2A984307AB09}"
                                            },
                                            "loadBehavior": "PreLoad",
                                            "assetHint": "scripts/uiscriptevents.scriptevents"
                                        },
                                        "m_busId": {
                                            "Value": 1315383204
                                        },
                                        "m_eventId": {
                                            "Value": 2992876575
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 128209093729910
                                },
                                "Name": "EBusEventHandler",
                                "Components": {
                                    "Component_[16655306208199531403]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 16655306208199531403,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{FA99194F-158E-4430-BE91-41DCD38C9C13}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{307B77D2-BEAD-40C7-A8B4-53579A4EACC8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1196B610-CAAA-4E65-82E1-185DA50248D2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{94B7B24A-818C-47C9-87D1-FD299185F27C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B39AA0A5-00B2-4BA8-B649-7B039F6CF7DA}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E2B31257-C7DA-4C99-9755-F19311D0BE22}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Source",
                                                "toolTip": "ID used to connect on a specific Event address (Type: EntityId)",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{0F49177E-6581-48AA-9F20-D8AB9DA6DDA3}"
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E6782F9A-BA87-4105-9F8E-83A56C0FCE20}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnButtonClick",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                }
                                            }
                                        ],
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 1238236530
                                                },
                                                "Value": {
                                                    "m_eventName": "OnButtonClick",
                                                    "m_eventId": {
                                                        "Value": 1238236530
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{E6782F9A-BA87-4105-9F8E-83A56C0FCE20}"
                                                    }
                                                }
                                            }
                                        ],
                                        "m_ebusName": "UiButtonNotificationBus",
                                        "m_busId": {
                                            "Value": 4006685959
                                        },
                                        "m_autoConnectToGraphOwner": false
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 128230568566390
                                },
                                "Name": "EBusEventHandler",
                                "Components": {
                                    "Component_[16655306208199531403]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 16655306208199531403,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{FA99194F-158E-4430-BE91-41DCD38C9C13}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{307B77D2-BEAD-40C7-A8B4-53579A4EACC8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1196B610-CAAA-4E65-82E1-185DA50248D2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{94B7B24A-818C-47C9-87D1-FD299185F27C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B39AA0A5-00B2-4BA8-B649-7B039F6CF7DA}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E2B31257-C7DA-4C99-9755-F19311D0BE22}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Source",
                                                "toolTip": "ID used to connect on a specific Event address (Type: EntityId)",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{8DBC10EE-88DE-4BE9-8474-3B4836136C87}"
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E6782F9A-BA87-4105-9F8E-83A56C0FCE20}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnButtonClick",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                }
                                            }
                                        ],
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 1238236530
                                                },
                                                "Value": {
                                                    "m_eventName": "OnButtonClick",
                                                    "m_eventId": {
                                                        "Value": 1238236530
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{E6782F9A-BA87-4105-9F8E-83A56C0FCE20}"
                                                    }
                                                }
                                            }
                                        ],
                                        "m_ebusName": "UiButtonNotificationBus",
                                        "m_busId": {
                                            "Value": 4006685959
                                        },
                                        "m_autoConnectToGraphOwner": false
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 128204798762614
                                },
                                "Name": "SendScriptEvent",
                                "Components": {
                                    "Component_[18058680068902574673]": {
                                        "$type": "SendScriptEvent",
                                        "Id": 18058680068902574673,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{A4D22096-91C2-4B1B-8BFF-1F88CE9F1A8B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Fires the specified ScriptEvent when signaled",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{65341295-59B5-42E9-802E-06CF3E815E9F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Trigged after the ScriptEvent has been signaled and returns",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C61037F6-C89E-4009-AF41-A4D365F10845}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ScreenToShow",
                                                "toolTip": "Name of the screen to show, or empty to hide all screens",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "",
                                                "label": "ScreenToShow"
                                            }
                                        ],
                                        "m_version": 6,
                                        "m_eventSlotMapping": {
                                            "{8378A620-A1DC-4B95-8685-28C1FDC490F7}": {
                                                "m_id": "{C61037F6-C89E-4009-AF41-A4D365F10845}"
                                            }
                                        },
                                        "m_scriptEventAssetId": {
                                            "guid": "{53CB5ACB-6533-5BBD-B562-2A984307AB09}"
                                        },
                                        "m_asset": {
                                            "assetId": {
                                                "guid": "{53CB5ACB-6533-5BBD-B562-2A984307AB09}"
                                            },
                                            "loadBehavior": "PreLoad",
                                            "assetHint": "scripts/uiscriptevents.scriptevents"
                                        },
                                        "m_busId": {
                                            "Value": 1315383204
                                        },
                                        "m_eventId": {
                                            "Value": 2992876575
                                        }
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 128234863533686
                                },
                                "Name": "srcEndpoint=(UiButtonNotificationBus Handler: OnConnected), destEndpoint=(UiButtonNotificationBus Handler: Connect)",
                                "Components": {
                                    "Component_[11981214346165651552]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 11981214346165651552,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 128209093729910
                                            },
                                            "slotId": {
                                                "m_id": "{1196B610-CAAA-4E65-82E1-185DA50248D2}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 128230568566390
                                            },
                                            "slotId": {
                                                "m_id": "{FA99194F-158E-4430-BE91-41DCD38C9C13}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 128239158500982
                                },
                                "Name": "srcEndpoint=(UiButtonNotificationBus Handler: ExecutionSlot:OnButtonClick), destEndpoint=(ExecuteConsoleCommand: In)",
                                "Components": {
                                    "Component_[10748104048025390661]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 10748104048025390661,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 128230568566390
                                            },
                                            "slotId": {
                                                "m_id": "{E6782F9A-BA87-4105-9F8E-83A56C0FCE20}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 128217683664502
                                            },
                                            "slotId": {
                                                "m_id": "{911424A5-59CD-452B-9411-0636EC7D0175}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 128243453468278
                                },
                                "Name": "srcEndpoint=(UiButtonNotificationBus Handler: OnConnected), destEndpoint=(UiButtonNotificationBus Handler: Connect)",
                                "Components": {
                                    "Component_[13330218788003102614]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 13330218788003102614,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 128230568566390
                                            },
                                            "slotId": {
                                                "m_id": "{1196B610-CAAA-4E65-82E1-185DA50248D2}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 128221978631798
                                            },
                                            "slotId": {
                                                "m_id": "{6447E883-AE5D-4099-BF0C-E410581D83C0}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 128247748435574
                                },
                                "Name": "srcEndpoint=(EntityBus Handler: ExecutionSlot:OnEntityActivated), destEndpoint=(UiButtonNotificationBus Handler: Connect)",
                                "Components": {
                                    "Component_[17739048204484515595]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 17739048204484515595,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 128226273599094
                                            },
                                            "slotId": {
                                                "m_id": "{74C7529D-94A1-434D-83E2-CC1BE55F6697}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 128209093729910
                                            },
                                            "slotId": {
                                                "m_id": "{FA99194F-158E-4430-BE91-41DCD38C9C13}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 128252043402870
                                },
                                "Name": "srcEndpoint=(UiButtonNotificationBus Handler: ExecutionSlot:OnButtonClick), destEndpoint=(Send Script Event: In)",
                                "Components": {
                                    "Component_[11658318120071725282]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 11658318120071725282,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 128221978631798
                                            },
                                            "slotId": {
                                                "m_id": "{F5A4728B-04AB-4BCB-9227-0AC4620D6952}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 128213388697206
                                            },
                                            "slotId": {
                                                "m_id": "{3B816E7C-4511-4F10-BEB4-787182A7975E}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 128256338370166
                                },
                                "Name": "srcEndpoint=(UiButtonNotificationBus Handler: ExecutionSlot:OnButtonClick), destEndpoint=(Send Script Event: In)",
                                "Components": {
                                    "Component_[9497824414611508912]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 9497824414611508912,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 128209093729910
                                            },
                                            "slotId": {
                                                "m_id": "{E6782F9A-BA87-4105-9F8E-83A56C0FCE20}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 128204798762614
                                            },
                                            "slotId": {
                                                "m_id": "{A4D22096-91C2-4B1B-8BFF-1F88CE9F1A8B}"
                                            }
                                        }
                                    }
                                }
                            }
                        ],
                        "m_scriptEventAssets": [
                            [
                                {
                                    "id": 128213388697206
                                },
                                {}
                            ],
                            [
                                {
                                    "id": 128204798762614
                                },
                                {}
                            ],
                            [
                                {
                                    "id": 128204798762614
                                },
                                {}
                            ],
                            [
                                {
                                    "id": 128213388697206
                                },
                                {}
                            ],
                            [
                                {
                                    "id": 128204798762614
                                },
                                {}
                            ],
                            [
                                {
                                    "id": 128213388697206
                                },
                                {}
                            ],
                            [
                                {
                                    "id": 128204798762614
                                },
                                {}
                            ],
                            [
                                {
                                    "id": 128213388697206
                                },
                                {}
                            ]
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 5,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 128200503795318
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 0.40509948665523626,
                                            "AnchorX": -116.02088165283203,
                                            "AnchorY": -459.146484375
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 128204798762614
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            460.0,
                                            440.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{21AE89DE-782C-45F8-A6B3-E3C25F7BF197}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 128209093729910
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            440.0,
                                            100.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "EventIds": [
                                            {
                                                "Value": 1238236530
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{54F52264-8520-4AF0-AF7A-937D71BAD1C8}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 128213388697206
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1420.0,
                                            440.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{3674E724-EAC2-4756-88D9-E4E535051C18}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 128217683664502
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            900.0,
                                            460.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{B5A077A0-10A9-4855-BB44-110A6B33A599}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 128221978631798
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1420.0,
                                            100.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "EventIds": [
                                            {
                                                "Value": 1238236530
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{1031F023-CC60-4AB0-B587-4EF938D637CF}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 128226273599094
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            60.0,
                                            80.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "EventIds": [
                                            {
                                                "Value": 245425936
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{1529C9FC-4B99-45CC-82B4-034B729EF785}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 128230568566390
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            920.0,
                                            100.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "EventIds": [
                                            {
                                                "Value": 1238236530
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{D60A6D1B-B8AC-4881-ABA4-00513998FCE3}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 5842116761103598202,
                                "Value": 1
                            },
                            {
                                "Key": 5842117386245060359,
                                "Value": 3
                            },
                            {
                                "Key": 12248403815865748175,
                                "Value": 2
                            },
                            {
                                "Key": 13774516393157610292,
                                "Value": 1
                            }
                        ]
                    }
                },
                "Component_[8304533011890938695]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 8304533011890938695,
                    "m_variableData": {
                        "m_nameVariableMap": [
                            {
                                "Key": {
                                    "m_id": "{076DF001-1764-4905-90BF-FEE776CFB951}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 1
                                        },
                                        "isNullPointer": false,
                                        "$type": "EntityId",
                                        "value": {
                                            "id": 2901262558
                                        }
                                    },
                                    "VariableId": {
                                        "m_id": "{076DF001-1764-4905-90BF-FEE776CFB951}"
                                    },
                                    "VariableName": "RootUIElement",
                                    "InitialValueSource": 1
                                }
                            },
                            {
                                "Key": {
                                    "m_id": "{0EF38B4A-25C4-4B5B-B8C8-731926381421}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 1
                                        },
                                        "isNullPointer": false,
                                        "$type": "EntityId",
                                        "value": {
                                            "id": 2901262558
                                        }
                                    },
                                    "VariableId": {
                                        "m_id": "{0EF38B4A-25C4-4B5B-B8C8-731926381421}"
                                    },
                                    "VariableName": "SettingsButton",
                                    "InitialValueSource": 1
                                }
                            },
                            {
                                "Key": {
                                    "m_id": "{0F49177E-6581-48AA-9F20-D8AB9DA6DDA3}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 1
                                        },
                                        "isNullPointer": false,
                                        "$type": "EntityId",
                                        "value": {
                                            "id": 2901262558
                                        }
                                    },
                                    "VariableId": {
                                        "m_id": "{0F49177E-6581-48AA-9F20-D8AB9DA6DDA3}"
                                    },
                                    "VariableName": "ReturnButton",
                                    "InitialValueSource": 1
                                }
                            },
                            {
                                "Key": {
                                    "m_id": "{8DBC10EE-88DE-4BE9-8474-3B4836136C87}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 1
                                        },
                                        "isNullPointer": false,
                                        "$type": "EntityId",
                                        "value": {
                                            "id": 2901262558
                                        }
                                    },
                                    "VariableId": {
                                        "m_id": "{8DBC10EE-88DE-4BE9-8474-3B4836136C87}"
                                    },
                                    "VariableName": "ExitButton",
                                    "InitialValueSource": 1
                                }
                            },
                            {
                                "Key": {
                                    "m_id": "{EBF04287-C634-475B-B159-3D2FE0BE2553}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 0
                                        },
                                        "isNullPointer": false,
                                        "$type": "bool",
                                        "value": false
                                    },
                                    "VariableId": {
                                        "m_id": "{EBF04287-C634-475B-B159-3D2FE0BE2553}"
                                    },
                                    "VariableName": "MenuOpened"
                                }
                            }
                        ]
                    }
                }
            }
        }
    }
}