{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 6012458034729
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[12807255757580353311]": {
                    "$type": "EditorGraph",
                    "Id": 12807255757580353311,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 12940240283177
                                },
                                "Name": "SC-Node(Play)",
                                "Components": {
                                    "Component_[10886259709539069495]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 10886259709539069495,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{0DD215B1-709E-4086-A7E5-F499E2D23E55}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1FEFD111-7517-4070-B851-C5D8732905EC}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9A1310B4-D6D1-4710-9F3F-16EA8FD19E05}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "EntityId"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "Play",
                                        "className": "AudioTriggerComponentRequestBus",
                                        "inputSlots": [
                                            {
                                                "m_id": "{0DD215B1-709E-4086-A7E5-F499E2D23E55}"
                                            }
                                        ],
                                        "prettyClassName": "AudioTriggerComponentRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 6016753002025
                                },
                                "Name": "SC Node(GetVariable)",
                                "Components": {
                                    "Component_[12881855275924138690]": {
                                        "$type": "GetVariableNode",
                                        "Id": 12881855275924138690,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{CF961EC8-F8F3-42D9-A59C-02DF2CB47DAF}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "When signaled sends the property referenced by this node to a Data Output slot",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{98CF9358-E948-46CF-8E80-847A20D3044F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled after the referenced property has been pushed to the Data Output slot",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{5C754B7A-B525-4246-8118-0005A4CB9866}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Vector3",
                                                "DisplayDataType": {
                                                    "m_type": 8
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{85DF18BB-0131-4598-976F-F70B0408BCC9}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "X",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{74BE6563-4505-480F-8C84-68B30B06A1C9}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Y",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{799BF1F1-1093-49AE-A20E-A1FD7FD62402}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Z",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "m_variableId": {
                                            "m_id": "{A3DAF982-0699-49BA-8E12-A20851DEDF38}"
                                        },
                                        "m_variableDataOutSlotId": {
                                            "m_id": "{5C754B7A-B525-4246-8118-0005A4CB9866}"
                                        },
                                        "m_propertyAccounts": [
                                            {
                                                "m_propertySlotId": {
                                                    "m_id": "{85DF18BB-0131-4598-976F-F70B0408BCC9}"
                                                },
                                                "m_propertyType": {
                                                    "m_type": 3
                                                },
                                                "m_propertyName": "x"
                                            },
                                            {
                                                "m_propertySlotId": {
                                                    "m_id": "{74BE6563-4505-480F-8C84-68B30B06A1C9}"
                                                },
                                                "m_propertyType": {
                                                    "m_type": 3
                                                },
                                                "m_propertyName": "y"
                                            },
                                            {
                                                "m_propertySlotId": {
                                                    "m_id": "{799BF1F1-1093-49AE-A20E-A1FD7FD62402}"
                                                },
                                                "m_propertyType": {
                                                    "m_type": 3
                                                },
                                                "m_propertyName": "z"
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 6021047969321
                                },
                                "Name": "ReceiveScriptEvent",
                                "Components": {
                                    "Component_[2515263813708544766]": {
                                        "$type": "ReceiveScriptEvent",
                                        "Id": 2515263813708544766,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{F27D9888-DB3B-4542-A7F4-9AF903AB1A25}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{AADF173C-7C24-49CE-A980-59602C101B8C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{56A840BE-4EA0-470B-8CF4-76BDDC0656FB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{2CDF7205-E5FA-477A-8997-13E13EC1ABE9}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{8CFCE70D-741F-428C-844A-B2C7089F21D4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E6E21F37-1506-48E2-A692-D1A62BE13262}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    {
                                                        "$type": "RestrictedTypeContract",
                                                        "types": [
                                                            {
                                                                "m_type": 1
                                                            }
                                                        ]
                                                    }
                                                ],
                                                "slotName": "Source",
                                                "toolTip": "ID used to connect on a specific Event address (Type: EntityId)",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A414C11B-B486-4A94-847E-0389185B747F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Vector3",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{967BA073-CB0F-45C9-AAA6-526D9FB2DCAB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "PlayerEntityId",
                                                "toolTip": "The players entityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{57DA1AFE-9D38-4AAA-BAB5-401CCABC2E73}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnEnter",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 8
                                                },
                                                "isNullPointer": false,
                                                "$type": "Vector3",
                                                "value": [
                                                    0.0,
                                                    0.0,
                                                    0.0
                                                ],
                                                "label": "Vector3"
                                            }
                                        ],
                                        "m_version": 2,
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 2265102351
                                                },
                                                "Value": {
                                                    "m_scriptEventAssetId": {
                                                        "guid": "{5B7E8AF3-D365-55DE-A747-226CBBEA5631}"
                                                    },
                                                    "m_eventName": "OnEnter",
                                                    "m_eventSlotId": {
                                                        "m_id": "{57DA1AFE-9D38-4AAA-BAB5-401CCABC2E73}"
                                                    },
                                                    "m_resultSlotId": {
                                                        "m_id": "{A414C11B-B486-4A94-847E-0389185B747F}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{967BA073-CB0F-45C9-AAA6-526D9FB2DCAB}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            }
                                        ],
                                        "m_eventSlotMapping": {
                                            "{0BF15B20-E7F0-41EE-A5E6-179B2D1DA4BD}": {
                                                "m_id": "{A414C11B-B486-4A94-847E-0389185B747F}"
                                            },
                                            "{47603717-F7E7-405A-89E0-407DDA644034}": {
                                                "m_id": "{57DA1AFE-9D38-4AAA-BAB5-401CCABC2E73}"
                                            },
                                            "{F36CF154-79D0-4E87-A48B-12647D79A71E}": {
                                                "m_id": "{E6E21F37-1506-48E2-A692-D1A62BE13262}"
                                            },
                                            "{FFBEE062-A693-4F35-88D6-11FD2674F095}": {
                                                "m_id": "{967BA073-CB0F-45C9-AAA6-526D9FB2DCAB}"
                                            }
                                        },
                                        "m_scriptEventAssetId": {
                                            "guid": "{5B7E8AF3-D365-55DE-A747-226CBBEA5631}"
                                        },
                                        "m_asset": {
                                            "assetId": {
                                                "guid": "{5B7E8AF3-D365-55DE-A747-226CBBEA5631}"
                                            },
                                            "loadBehavior": "PreLoad",
                                            "assetHint": "scripts/jumppadscriptevent.scriptevents"
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 9774849386025
                                },
                                "Name": "SC-Node(IfAgentTypeNodeableNode)",
                                "Components": {
                                    "Component_[489096526607649002]": {
                                        "$type": "IfAgentTypeNodeableNode",
                                        "Id": 489096526607649002,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{89FAE32F-3228-4FEC-94BC-767D6800B71F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Branches on agent type",
                                                "DisplayGroup": {
                                                    "Value": 1609338446
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{0914991E-2495-42FB-A78C-50DA991CEDBE}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "If Client Type",
                                                "toolTip": "A Client connected to either a server or host.",
                                                "DisplayGroup": {
                                                    "Value": 1609338446
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{354CBB5D-F106-4FCB-ADF0-7F16754EF8CC}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "If ClientServer Type",
                                                "toolTip": "A Client that also hosts and is the authority of the session",
                                                "DisplayGroup": {
                                                    "Value": 1609338446
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{8626FAAB-9345-474E-AB4B-6B4A5A6AF9A5}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "If DedicatedServer Type",
                                                "toolTip": "A Dedicated Server which does not locally host any clients",
                                                "DisplayGroup": {
                                                    "Value": 1609338446
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4EA3DC56-A707-4B9C-890D-539B7F20C6D6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "If Singleplayer",
                                                "toolTip": "The application is in single player mode",
                                                "DisplayGroup": {
                                                    "Value": 1609338446
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "slotExecutionMap": {
                                            "ins": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{89FAE32F-3228-4FEC-94BC-767D6800B71F}"
                                                    },
                                                    "_outs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{0914991E-2495-42FB-A78C-50DA991CEDBE}"
                                                            },
                                                            "_name": "If Client Type"
                                                        },
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{354CBB5D-F106-4FCB-ADF0-7F16754EF8CC}"
                                                            },
                                                            "_name": "If ClientServer Type"
                                                        },
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{8626FAAB-9345-474E-AB4B-6B4A5A6AF9A5}"
                                                            },
                                                            "_name": "If DedicatedServer Type"
                                                        },
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{4EA3DC56-A707-4B9C-890D-539B7F20C6D6}"
                                                            },
                                                            "_name": "If Singleplayer"
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 6025342936617
                                },
                                "Name": "srcEndpoint=(Receive Script Event: ExecutionSlot:OnEnter), destEndpoint=(Get Variable: In)",
                                "Components": {
                                    "Component_[11697333608946358915]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 11697333608946358915,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 6021047969321
                                            },
                                            "slotId": {
                                                "m_id": "{57DA1AFE-9D38-4AAA-BAB5-401CCABC2E73}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 6016753002025
                                            },
                                            "slotId": {
                                                "m_id": "{CF961EC8-F8F3-42D9-A59C-02DF2CB47DAF}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 6029637903913
                                },
                                "Name": "srcEndpoint=(Get Variable: Vector3), destEndpoint=(Receive Script Event: Vector3)",
                                "Components": {
                                    "Component_[17343186029091968878]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 17343186029091968878,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 6016753002025
                                            },
                                            "slotId": {
                                                "m_id": "{5C754B7A-B525-4246-8118-0005A4CB9866}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 6021047969321
                                            },
                                            "slotId": {
                                                "m_id": "{A414C11B-B486-4A94-847E-0389185B747F}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 12274520352297
                                },
                                "Name": "srcEndpoint=(Receive Script Event: ExecutionSlot:OnEnter), destEndpoint=(IfMultiplayerAgentType: In)",
                                "Components": {
                                    "Component_[6586508580456672663]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 6586508580456672663,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 6021047969321
                                            },
                                            "slotId": {
                                                "m_id": "{57DA1AFE-9D38-4AAA-BAB5-401CCABC2E73}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 9774849386025
                                            },
                                            "slotId": {
                                                "m_id": "{89FAE32F-3228-4FEC-94BC-767D6800B71F}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 15736263992873
                                },
                                "Name": "srcEndpoint=(IfMultiplayerAgentType: If Client Type), destEndpoint=(Play: In)",
                                "Components": {
                                    "Component_[11039168858743107981]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 11039168858743107981,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 9774849386025
                                            },
                                            "slotId": {
                                                "m_id": "{0914991E-2495-42FB-A78C-50DA991CEDBE}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 12940240283177
                                            },
                                            "slotId": {
                                                "m_id": "{1FEFD111-7517-4070-B851-C5D8732905EC}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 16745581307433
                                },
                                "Name": "srcEndpoint=(IfMultiplayerAgentType: If ClientServer Type), destEndpoint=(Play: In)",
                                "Components": {
                                    "Component_[2638620543748356056]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 2638620543748356056,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 9774849386025
                                            },
                                            "slotId": {
                                                "m_id": "{354CBB5D-F106-4FCB-ADF0-7F16754EF8CC}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 12940240283177
                                            },
                                            "slotId": {
                                                "m_id": "{1FEFD111-7517-4070-B851-C5D8732905EC}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 17746308687401
                                },
                                "Name": "srcEndpoint=(IfMultiplayerAgentType: If Singleplayer), destEndpoint=(Play: In)",
                                "Components": {
                                    "Component_[11879987918983864568]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 11879987918983864568,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 9774849386025
                                            },
                                            "slotId": {
                                                "m_id": "{4EA3DC56-A707-4B9C-890D-539B7F20C6D6}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 12940240283177
                                            },
                                            "slotId": {
                                                "m_id": "{1FEFD111-7517-4070-B851-C5D8732905EC}"
                                            }
                                        }
                                    }
                                }
                            }
                        ],
                        "m_scriptEventAssets": [
                            [
                                {
                                    "id": 6021047969321
                                },
                                {}
                            ]
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 3,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 6012458034729
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "Constructs": [
                                            {
                                                "Type": 3,
                                                "DataContainer": {
                                                    "ComponentData": {
                                                        "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                                            "$type": "NodeSaveData"
                                                        },
                                                        "{524D8380-AC09-444E-870E-9CEF2535B4A2}": {
                                                            "$type": "CommentNodeTextSaveData",
                                                            "Comment": "Return the impulse value to the player",
                                                            "BackgroundColor": [
                                                                0.9800000190734863,
                                                                0.9700000286102295,
                                                                0.6499999761581421
                                                            ],
                                                            "FontSettings": {
                                                                "PixelSize": 16
                                                            }
                                                        },
                                                        "{6F4811ED-BD83-4A2A-8831-58EEA4020D57}": {
                                                            "$type": "NodeGroupFrameComponentSaveData",
                                                            "DisplayHeight": 580.0,
                                                            "DisplayWidth": 960.0,
                                                            "PersistentGroupedId": [
                                                                "{3590D3FE-6ACC-4309-AB0B-AC1A7F663D52}",
                                                                "{0E67C9DF-6B66-44FF-B6DC-DA1D0C1527BD}",
                                                                "{93CE6DB9-5E98-4E3E-B43F-738445F77E19}",
                                                                "{4B6BF645-EF84-45B0-A2D6-837E156C1E6A}",
                                                                "{883D4088-0A5F-48AA-9C62-920B224DF30D}"
                                                            ]
                                                        },
                                                        "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                                            "$type": "GeometrySaveData",
                                                            "Position": [
                                                                1580.0,
                                                                20.0
                                                            ]
                                                        },
                                                        "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                                            "$type": "StylingComponentSaveData"
                                                        },
                                                        "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                                            "$type": "PersistentIdComponentSaveData",
                                                            "PersistentId": "{9C6F4C66-DA35-4370-A338-CA41453AEA48}"
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        "ViewParams": {
                                            "Scale": 1.1772599639564094,
                                            "AnchorX": 1086.4210205078125,
                                            "AnchorY": -56.91181564331055
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 6016753002025
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "GetVariableNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1920.0,
                                            340.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".getVariable"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{883D4088-0A5F-48AA-9C62-920B224DF30D}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 6021047969321
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1600.0,
                                            80.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{93CE6DB9-5E98-4E3E-B43F-738445F77E19}"
                                    },
                                    "{D8BBE799-7E4D-495A-B69A-1E3940670891}": {
                                        "$type": "ScriptEventReceiverHandlerNodeDescriptorSaveData",
                                        "EventNames": [
                                            [
                                                {
                                                    "Value": 2265102351
                                                },
                                                "OnEnter"
                                            ]
                                        ]
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 9774849386025
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "DefaultNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1920.0,
                                            120.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{4B6BF645-EF84-45B0-A2D6-837E156C1E6A}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 12940240283177
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            2240.0,
                                            120.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{3590D3FE-6ACC-4309-AB0B-AC1A7F663D52}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 1678857466788267569,
                                "Value": 1
                            },
                            {
                                "Key": 7721202498473760209,
                                "Value": 1
                            },
                            {
                                "Key": 11000802260220917925,
                                "Value": 1
                            },
                            {
                                "Key": 13774516554630755481,
                                "Value": 1
                            }
                        ]
                    }
                },
                "Component_[8066030638887914960]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 8066030638887914960,
                    "m_variableData": {
                        "m_nameVariableMap": [
                            {
                                "Key": {
                                    "m_id": "{A3DAF982-0699-49BA-8E12-A20851DEDF38}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 8
                                        },
                                        "isNullPointer": false,
                                        "$type": "Vector3",
                                        "value": [
                                            0.0,
                                            0.0,
                                            0.0
                                        ]
                                    },
                                    "VariableId": {
                                        "m_id": "{A3DAF982-0699-49BA-8E12-A20851DEDF38}"
                                    },
                                    "VariableName": "Impulse",
                                    "InitialValueSource": 1
                                }
                            },
                            {
                                "Key": {
                                    "m_id": "{B4A03016-E604-424D-8EDE-4ED80F0CEFD9}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 3
                                        },
                                        "isNullPointer": false,
                                        "$type": "double",
                                        "value": 0.0
                                    },
                                    "VariableId": {
                                        "m_id": "{B4A03016-E604-424D-8EDE-4ED80F0CEFD9}"
                                    },
                                    "VariableName": "LastActivateTime"
                                }
                            }
                        ]
                    }
                }
            }
        }
    }
}