{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 44259802388342
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[12084664989262176969]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 12084664989262176969,
                    "m_variableData": {
                        "m_nameVariableMap": [
                            {
                                "Key": {
                                    "m_id": "{04094C9E-5837-4CC2-A238-B2F8F4B399F7}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 12
                                        },
                                        "isNullPointer": false,
                                        "$type": "Color",
                                        "value": [
                                            0.7959258556365967,
                                            0.08490119874477386,
                                            0.08490119874477386,
                                            1.0
                                        ]
                                    },
                                    "VariableId": {
                                        "m_id": "{04094C9E-5837-4CC2-A238-B2F8F4B399F7}"
                                    },
                                    "VariableName": "DefaultColor"
                                }
                            },
                            {
                                "Key": {
                                    "m_id": "{3A2CC12D-5F5B-4321-8A60-8CC3E855E6A9}"
                                },
                                "Value": {
                                    "Datum": {
                                        "scriptCanvasType": {
                                            "m_type": 12
                                        },
                                        "isNullPointer": false,
                                        "$type": "Color",
                                        "value": [
                                            0.09651331603527069,
                                            0.9047684669494629,
                                            0.6622873544692993,
                                            1.0
                                        ]
                                    },
                                    "VariableId": {
                                        "m_id": "{3A2CC12D-5F5B-4321-8A60-8CC3E855E6A9}"
                                    },
                                    "VariableName": "HitPlayerColor"
                                }
                            }
                        ]
                    }
                },
                "Component_[16882734057837912210]": {
                    "$type": "EditorGraph",
                    "Id": 16882734057837912210,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 44367176570742
                                },
                                "Name": "EBusEventHandler",
                                "Components": {
                                    "Component_[16362285107820490341]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 16362285107820490341,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{06686FA4-111F-4484-B185-D84E82D62ACC}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{25819309-99F5-4DB3-A96F-DBC1129454F2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{11D8487E-3669-4A5F-8A1E-01D1585B3B77}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{76AD0F23-E2FF-4256-871E-6864C9BCEDDC}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{EC6D878E-BEFD-4947-82CD-B0969526A6C5}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{60923BCB-98B4-4FB8-BC4A-D49553AD04AB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A5846A2C-5953-40DD-A163-E487AD044511}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{2661603C-F614-48DB-8763-0434A23F7A1A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnConfirmedHitPlayer",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 3424710957
                                                },
                                                "Value": {
                                                    "m_eventName": "OnConfirmedHitPlayer",
                                                    "m_eventId": {
                                                        "Value": 3424710957
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{2661603C-F614-48DB-8763-0434A23F7A1A}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{60923BCB-98B4-4FB8-BC4A-D49553AD04AB}"
                                                        },
                                                        {
                                                            "m_id": "{A5846A2C-5953-40DD-A163-E487AD044511}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 2
                                                }
                                            }
                                        ],
                                        "m_ebusName": "WeaponNotificationBus",
                                        "m_busId": {
                                            "Value": 2900146421
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 45617012053878
                                },
                                "Name": "EBusEventHandler",
                                "Components": {
                                    "Component_[2890910846865378645]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 2890910846865378645,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{A1407322-E8F3-4D33-8598-A3CD7553FBD9}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{BD6CC2F5-15B4-4AEA-AB47-B831CE5E3C35}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E8D24C11-15E4-452A-8F3D-F93E846F4B9E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{BB958975-2716-402D-9304-0619867BA63E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4DB6565F-AC80-43DD-B771-2C7C0411E80A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1C66FB1A-0D4B-4B9D-914A-6B363EFC9FDB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Source",
                                                "toolTip": "ID used to connect on a specific Event address (Type: EntityId)",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{90B6AEE0-A6F4-45A5-83F5-E8D9ACF5EF6A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{5C9EF825-F076-402A-B673-51B4EC621D29}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnEntityActivated",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{3C22DE8F-278E-4007-BD27-B6102C997549}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{AE4E643F-8353-47DE-9893-297DD5A01299}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnEntityDeactivated",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                }
                                            }
                                        ],
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 245425936
                                                },
                                                "Value": {
                                                    "m_eventName": "OnEntityActivated",
                                                    "m_eventId": {
                                                        "Value": 245425936
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{5C9EF825-F076-402A-B673-51B4EC621D29}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{90B6AEE0-A6F4-45A5-83F5-E8D9ACF5EF6A}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 4273369222
                                                },
                                                "Value": {
                                                    "m_eventName": "OnEntityDeactivated",
                                                    "m_eventId": {
                                                        "Value": 4273369222
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{AE4E643F-8353-47DE-9893-297DD5A01299}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{3C22DE8F-278E-4007-BD27-B6102C997549}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            }
                                        ],
                                        "m_ebusName": "EntityBus",
                                        "m_busId": {
                                            "Value": 3358774020
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 54417400043382
                                },
                                "Name": "SC-Node(SetColor)",
                                "Components": {
                                    "Component_[5658550062823078561]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 5658550062823078561,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{B0173EE6-D339-4E4C-A1A2-60A838AB3451}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1A5F8B9F-07C0-4B2C-8B40-23AF71473BAC}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Color: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C6EFC873-A71E-4EA5-ABC0-7570CEF039F5}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{2F175FC7-71A0-4142-8223-1644369BF8E8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 12
                                                },
                                                "isNullPointer": false,
                                                "$type": "Color",
                                                "value": [
                                                    0.1471269577741623,
                                                    0.7687074542045593,
                                                    0.11441227048635483,
                                                    1.0
                                                ],
                                                "label": "Color"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "SetColor",
                                        "className": "UiImageBus",
                                        "inputSlots": [
                                            {
                                                "m_id": "{B0173EE6-D339-4E4C-A1A2-60A838AB3451}"
                                            },
                                            {
                                                "m_id": "{1A5F8B9F-07C0-4B2C-8B40-23AF71473BAC}"
                                            }
                                        ],
                                        "prettyClassName": "UiImageBus"
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 47425193285494
                                },
                                "Name": "srcEndpoint=(EntityBus Handler: ExecutionSlot:OnEntityActivated), destEndpoint=(WeaponNotificationBus Handler: Connect)",
                                "Components": {
                                    "Component_[9988967317447055241]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 9988967317447055241,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 45617012053878
                                            },
                                            "slotId": {
                                                "m_id": "{5C9EF825-F076-402A-B673-51B4EC621D29}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 44367176570742
                                            },
                                            "slotId": {
                                                "m_id": "{06686FA4-111F-4484-B185-D84E82D62ACC}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 55826149316470
                                },
                                "Name": "srcEndpoint=(WeaponNotificationBus Handler: ExecutionSlot:OnConfirmedHitPlayer), destEndpoint=(SetColor: In)",
                                "Components": {
                                    "Component_[8306687522050268323]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 8306687522050268323,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 44367176570742
                                            },
                                            "slotId": {
                                                "m_id": "{2661603C-F614-48DB-8763-0434A23F7A1A}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 54417400043382
                                            },
                                            "slotId": {
                                                "m_id": "{C6EFC873-A71E-4EA5-ABC0-7570CEF039F5}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 1,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 44259802388342
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "AnchorX": 381.0,
                                            "AnchorY": 51.0
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 44367176570742
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            440.0,
                                            260.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "EventIds": [
                                            {
                                                "Value": 3424710957
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{CC9CC072-07AB-47DD-B949-2E469FFBB60F}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 45617012053878
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            100.0,
                                            80.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "EventIds": [
                                            {
                                                "Value": 245425936
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{5812AE99-7779-4A61-85B1-BFFA5814E42B}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 54417400043382
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            840.0,
                                            380.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{35EE8FFF-4B2D-474E-89C9-77FE959DBFC4}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 5842116761103598202,
                                "Value": 1
                            },
                            {
                                "Key": 5842116762959252802,
                                "Value": 1
                            },
                            {
                                "Key": 13774516315023032500,
                                "Value": 1
                            }
                        ]
                    }
                }
            }
        }
    }
}