{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 41242287279452
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[12788732785048194802]": {
                    "$type": "EditorGraph",
                    "Id": 12788732785048194802,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 41263762115932
                                },
                                "Name": "EBusEventHandler",
                                "Components": {
                                    "Component_[10983265204622642693]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 10983265204622642693,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{05661F0D-BBB0-4CFF-86D5-4AC6B105089D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6B88C5D5-9917-4D62-9DC5-1AB5BD662850}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{2A60CB13-FE46-4A07-ADAA-59290A476614}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F9725230-A9D5-4AF9-AB30-4384A65CE9AE}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{64689EB6-D786-48EE-87A3-72BA571417CB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D5AB92F3-1D84-4ADC-A05B-FABC7D43BB3C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Source",
                                                "toolTip": "ID used to connect on a specific Event address (Type: EntityId)",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{20DE1D45-BD26-43EA-BFBB-A40E1A68B114}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{74C7529D-94A1-434D-83E2-CC1BE55F6697}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnEntityActivated",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{8AA59AB0-8156-4435-8A98-474219F01A3D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{22E71DB1-6644-47D7-8836-56D1B93EEC5E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnEntityDeactivated",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            }
                                        ],
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 245425936
                                                },
                                                "Value": {
                                                    "m_eventName": "OnEntityActivated",
                                                    "m_eventId": {
                                                        "Value": 245425936
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{74C7529D-94A1-434D-83E2-CC1BE55F6697}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{20DE1D45-BD26-43EA-BFBB-A40E1A68B114}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 4273369222
                                                },
                                                "Value": {
                                                    "m_eventName": "OnEntityDeactivated",
                                                    "m_eventId": {
                                                        "Value": 4273369222
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{22E71DB1-6644-47D7-8836-56D1B93EEC5E}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{8AA59AB0-8156-4435-8A98-474219F01A3D}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            }
                                        ],
                                        "m_ebusName": "EntityBus",
                                        "m_busId": {
                                            "Value": 3358774020
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 41259467148636
                                },
                                "Name": "EBusEventHandler",
                                "Components": {
                                    "Component_[11294847946119136173]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 11294847946119136173,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{6447E883-AE5D-4099-BF0C-E410581D83C0}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C5D299BC-D6F4-4CF0-A770-A2066CEC8930}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{26C0722B-2FDD-44F8-AC84-B0BE0E1B5CAF}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D1EE3366-6DA2-495D-824D-789764B6A290}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B7C48F6D-CB80-417E-B2D8-B17459BC1D51}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{81EFCDF6-3F57-4D70-BCCE-CE0C43B7F53C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Source",
                                                "toolTip": "ID used to connect on a specific Event address (Type: EntityId)",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{E82500FC-5EAA-485D-A396-70DE87E21F61}"
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F5A4728B-04AB-4BCB-9227-0AC4620D6952}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnButtonClick",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                }
                                            }
                                        ],
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 1238236530
                                                },
                                                "Value": {
                                                    "m_eventName": "OnButtonClick",
                                                    "m_eventId": {
                                                        "Value": 1238236530
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{F5A4728B-04AB-4BCB-9227-0AC4620D6952}"
                                                    }
                                                }
                                            }
                                        ],
                                        "m_ebusName": "UiButtonNotificationBus",
                                        "m_busId": {
                                            "Value": 4006685959
                                        },
                                        "m_autoConnectToGraphOwner": false
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 41255172181340
                                },
                                "Name": "SendScriptEvent",
                                "Components": {
                                    "Component_[12013137798138680210]": {
                                        "$type": "SendScriptEvent",
                                        "Id": 12013137798138680210,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{E94B00F8-4648-4174-A1B8-F1D8969158E9}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Fires the specified ScriptEvent when signaled",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{AA39DC04-56C6-493D-ABB8-D18CD895B937}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Trigged after the ScriptEvent has been signaled and returns",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "m_version": 2,
                                        "m_scriptEventAssetId": {
                                            "guid": "{53CB5ACB-6533-5BBD-B562-2A984307AB09}"
                                        },
                                        "m_asset": {
                                            "assetId": {
                                                "guid": "{53CB5ACB-6533-5BBD-B562-2A984307AB09}"
                                            },
                                            "loadBehavior": "PreLoad",
                                            "assetHint": "scripts/uiscriptevents.scriptevents"
                                        },
                                        "m_busId": {
                                            "Value": 1315383204
                                        },
                                        "m_eventId": {
                                            "Value": 1775751214
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 41246582246748
                                },
                                "Name": "SendScriptEvent",
                                "Components": {
                                    "Component_[16062733997612291920]": {
                                        "$type": "SendScriptEvent",
                                        "Id": 16062733997612291920,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{AB7A3D11-7CDD-40DA-83F8-7227E43C4F7C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Fires the specified ScriptEvent when signaled",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{90AFD351-F9B0-4EF2-B1DE-DD4E083A5DB0}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Trigged after the ScriptEvent has been signaled and returns",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "m_version": 2,
                                        "m_scriptEventAssetId": {
                                            "guid": "{53CB5ACB-6533-5BBD-B562-2A984307AB09}"
                                        },
                                        "m_asset": {
                                            "assetId": {
                                                "guid": "{53CB5ACB-6533-5BBD-B562-2A984307AB09}"
                                            },
                                            "loadBehavior": "PreLoad",
                                            "assetHint": "scripts/uiscriptevents.scriptevents"
                                        },
                                        "m_busId": {
                                            "Value": 1315383204
                                        },
                                        "m_eventId": {
                                            "Value": 2992876575
                                        }
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 41268057083228
                                },
                                "Name": "srcEndpoint=(EntityBus Handler: ExecutionSlot:OnEntityActivated), destEndpoint=(UiButtonNotificationBus Handler: Connect)",
                                "Components": {
                                    "Component_[14321063264493109140]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 14321063264493109140,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 41263762115932
                                            },
                                            "slotId": {
                                                "m_id": "{74C7529D-94A1-434D-83E2-CC1BE55F6697}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 41259467148636
                                            },
                                            "slotId": {
                                                "m_id": "{6447E883-AE5D-4099-BF0C-E410581D83C0}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 41272352050524
                                },
                                "Name": "srcEndpoint=(UiButtonNotificationBus Handler: ExecutionSlot:OnButtonClick), destEndpoint=(Send Script Event: In)",
                                "Components": {
                                    "Component_[18217890328190979433]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 18217890328190979433,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 41259467148636
                                            },
                                            "slotId": {
                                                "m_id": "{F5A4728B-04AB-4BCB-9227-0AC4620D6952}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 41255172181340
                                            },
                                            "slotId": {
                                                "m_id": "{E94B00F8-4648-4174-A1B8-F1D8969158E9}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 41276647017820
                                },
                                "Name": "srcEndpoint=(Send Script Event: Out), destEndpoint=(Send Script Event: In)",
                                "Components": {
                                    "Component_[1732656451054471694]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 1732656451054471694,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 41255172181340
                                            },
                                            "slotId": {
                                                "m_id": "{AA39DC04-56C6-493D-ABB8-D18CD895B937}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 41246582246748
                                            },
                                            "slotId": {
                                                "m_id": "{AB7A3D11-7CDD-40DA-83F8-7227E43C4F7C}"
                                            }
                                        }
                                    }
                                }
                            }
                        ],
                        "m_scriptEventAssets": [
                            [
                                {
                                    "id": 41255172181340
                                },
                                {}
                            ],
                            [
                                {
                                    "id": 41246582246748
                                },
                                {}
                            ]
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 41242287279452
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 0.3771495156249999,
                                            "AnchorX": -1145.434326171875,
                                            "AnchorY": -1100.359375
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 41246582246748
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            20.0,
                                            -200.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{BC259EBE-0D31-4134-B1C1-D2C9EF3BEBB9}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 41255172181340
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -220.0,
                                            -200.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{2FD31A3E-52F9-4ADD-BAE3-55BF4ACC7D87}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 41259467148636
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -600.0,
                                            -380.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "EventIds": [
                                            {
                                                "Value": 1238236530
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{D220C9FD-1082-4D25-8193-033798824667}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 41263762115932
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -980.0,
                                            -400.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "EventIds": [
                                            {
                                                "Value": 245425936
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{E93CE21F-3615-4771-8D6F-B109651EA2D2}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 5842116761103598202,
                                "Value": 1
                            },
                            {
                                "Key": 5842117386245060359,
                                "Value": 1
                            },
                            {
                                "Key": 12248403815865748175,
                                "Value": 1
                            },
                            {
                                "Key": 12248403883384876732,
                                "Value": 1
                            }
                        ]
                    }
                },
                "Component_[8706624223224595928]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 8706624223224595928,
                    "m_variableData": {
                        "m_nameVariableMap": [
                            {
                                "Key": {
                                    "m_id": "{E82500FC-5EAA-485D-A396-70DE87E21F61}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 1
                                        },
                                        "isNullPointer": false,
                                        "$type": "EntityId",
                                        "value": {
                                            "id": 2901262558
                                        }
                                    },
                                    "VariableId": {
                                        "m_id": "{E82500FC-5EAA-485D-A396-70DE87E21F61}"
                                    },
                                    "VariableName": "BackButton",
                                    "InitialValueSource": 1
                                }
                            }
                        ]
                    },
                    "CopiedVariableRemapping": [
                        {
                            "Key": {
                                "m_id": "{0F49177E-6581-48AA-9F20-D8AB9DA6DDA3}"
                            },
                            "Value": {
                                "m_id": "{E82500FC-5EAA-485D-A396-70DE87E21F61}"
                            }
                        }
                    ]
                }
            }
        }
    }
}