{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 432966892793221
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[6797040544570534739]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 6797040544570534739
                },
                "Component_[8318769961390103668]": {
                    "$type": "EditorGraph",
                    "Id": 8318769961390103668,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 433001252531589
                                },
                                "Name": "SC-Node(IfAgentTypeNodeableNode)",
                                "Components": {
                                    "Component_[12257188371063948385]": {
                                        "$type": "IfAgentTypeNodeableNode",
                                        "Id": 12257188371063948385,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{5755CE76-633D-4023-BBF3-38ADFD23374F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Branches on agent type",
                                                "DisplayGroup": {
                                                    "Value": 1609338446
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{59C00F05-5537-4398-B3AB-9D89C727BF8F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "If Client Type",
                                                "toolTip": "A Client connected to either a server or host.",
                                                "DisplayGroup": {
                                                    "Value": 1609338446
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F0C307F2-ABED-41FD-B876-6E7DE8801764}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "If ClientServer Type",
                                                "toolTip": "A Client that also hosts and is the authority of the session",
                                                "DisplayGroup": {
                                                    "Value": 1609338446
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E984C558-6373-46C1-BB35-25845B9AB98A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "If DedicatedServer Type",
                                                "toolTip": "A Dedicated Server which does not locally host any clients",
                                                "DisplayGroup": {
                                                    "Value": 1609338446
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{31E44AC3-0B25-4EC1-A68C-2A1E4BC3B50A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "If Singleplayer",
                                                "toolTip": "The application is in single player mode",
                                                "DisplayGroup": {
                                                    "Value": 1609338446
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "slotExecutionMap": {
                                            "ins": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{5755CE76-633D-4023-BBF3-38ADFD23374F}"
                                                    },
                                                    "_outs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{59C00F05-5537-4398-B3AB-9D89C727BF8F}"
                                                            },
                                                            "_name": "If Client Type"
                                                        },
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{F0C307F2-ABED-41FD-B876-6E7DE8801764}"
                                                            },
                                                            "_name": "If ClientServer Type"
                                                        },
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{E984C558-6373-46C1-BB35-25845B9AB98A}"
                                                            },
                                                            "_name": "If DedicatedServer Type"
                                                        },
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{31E44AC3-0B25-4EC1-A68C-2A1E4BC3B50A}"
                                                            },
                                                            "_name": "If Singleplayer"
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 432996957564293
                                },
                                "Name": "SC-Node(ScriptCanvas_Vector3Functions_DistanceSquared)",
                                "Components": {
                                    "Component_[13415102201800543235]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 13415102201800543235,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{E96E3235-AF99-408A-8F51-72B936FE5DB4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "A",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{68D89725-253F-474D-B3C9-25D1631267E8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "B",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B833E0FA-B02A-4A39-A05F-2BBCBEF7AB6C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{77A33533-578F-4804-9FB8-FE2E0F9A592C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{73F43A86-F6E7-4C23-97B5-736FA1CAD12A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 8
                                                },
                                                "isNullPointer": false,
                                                "$type": "Vector3",
                                                "value": [
                                                    0.0,
                                                    0.0,
                                                    0.0
                                                ],
                                                "label": "A"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 8
                                                },
                                                "isNullPointer": false,
                                                "$type": "Vector3",
                                                "value": [
                                                    0.0,
                                                    0.0,
                                                    0.0
                                                ],
                                                "label": "B"
                                            }
                                        ],
                                        "methodType": 1,
                                        "methodName": "ScriptCanvas_Vector3Functions_DistanceSquared",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{E96E3235-AF99-408A-8F51-72B936FE5DB4}"
                                            },
                                            {
                                                "m_id": "{68D89725-253F-474D-B3C9-25D1631267E8}"
                                            }
                                        ],
                                        "prettyClassName": "ScriptCanvas_Vector3Functions_DistanceSquared"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 432992662596997
                                },
                                "Name": "SC-Node(Less)",
                                "Components": {
                                    "Component_[14121005606859623336]": {
                                        "$type": "Less",
                                        "Id": 14121005606859623336,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{B0F338FD-4242-480E-833D-F59AC279D0EA}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Result",
                                                "DisplayDataType": {
                                                    "m_type": 0
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D0531741-8981-4FBA-9506-E2D197FC7583}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Signal to perform the evaluation when desired.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{7D4D13E8-1224-4B68-AE92-FA3778DCE0B8}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "True",
                                                "toolTip": "Signaled if the result of the operation is true.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{2DA7498A-D011-4DC6-9EF2-1203429A1BE5}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "False",
                                                "toolTip": "Signaled if the result of the operation is false.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{7E2C27F7-49B0-4DAC-BB00-3BCE64951042}"
                                                },
                                                "DynamicTypeOverride": 3,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Value A",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DynamicGroup": {
                                                    "Value": 3545012108
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{AED65986-D7CE-463D-9FF8-9BB95D11931E}"
                                                },
                                                "DynamicTypeOverride": 3,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Value B",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DynamicGroup": {
                                                    "Value": 3545012108
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Value A"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 1.0,
                                                "label": "Value B"
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 443442318028165
                                },
                                "Name": "SC-Node(ExecuteTrigger)",
                                "Components": {
                                    "Component_[14870430290673221272]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 14870430290673221272,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{355EE8E4-7143-4145-828A-C9D590969771}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{0FBDA251-CDD4-4C10-8751-DDF525266B20}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "String: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A1B7282C-4791-459B-9589-C3FF5ADC2522}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A5F26393-1748-42C4-95BA-CDF436722F5E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 5
                                                },
                                                "isNullPointer": false,
                                                "$type": "{03AAAB3F-5C47-5A66-9EBC-D5FA4DB353C9} AZStd::string",
                                                "value": "play_sx_int_malfunctioningshieldgenerator_explo",
                                                "label": "Trigger Name"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "ExecuteTrigger",
                                        "className": "AudioTriggerComponentRequestBus",
                                        "inputSlots": [
                                            {
                                                "m_id": "{355EE8E4-7143-4145-828A-C9D590969771}"
                                            },
                                            {
                                                "m_id": "{0FBDA251-CDD4-4C10-8751-DDF525266B20}"
                                            }
                                        ],
                                        "prettyClassName": "AudioTriggerComponentRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 432979777695109
                                },
                                "Name": "ReceiveScriptEvent",
                                "Components": {
                                    "Component_[16347365954355140928]": {
                                        "$type": "ReceiveScriptEvent",
                                        "Id": 16347365954355140928,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{F73E6973-99E7-4A8D-9382-A0730A7AB1DC}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{0EAAA048-4571-4AAF-9ADC-7098EB864A1B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{98BE6EB9-EE2B-4DCD-86C5-5BB969A44868}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C75A835D-E5F7-46FE-B07E-05CD3D3295B4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{5FE77ECD-61B7-4C5B-B01C-8BECE1456D1A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E3017E3B-E466-4210-B10C-D2C4DA7ABEA4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Location",
                                                "toolTip": "Location",
                                                "DisplayDataType": {
                                                    "m_type": 8
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{B5CA99B4-A0B1-4ECD-82D5-A02F69F78220}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:GeneratorExplosion",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "m_version": 1,
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 1410767622
                                                },
                                                "Value": {
                                                    "m_scriptEventAssetId": {
                                                        "guid": "{55C86214-34FE-51F9-A8EC-4FA23C7CE888}"
                                                    },
                                                    "m_eventName": "GeneratorExplosion",
                                                    "m_eventSlotId": {
                                                        "m_id": "{B5CA99B4-A0B1-4ECD-82D5-A02F69F78220}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{E3017E3B-E466-4210-B10C-D2C4DA7ABEA4}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            }
                                        ],
                                        "m_eventSlotMapping": {
                                            "{2703BF1A-78D3-4D3C-A85C-E999CAE22385}": {
                                                "m_id": "{E3017E3B-E466-4210-B10C-D2C4DA7ABEA4}"
                                            },
                                            "{EA552A3B-5BA5-49AD-BD47-950CE3C07935}": {
                                                "m_id": "{B5CA99B4-A0B1-4ECD-82D5-A02F69F78220}"
                                            }
                                        },
                                        "m_scriptEventAssetId": {
                                            "guid": "{55C86214-34FE-51F9-A8EC-4FA23C7CE888}"
                                        },
                                        "m_asset": {
                                            "assetId": {
                                                "guid": "{55C86214-34FE-51F9-A8EC-4FA23C7CE888}"
                                            },
                                            "loadBehavior": "PreLoad",
                                            "assetHint": "scripts/shieldgenerator.scriptevents"
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 432971187760517
                                },
                                "Name": "SC-Node(GetWorldTranslation)",
                                "Components": {
                                    "Component_[17015772452413767488]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 17015772452413767488,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{E348454A-B459-461B-8279-D840D774E634}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{CDB3742D-8D12-40F1-9F6D-19ACC3A5497C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{45435EDE-D959-4EF7-98BE-4D84BF113DB2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{BD77B1AF-72FE-49E5-9E1F-092B85E73970}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Vector3",
                                                "DisplayDataType": {
                                                    "m_type": 8
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "EntityId"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "GetWorldTranslation",
                                        "className": "TransformBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{E348454A-B459-461B-8279-D840D774E634}"
                                            }
                                        ],
                                        "prettyClassName": "TransformBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 441084380982661
                                },
                                "Name": "SC-Node(Restart)",
                                "Components": {
                                    "Component_[5865260186529672349]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 5865260186529672349,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{854FF742-6564-4999-95B4-2E969323057B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{542D9B54-6B18-499B-88D1-0C184756A802}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Boolean: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4D27287F-10E6-432F-81C6-B91D9BE1BD8D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E47E43D7-C289-44DE-9148-8A68227785B3}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F3D91E31-BAAA-4319-BB83-624390ADDD94}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Boolean",
                                                "DisplayDataType": {
                                                    "m_type": 0
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 0
                                                },
                                                "isNullPointer": false,
                                                "$type": "bool",
                                                "value": true,
                                                "label": "Boolean: 1"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "Restart",
                                        "className": "PopcornFXEmitterComponentRequestBus",
                                        "inputSlots": [
                                            {
                                                "m_id": "{854FF742-6564-4999-95B4-2E969323057B}"
                                            },
                                            {
                                                "m_id": "{542D9B54-6B18-499B-88D1-0C184756A802}"
                                            }
                                        ],
                                        "prettyClassName": "PopcornFXEmitterComponentRequestBus"
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 433022727368069
                                },
                                "Name": "srcEndpoint=(Receive Script Event: ExecutionSlot:GeneratorExplosion), destEndpoint=(GetWorldTranslation: In)",
                                "Components": {
                                    "Component_[10336876336224942308]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 10336876336224942308,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 432979777695109
                                            },
                                            "slotId": {
                                                "m_id": "{B5CA99B4-A0B1-4ECD-82D5-A02F69F78220}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 432971187760517
                                            },
                                            "slotId": {
                                                "m_id": "{CDB3742D-8D12-40F1-9F6D-19ACC3A5497C}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 433027022335365
                                },
                                "Name": "srcEndpoint=(GetWorldTranslation: Out), destEndpoint=(ScriptCanvas_Vector3Functions_DistanceSquared: In)",
                                "Components": {
                                    "Component_[9778286523627594330]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 9778286523627594330,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 432971187760517
                                            },
                                            "slotId": {
                                                "m_id": "{45435EDE-D959-4EF7-98BE-4D84BF113DB2}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 432996957564293
                                            },
                                            "slotId": {
                                                "m_id": "{B833E0FA-B02A-4A39-A05F-2BBCBEF7AB6C}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 433031317302661
                                },
                                "Name": "srcEndpoint=(GetWorldTranslation: Vector3), destEndpoint=(ScriptCanvas_Vector3Functions_DistanceSquared: A)",
                                "Components": {
                                    "Component_[8985527312898450161]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 8985527312898450161,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 432971187760517
                                            },
                                            "slotId": {
                                                "m_id": "{BD77B1AF-72FE-49E5-9E1F-092B85E73970}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 432996957564293
                                            },
                                            "slotId": {
                                                "m_id": "{E96E3235-AF99-408A-8F51-72B936FE5DB4}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 433035612269957
                                },
                                "Name": "srcEndpoint=(Receive Script Event: Location), destEndpoint=(ScriptCanvas_Vector3Functions_DistanceSquared: B)",
                                "Components": {
                                    "Component_[12987667558816882595]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 12987667558816882595,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 432979777695109
                                            },
                                            "slotId": {
                                                "m_id": "{E3017E3B-E466-4210-B10C-D2C4DA7ABEA4}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 432996957564293
                                            },
                                            "slotId": {
                                                "m_id": "{68D89725-253F-474D-B3C9-25D1631267E8}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 433039907237253
                                },
                                "Name": "srcEndpoint=(ScriptCanvas_Vector3Functions_DistanceSquared: Out), destEndpoint=(Less Than (<): In)",
                                "Components": {
                                    "Component_[9805695660738253465]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 9805695660738253465,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 432996957564293
                                            },
                                            "slotId": {
                                                "m_id": "{77A33533-578F-4804-9FB8-FE2E0F9A592C}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 432992662596997
                                            },
                                            "slotId": {
                                                "m_id": "{D0531741-8981-4FBA-9506-E2D197FC7583}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 433044202204549
                                },
                                "Name": "srcEndpoint=(ScriptCanvas_Vector3Functions_DistanceSquared: Number), destEndpoint=(Less Than (<): Value A)",
                                "Components": {
                                    "Component_[10924651404305149768]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 10924651404305149768,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 432996957564293
                                            },
                                            "slotId": {
                                                "m_id": "{73F43A86-F6E7-4C23-97B5-736FA1CAD12A}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 432992662596997
                                            },
                                            "slotId": {
                                                "m_id": "{7E2C27F7-49B0-4DAC-BB00-3BCE64951042}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 433048497171845
                                },
                                "Name": "srcEndpoint=(Less Than (<): True), destEndpoint=(IfMultiplayerAgentType: In)",
                                "Components": {
                                    "Component_[7977467490824175045]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 7977467490824175045,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 432992662596997
                                            },
                                            "slotId": {
                                                "m_id": "{7D4D13E8-1224-4B68-AE92-FA3778DCE0B8}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 433001252531589
                                            },
                                            "slotId": {
                                                "m_id": "{5755CE76-633D-4023-BBF3-38ADFD23374F}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 442433000713605
                                },
                                "Name": "srcEndpoint=(IfMultiplayerAgentType: If Client Type), destEndpoint=(Restart: In)",
                                "Components": {
                                    "Component_[3226267425924963996]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 3226267425924963996,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 433001252531589
                                            },
                                            "slotId": {
                                                "m_id": "{59C00F05-5537-4398-B3AB-9D89C727BF8F}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 441084380982661
                                            },
                                            "slotId": {
                                                "m_id": "{4D27287F-10E6-432F-81C6-B91D9BE1BD8D}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 442737943391621
                                },
                                "Name": "srcEndpoint=(IfMultiplayerAgentType: If ClientServer Type), destEndpoint=(Restart: In)",
                                "Components": {
                                    "Component_[5596634913077349914]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 5596634913077349914,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 433001252531589
                                            },
                                            "slotId": {
                                                "m_id": "{F0C307F2-ABED-41FD-B876-6E7DE8801764}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 441084380982661
                                            },
                                            "slotId": {
                                                "m_id": "{4D27287F-10E6-432F-81C6-B91D9BE1BD8D}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 443141670317445
                                },
                                "Name": "srcEndpoint=(IfMultiplayerAgentType: If Singleplayer), destEndpoint=(Restart: In)",
                                "Components": {
                                    "Component_[15630289095997495101]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 15630289095997495101,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 433001252531589
                                            },
                                            "slotId": {
                                                "m_id": "{31E44AC3-0B25-4EC1-A68C-2A1E4BC3B50A}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 441084380982661
                                            },
                                            "slotId": {
                                                "m_id": "{4D27287F-10E6-432F-81C6-B91D9BE1BD8D}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 444812412595589
                                },
                                "Name": "srcEndpoint=(Restart: Out), destEndpoint=(ExecuteTrigger: In)",
                                "Components": {
                                    "Component_[6996858507364633534]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 6996858507364633534,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 441084380982661
                                            },
                                            "slotId": {
                                                "m_id": "{E47E43D7-C289-44DE-9148-8A68227785B3}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 443442318028165
                                            },
                                            "slotId": {
                                                "m_id": "{A1B7282C-4791-459B-9589-C3FF5ADC2522}"
                                            }
                                        }
                                    }
                                }
                            }
                        ],
                        "m_scriptEventAssets": [
                            [
                                {
                                    "id": 432979777695109
                                },
                                {}
                            ]
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 432966892793221
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 1.0974549598413794,
                                            "AnchorX": 2027.4180908203125,
                                            "AnchorY": 662.4417724609375
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 432971187760517
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1120.0,
                                            880.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{D33AD1B5-9DFD-44CD-A9C2-29DAB5FBE303}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 432979777695109
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            820.0,
                                            880.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{12339A6B-067C-4D5E-8A4C-86DE6C156D37}"
                                    },
                                    "{D8BBE799-7E4D-495A-B69A-1E3940670891}": {
                                        "$type": "ScriptEventReceiverHandlerNodeDescriptorSaveData",
                                        "EventNames": [
                                            [
                                                {
                                                    "Value": 1410767622
                                                },
                                                "GeneratorExplosion"
                                            ]
                                        ]
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 432992662596997
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MathNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1860.0,
                                            880.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{1802D242-4B9E-4338-B148-902554539B1E}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 432996957564293
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1560.0,
                                            880.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{B300CBAD-BBC5-47EA-9233-4DEDF961BE58}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 433001252531589
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "DefaultNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            2160.0,
                                            880.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{4E0ECD12-8F40-4861-8B7D-62E12E08ACEB}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 441084380982661
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            2460.0,
                                            880.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{DDF17637-03A3-43E3-BD1D-051030A8E1C9}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 443442318028165
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            2900.0,
                                            880.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{84C38C1E-4228-4E48-93C4-2AFF10E23DFA}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 1678857243118888947,
                                "Value": 1
                            },
                            {
                                "Key": 3765469619007655124,
                                "Value": 1
                            },
                            {
                                "Key": 10109844133468862666,
                                "Value": 1
                            },
                            {
                                "Key": 11000802260220917925,
                                "Value": 1
                            },
                            {
                                "Key": 13774516453006207282,
                                "Value": 1
                            },
                            {
                                "Key": 13774516556399355685,
                                "Value": 1
                            },
                            {
                                "Key": 13774516556690904209,
                                "Value": 1
                            }
                        ]
                    }
                }
            }
        }
    }
}