{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 884482011433
            },
            "Name": "SpawnIfAuthority",
            "Components": {
                "Component_[11160906310313544800]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 11160906310313544800,
                    "m_variableData": {
                        "m_nameVariableMap": [
                            {
                                "Key": {
                                    "m_id": "{A21BE260-85C1-4477-8542-4DA26F648B4A}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 4,
                                            "m_azType": "{BA62FF9A-A01E-4FEB-84C6-200881DF2B2B}"
                                        },
                                        "isNullPointer": false,
                                        "$type": "AzFramework::EntitySpawnTicket"
                                    },
                                    "VariableId": {
                                        "m_id": "{A21BE260-85C1-4477-8542-4DA26F648B4A}"
                                    },
                                    "VariableName": "SpawnTicket"
                                }
                            },
                            {
                                "Key": {
                                    "m_id": "{DA8B04C5-A23C-40E0-8577-56A74B6B2086}"
                                },
                                "Value": {
                                    "Datum": {
                                        "scriptCanvasType": {
                                            "m_type": 4,
                                            "m_azType": "{A96A5037-AD0D-43B6-9948-ED63438C4A52}"
                                        },
                                        "isNullPointer": false,
                                        "$type": "AzFramework::Scripts::SpawnableScriptAssetRef"
                                    },
                                    "VariableId": {
                                        "m_id": "{DA8B04C5-A23C-40E0-8577-56A74B6B2086}"
                                    },
                                    "VariableName": "Prefab",
                                    "InitialValueSource": 1
                                }
                            }
                        ]
                    }
                },
                "Component_[13752069858907098540]": {
                    "$type": "EditorGraph",
                    "Id": 13752069858907098540,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 910251815209
                                },
                                "Name": "EBusEventHandler",
                                "Components": {
                                    "Component_[11466150456862357669]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 11466150456862357669,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{D5D006F7-F818-4F53-A733-0CB40BD561F1}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{8629BD11-8F78-4D1C-A5E4-875ED9C1D638}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{1AF0A091-E28D-44B4-A1F3-664CDE150063}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{7CFDE123-0F9B-4FEE-9AD3-E094495220C9}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{075503DB-70D4-4444-9BCF-D945AA3B4DA9}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{7FA0FBD6-D4F9-45E6-B921-6F6D8A913FBB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    null
                                                ],
                                                "slotName": "Source",
                                                "toolTip": "ID used to connect on a specific Event address (Type: EntityId)",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A95A8BD1-E508-47A6-B074-EDD51D9344F9}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityID",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{FCEA454C-727C-4D5E-BC15-AB56BA5A39AE}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnEntityActivated",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{D5C19D91-D553-4A3E-B9E2-64F0F2847042}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityID",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{E23058C4-FCE7-44CD-BBAC-E069580FBAAF}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnEntityDeactivated",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            }
                                        ],
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 245425936
                                                },
                                                "Value": {
                                                    "m_eventName": "OnEntityActivated",
                                                    "m_eventId": {
                                                        "Value": 245425936
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{FCEA454C-727C-4D5E-BC15-AB56BA5A39AE}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{A95A8BD1-E508-47A6-B074-EDD51D9344F9}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 4273369222
                                                },
                                                "Value": {
                                                    "m_eventName": "OnEntityDeactivated",
                                                    "m_eventId": {
                                                        "Value": 4273369222
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{E23058C4-FCE7-44CD-BBAC-E069580FBAAF}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{D5C19D91-D553-4A3E-B9E2-64F0F2847042}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 1
                                                }
                                            }
                                        ],
                                        "m_ebusName": "EntityBus",
                                        "m_busId": {
                                            "Value": 3358774020
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 905956847913
                                },
                                "Name": "SC-Node(SpawnNodeableNode)",
                                "Components": {
                                    "Component_[12697291398119811480]": {
                                        "$type": "SpawnNodeableNode",
                                        "Id": 12697291398119811480,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{69AD9BD3-9556-414B-BC97-C487EA487ABC}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Request Spawn",
                                                "DisplayGroup": {
                                                    "Value": 929942742
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{96A2379F-1147-4A20-B843-ED1621A32A4C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "SpawnTicket",
                                                "toolTip": "Ticket instance assosiated with spawnable asset.",
                                                "DisplayGroup": {
                                                    "Value": 929942742
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{08965288-5365-4117-AFD0-BB44F679B07C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ParentId",
                                                "toolTip": "Optional parent to assign spawned container entity to.",
                                                "DisplayGroup": {
                                                    "Value": 929942742
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{411AC6D8-74DF-4CF5-AFE5-32F716F733F9}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Local Translation",
                                                "toolTip": "Position to spawn.",
                                                "DisplayGroup": {
                                                    "Value": 929942742
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{5C241B17-6DEB-47A2-AE97-44F91FADE6ED}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Local Rotation",
                                                "toolTip": "Rotation of spawn (in degrees).",
                                                "DisplayGroup": {
                                                    "Value": 929942742
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{BB8D6323-5AE0-485A-A7B1-58080E96FB36}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Local Scale",
                                                "toolTip": "Scale of spawn.",
                                                "DisplayGroup": {
                                                    "Value": 929942742
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{AFE3244F-ECC3-4F37-82D2-5F2024D69D6D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Spawn Requested",
                                                "DisplayGroup": {
                                                    "Value": 929942742
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A10B2BEC-5D3D-45C9-B4B1-CD54FC5BF7DA}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Spawn Completed",
                                                "toolTip": "Called when spawning entities is completed.",
                                                "DisplayGroup": {
                                                    "Value": 3165055374
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{18C15A57-8AC8-456F-B475-BF0C8B167B81}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "SpawnTicket",
                                                "toolTip": "Ticket instance of the spawn result.",
                                                "DisplayDataType": {
                                                    "m_type": 4,
                                                    "m_azType": "{BA62FF9A-A01E-4FEB-84C6-200881DF2B2B}"
                                                },
                                                "DisplayGroup": {
                                                    "Value": 3165055374
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{A21BE260-85C1-4477-8542-4DA26F648B4A}"
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{2F264F33-94A6-477B-82BD-E79A9B9BA798}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "SpawnedEntitiesList",
                                                "toolTip": "List of spawned entities sorted by hierarchy with the root being first",
                                                "DisplayDataType": {
                                                    "m_type": 4,
                                                    "m_azType": "{4841CFF0-7A5C-519C-BD16-D3625E99605E}"
                                                },
                                                "DisplayGroup": {
                                                    "Value": 3165055374
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 4,
                                                    "m_azType": "{BA62FF9A-A01E-4FEB-84C6-200881DF2B2B}"
                                                },
                                                "isNullPointer": false,
                                                "$type": "AzFramework::EntitySpawnTicket",
                                                "label": "SpawnTicket"
                                            },
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "ParentId"
                                            },
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 8
                                                },
                                                "isNullPointer": false,
                                                "$type": "Vector3",
                                                "value": [
                                                    0.0,
                                                    0.0,
                                                    0.0
                                                ],
                                                "label": "Local Translation"
                                            },
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 8
                                                },
                                                "isNullPointer": false,
                                                "$type": "Vector3",
                                                "value": [
                                                    0.0,
                                                    0.0,
                                                    0.0
                                                ],
                                                "label": "Local Rotation"
                                            },
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 1.0,
                                                "label": "Local Scale"
                                            }
                                        ],
                                        "slotExecutionMap": {
                                            "ins": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{69AD9BD3-9556-414B-BC97-C487EA487ABC}"
                                                    },
                                                    "_inputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{96A2379F-1147-4A20-B843-ED1621A32A4C}"
                                                            }
                                                        },
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{08965288-5365-4117-AFD0-BB44F679B07C}"
                                                            }
                                                        },
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{411AC6D8-74DF-4CF5-AFE5-32F716F733F9}"
                                                            }
                                                        },
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{5C241B17-6DEB-47A2-AE97-44F91FADE6ED}"
                                                            }
                                                        },
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{BB8D6323-5AE0-485A-A7B1-58080E96FB36}"
                                                            }
                                                        }
                                                    ],
                                                    "_outs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{AFE3244F-ECC3-4F37-82D2-5F2024D69D6D}"
                                                            },
                                                            "_name": "Spawn Requested",
                                                            "_interfaceSourceId": "{E9ECDA1C-0000-0000-C769-D15EF77F0000}"
                                                        }
                                                    ],
                                                    "_interfaceSourceId": "{406E6F35-F501-0000-7B7E-9CF4FE7F0000}"
                                                }
                                            ],
                                            "latents": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{A10B2BEC-5D3D-45C9-B4B1-CD54FC5BF7DA}"
                                                    },
                                                    "_name": "On Spawn Completed",
                                                    "_outputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{18C15A57-8AC8-456F-B475-BF0C8B167B81}"
                                                            }
                                                        },
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{2F264F33-94A6-477B-82BD-E79A9B9BA798}"
                                                            }
                                                        }
                                                    ],
                                                    "_interfaceSourceId": "{406E6F35-F501-0000-7B7E-9CF4FE7F0000}"
                                                }
                                            ]
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 901661880617
                                },
                                "Name": "SC-Node(Gate)",
                                "Components": {
                                    "Component_[3937387805246265595]": {
                                        "$type": "Gate",
                                        "Id": 3937387805246265595,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{CACFB235-8553-4A31-8595-779028A50CA1}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    null
                                                ],
                                                "slotName": "Condition",
                                                "toolTip": "If true the node will signal the Output and proceed execution",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{FC311D8E-B2BA-4E16-8E0C-04077CE752D1}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Input signal",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{3CDC2B4A-25B9-4CAD-9F7D-38C3D212F40F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "True",
                                                "toolTip": "Signaled if the condition provided evaluates to true.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{30A9F4B8-6B5F-4A1F-9C02-208E272E64BF}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "False",
                                                "toolTip": "Signaled if the condition provided evaluates to false.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 0
                                                },
                                                "isNullPointer": false,
                                                "$type": "bool",
                                                "value": false,
                                                "label": "Condition"
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 897366913321
                                },
                                "Name": "SC-Node(CreateSpawnTicketNodeableNode)",
                                "Components": {
                                    "Component_[436207136216439706]": {
                                        "$type": "CreateSpawnTicketNodeableNode",
                                        "Id": 436207136216439706,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{828860F9-BB5B-4909-BB68-E125DAED686A}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Create Ticket",
                                                "DisplayGroup": {
                                                    "Value": 3070342103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{45C69FD9-8392-4CA5-96E9-2AA18D5404D5}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Prefab",
                                                "toolTip": "Prefab source asset to spawn",
                                                "DisplayGroup": {
                                                    "Value": 3070342103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{DA8B04C5-A23C-40E0-8577-56A74B6B2086}"
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F4DF48F9-8707-4067-BF70-E6240EF7DD2F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Ticket Created",
                                                "DisplayGroup": {
                                                    "Value": 3070342103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{73DE083D-0C34-48C5-93A3-05E05A84B2DE}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "SpawnTicket",
                                                "DisplayDataType": {
                                                    "m_type": 4,
                                                    "m_azType": "{BA62FF9A-A01E-4FEB-84C6-200881DF2B2B}"
                                                },
                                                "DisplayGroup": {
                                                    "Value": 3070342103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 4,
                                                    "m_azType": "{A96A5037-AD0D-43B6-9948-ED63438C4A52}"
                                                },
                                                "isNullPointer": false,
                                                "$type": "AzFramework::Scripts::SpawnableScriptAssetRef",
                                                "label": "Prefab"
                                            }
                                        ],
                                        "slotExecutionMap": {
                                            "ins": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{828860F9-BB5B-4909-BB68-E125DAED686A}"
                                                    },
                                                    "_inputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{45C69FD9-8392-4CA5-96E9-2AA18D5404D5}"
                                                            }
                                                        }
                                                    ],
                                                    "_outs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{F4DF48F9-8707-4067-BF70-E6240EF7DD2F}"
                                                            },
                                                            "_name": "Ticket Created",
                                                            "_outputs": [
                                                                {
                                                                    "_slotId": {
                                                                        "m_id": "{73DE083D-0C34-48C5-93A3-05E05A84B2DE}"
                                                                    }
                                                                }
                                                            ],
                                                            "_interfaceSourceId": "{F03F3EB7-F201-0000-708A-EFD929000000}"
                                                        }
                                                    ],
                                                    "_interfaceSourceId": "{C00593B8-F201-0000-406E-6F35F5010000}"
                                                }
                                            ]
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 893071946025
                                },
                                "Name": "SC-Node(IsNetEntityRoleAuthority)",
                                "Components": {
                                    "Component_[4365307061596592024]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 4365307061596592024,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{291E3577-8AA2-495B-AEB0-483D2A17B0C4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    null
                                                ],
                                                "slotName": "EntityID: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{FD0F08BD-2B4C-49F8-84E0-A60CF854D157}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{25AA7A16-F5D8-4014-B829-0BD0EEA6B555}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{ABAE4BDB-E6F7-44DE-814F-838208D47892}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Result: Boolean",
                                                "DisplayDataType": {
                                                    "m_type": 0
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "EntityID: 0"
                                            }
                                        ],
                                        "methodType": 2,
                                        "methodName": "IsNetEntityRoleAuthority",
                                        "className": "NetBindComponent",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "prettyClassName": "NetBindComponent"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 888776978729
                                },
                                "Name": "SC-Node(GetWorldTranslation)",
                                "Components": {
                                    "Component_[970016012553935437]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 970016012553935437,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{0BB7FEE4-214C-4FF3-A72F-7802D3E40AC3}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    null
                                                ],
                                                "slotName": "EntityID: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{65AD80A5-A210-42D6-895B-160DF013A626}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F17998D4-1F55-4C29-B7EC-493804BB3BB5}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A9DEC503-1141-44C2-9BA6-E740B716CB92}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Result: Vector3",
                                                "DisplayDataType": {
                                                    "m_type": 8
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "EntityID: 0"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "GetWorldTranslation",
                                        "className": "TransformBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "prettyClassName": "TransformBus"
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 914546782505
                                },
                                "Name": "srcEndpoint=(EntityBus Handler: ExecutionSlot:OnEntityActivated), destEndpoint=(IsNetEntityRoleAuthority: In)",
                                "Components": {
                                    "Component_[623912724610228967]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 623912724610228967,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 910251815209
                                            },
                                            "slotId": {
                                                "m_id": "{FCEA454C-727C-4D5E-BC15-AB56BA5A39AE}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 893071946025
                                            },
                                            "slotId": {
                                                "m_id": "{FD0F08BD-2B4C-49F8-84E0-A60CF854D157}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 918841749801
                                },
                                "Name": "srcEndpoint=(IsNetEntityRoleAuthority: Out), destEndpoint=(If: In)",
                                "Components": {
                                    "Component_[15117390462186534323]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 15117390462186534323,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 893071946025
                                            },
                                            "slotId": {
                                                "m_id": "{25AA7A16-F5D8-4014-B829-0BD0EEA6B555}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 901661880617
                                            },
                                            "slotId": {
                                                "m_id": "{FC311D8E-B2BA-4E16-8E0C-04077CE752D1}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 923136717097
                                },
                                "Name": "srcEndpoint=(IsNetEntityRoleAuthority: Result: Boolean), destEndpoint=(If: Condition)",
                                "Components": {
                                    "Component_[11157494866445858874]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 11157494866445858874,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 893071946025
                                            },
                                            "slotId": {
                                                "m_id": "{ABAE4BDB-E6F7-44DE-814F-838208D47892}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 901661880617
                                            },
                                            "slotId": {
                                                "m_id": "{CACFB235-8553-4A31-8595-779028A50CA1}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 927431684393
                                },
                                "Name": "srcEndpoint=(If: True), destEndpoint=(GetWorldTranslation: In)",
                                "Components": {
                                    "Component_[8173811067217743380]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 8173811067217743380,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 901661880617
                                            },
                                            "slotId": {
                                                "m_id": "{3CDC2B4A-25B9-4CAD-9F7D-38C3D212F40F}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 888776978729
                                            },
                                            "slotId": {
                                                "m_id": "{65AD80A5-A210-42D6-895B-160DF013A626}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 931726651689
                                },
                                "Name": "srcEndpoint=(CreateSpawnTicket: Ticket Created), destEndpoint=(Spawn: Request Spawn)",
                                "Components": {
                                    "Component_[6427710639037589106]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 6427710639037589106,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 897366913321
                                            },
                                            "slotId": {
                                                "m_id": "{F4DF48F9-8707-4067-BF70-E6240EF7DD2F}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 905956847913
                                            },
                                            "slotId": {
                                                "m_id": "{69AD9BD3-9556-414B-BC97-C487EA487ABC}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 936021618985
                                },
                                "Name": "srcEndpoint=(CreateSpawnTicket: SpawnTicket), destEndpoint=(Spawn: SpawnTicket)",
                                "Components": {
                                    "Component_[767872420311571744]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 767872420311571744,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 897366913321
                                            },
                                            "slotId": {
                                                "m_id": "{73DE083D-0C34-48C5-93A3-05E05A84B2DE}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 905956847913
                                            },
                                            "slotId": {
                                                "m_id": "{96A2379F-1147-4A20-B843-ED1621A32A4C}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 940316586281
                                },
                                "Name": "srcEndpoint=(GetWorldTranslation: Out), destEndpoint=(CreateSpawnTicket: Create Ticket)",
                                "Components": {
                                    "Component_[12817578276561072748]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 12817578276561072748,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 888776978729
                                            },
                                            "slotId": {
                                                "m_id": "{F17998D4-1F55-4C29-B7EC-493804BB3BB5}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 897366913321
                                            },
                                            "slotId": {
                                                "m_id": "{828860F9-BB5B-4909-BB68-E125DAED686A}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 944611553577
                                },
                                "Name": "srcEndpoint=(GetWorldTranslation: Result: Vector3), destEndpoint=(Spawn: Local Translation)",
                                "Components": {
                                    "Component_[12001439484058061595]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 12001439484058061595,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 888776978729
                                            },
                                            "slotId": {
                                                "m_id": "{A9DEC503-1141-44C2-9BA6-E740B716CB92}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 905956847913
                                            },
                                            "slotId": {
                                                "m_id": "{411AC6D8-74DF-4CF5-AFE5-32F716F733F9}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "m_assetType": "{3E2AC8CD-713F-453E-967F-29517F331784}",
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 3,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 884482011433
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 0.8898687848736365,
                                            "AnchorX": 1478.8697509765625,
                                            "AnchorY": -177.55426025390625
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 888776978729
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1160.0,
                                            140.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{CAA0267A-E7EA-44EC-BD83-523ACFF940EF}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 893071946025
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            380.0,
                                            140.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{98476AAD-4352-4408-BBBC-FDDA49B35675}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 897366913321
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "DefaultNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1620.0,
                                            80.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{A4F278B3-739C-41FD-B86E-C595CDE7B724}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 901661880617
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "LogicNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            860.0,
                                            160.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{8784A9E8-C08C-4833-8707-522A51518804}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 905956847913
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "DefaultNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            2060.0,
                                            100.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{D6CB7292-715A-4087-826E-CA637D30FDFA}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 910251815209
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            40.0,
                                            80.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "EventIds": [
                                            {
                                                "Value": 245425936
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{856AC888-5242-45FE-98C8-9551CDF90181}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 2970552779286763396,
                                "Value": 1
                            },
                            {
                                "Key": 5842116761103598202,
                                "Value": 1
                            },
                            {
                                "Key": 8065262779685207188,
                                "Value": 1
                            },
                            {
                                "Key": 8452971738487658154,
                                "Value": 1
                            },
                            {
                                "Key": 13474049605028069597,
                                "Value": 1
                            },
                            {
                                "Key": 13774516556399355685,
                                "Value": 1
                            }
                        ]
                    }
                }
            }
        }
    }
}