{
    "entries": [
        {
            "base": "WeaponNotificationBus",
            "context": "EBusHandler",
            "variant": "",
            "details": {
                "name": "Weapon Notification Bus",
                "category": "EBus Handlers"
            },
            "methods": [
                {
                    "base": "OnConfirmedHitPlayer",
                    "details": {
                        "name": "On Confirmed Hit Player"
                    },
                    "params": [
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "By Player Entity",
                                "tooltip": "Entity Unique Id"
                            }
                        },
                        {
                            "typeid": "{6383F1D3-BB27-4E6B-A49A-6409B2059EAA}",
                            "details": {
                                "name": "On Player Entity",
                                "tooltip": "Entity Unique Id"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}